!Microsoft IME Dictionary Tool
!DateTime: 2011年09月01日
!Written By MatsuCon (http://matsucon.net/)

ぁぃ	(ﾟДﾟ)ﾉ ｧｨ	顔文字
あい	(　´∀｀)つ≡≡≡愛愛愛)Д｀)ｸﾞｼｬ	顔文字
あいごー	<丶｀Д´>ｱｲｺﾞｰ	顔文字
あいやー	(｀ハ´)ｱｲﾔｰ	顔文字
あいーん	(＿´Д｀) ｱｲｰﾝ	顔文字
あう	ヽ(´Д`；)ﾉｱｩ...	顔文字
あうあう	⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!	顔文字
あうあうあー	(_Д_)ｱｳｱｳｱｰ	顔文字
あうあうあー	(^p^)あうあうあー	顔文字
あうと	⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!	顔文字
あうー	( ﾟρﾟ )ｱｩｰ	顔文字
あきたよ	(　ﾟдﾟ)ｱｷﾀﾖ…	顔文字
あげ	(´∀｀∩)↑age↑	顔文字
あさぴー	(-@∀@)	顔文字
あさぴー	ヽ(-@∀@)ﾉ ﾃﾞｯﾁage	顔文字
あせ	(；´∀｀)	顔文字
あせ	(；・∀・)	顔文字
あせ	(；´Д｀)	顔文字
あせ	（；^ω^）	顔文字
あせ	:(；ﾞﾟ'ωﾟ'):	顔文字
あせ	(； ･`д･´)	顔文字
あたふた	ｱﾀヽ(д｀ヽ彡ノ´д)ノﾌﾀ	顔文字
あちゃー	(ﾉ∀`)ｱﾁｬｰ	顔文字
あちゃー	( ´ﾟдﾟ｀)ｱﾁｬｰ	顔文字
あちゃー	(ノ∀`)ノ∀`)ノ∀`)ｼﾞｪﾄｽﾄﾘｰﾑｱﾁｬｰ	顔文字
あちー	(；´д｀)ゞ ｱﾁｰ!!	顔文字
あっそ	(´ι _｀　)ｱｯｿ	顔文字
あったかーい	(*´∀｀*)ｱｯﾀｶｰｲ	顔文字
あっちいけ	ｱｯﾁ(・∀・)ｲｹ!!	顔文字
あつい	ι(´Д｀υ)ｱﾂｨｰ	顔文字
あつー	(ﾟAﾟ;)ｱﾂｰ	顔文字
あとちょっと	ｱﾄﾁｮｯﾄ(　ﾟдﾟ)ﾔﾝ	顔文字
あなる	(ﾟ＊ﾟ)ｱﾅﾙｰ	顔文字
あにじゃ	（　´_ゝ`）	顔文字
あはぁ	(*´д｀*)ｱﾊｧ	顔文字
あはは	ｧ '`,､'`,､('∀`) '`,､'`,､	顔文字
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
あひゃ	(ﾟ∀ﾟ)ｱﾋｬ	顔文字
あひゃ	ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ	顔文字
あひゃ	(゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ	顔文字
あひゃ	ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!	顔文字
あぶねー	 ｱﾌﾞﾈ━━━━Σ(ﾟдﾟ；)━━━━!!	顔文字
あぼーん	αβοοη..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
あまー	(・∀・)ｱﾏｰ	顔文字
あやしい	ぁゃιぃ	顔文字
あらいやだ	( ﾟДﾟ)ｱﾗｲﾔﾀﾞ!!	顔文字
あらま	Σ(ﾟДﾟ；)ｱﾗﾏｯ	顔文字
あらまぁ	(´・∀・｀ )ｱﾗﾏｧ	顔文字
あらまき	/ ,' 3　 `ヽｰっ	顔文字
あらやだ	(ﾟДﾟ )ｱﾗﾔﾀﾞ!!	顔文字
あらやだ	(゜д゜)＜あらやだ!	顔文字
ありがと	(´▽｀)ｱﾘｶﾞﾄ!	顔文字
ありがとう	ｱﾘｶﾞﾀﾏｷﾝ ( ´∀｀)ﾉ⌒ω)Д`)ﾌﾞﾆｭ	顔文字
ありがとう	あ(・∀・)り(・∀・)が(・∀・)と(・∀・)う！	顔文字
ありゃ	Σ(ﾟДﾟ υ) ｱﾘｬ	顔文字
あるぁ	 ヽ(冫、)ノ ｱﾙｧ!!	顔文字
あるぇー	（・３・）アルェー	顔文字
あわわ	ｱﾜ((ﾟﾟддﾟﾟ ))ﾜﾜ!!	顔文字
あわわ	ｱﾜﾜ ヽ(´Д｀;≡;´Д｀)丿 ｱﾜﾜ	顔文字
あんたもねー	(　＾×＾)ｱﾝﾀﾓﾈｰ	顔文字
あー	アッー！	顔文字
あーあー	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
ぃょぅ	(=ﾟωﾟ)ﾉぃょぅ	顔文字
ぃょぅ	( ・∀・)ﾉｨｮ-ｩ	顔文字
ぃょぅ	( ﾟ∀ﾟ)ﾉｨｮ—ｩ	顔文字
ぃょぅ	(　´ⅴ｀)ﾉｨｮ—ｩ	顔文字
いい	(・∀・)ｲｲ!!	顔文字
いい	(　・∀・)ｲｲ!!	顔文字
いいこといった	(・∀・)ｲｲｺﾄｲｯﾀ!!	顔文字
いいね	(・∀・)ｲｲﾈ!!	顔文字
いいはなし	(　；∀；) ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
いいよー	（・∀・）ｲｲﾖｲｲﾖｰ	顔文字
いいんでねーの	(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?	顔文字
いえい	v(‾Д‾)v ｲｴｲ	顔文字
いえーい	☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲ	顔文字
いえーい	ｲｪ━━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━━━ｲ!!	顔文字
いかがなものか	| ﾟДﾟ| ノ　ｲｶｶﾞﾅﾓﾉｶ	顔文字
いかす	Σd(ﾟ∀ﾟd)ｲｶｽ!	顔文字
いかり	(#･∀･)	顔文字
いかり	(# ﾟДﾟ)	顔文字
いかり	（#^ω^）	顔文字
いきろ	つωT｀)ヾ (ﾟДﾟ )…ｲ㌔	顔文字
いぎあり	( ﾟДﾟ)_σ異議あり!!	顔文字
いくない	(・A・)ｲｸﾅｲ!!	顔文字
いくない	ｲｲ(・∀・Ａ・)ｸﾅｲ!	顔文字
いくない	ｲｸﾅ--(ﾟ∀ﾟ)-( ﾟ∀)-(  ﾟ)-(  )-(  )-(ﾟ  )-(Aﾟ )-(ﾟAﾟ)--ｲ!!!!	顔文字
いけぬま	(^q^)	顔文字
いじめ	( ・∀・ )ﾉ ｲｼﾞﾒｶｺﾜﾙｲ	顔文字
いた	Σ(ﾟДﾟ υ) ｲﾀ!!	顔文字
いたい	(；´∀｀)…痛いなぁ…	顔文字
いたー	ｲﾀ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字
いってきます	ε=ε=ヽ( ﾟДﾟ)ﾉ 逝ｯﾃｷﾏｰｽ	顔文字
いってきます	ε=ε=ε=ヾ(´∀｀*)ﾉ ｲｯﾃｷﾏｰｽ	顔文字
いってくる	∧||∧ 逝ｯﾃｸﾙ…	顔文字
いってよし	ｲｯﾃ( ﾟдﾟ)(ﾟдﾟ )ﾖｼ	顔文字
いってよし	( ﾟДﾟ)ｲｯﾃﾖｽｨ	顔文字
いってよち	( ・Д・)いってよち	顔文字
いってらっしゃい	ヾ( ﾟДﾟ)ﾉ゛逝ｯﾃﾗｯｼｬｰｲ	顔文字
いってらー	┌( ﾟДﾟ)ﾉ ｲｯﾃﾗｰ	顔文字
いってらーん	ｲｯﾃﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!	顔文字
いねー	ｲﾈ━━━━(ﾟдﾟ；)━━━━!!	顔文字
いひ	(　´,_ゝ`)ｲﾋ	顔文字
いまおきたよ	(;´ρ`)ｲﾏｵｷﾀﾖ	顔文字
いまのうち	ヽ(;´Д｀)ﾉ ﾗﾝﾀ ﾀﾝﾀﾝ♪	顔文字
いやぁ	(∀｀*)ゞｲﾔｧ	顔文字
いやぁ	( ；´Д｀)いやぁぁぁぁぁー!	顔文字
いやぁん	(*´д｀*)ｲﾔｧ-ﾝ!!	顔文字
いやだわぁ	ｲﾔﾀﾞﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘Д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!	顔文字
いやっほー	ε=＼＿○ﾉ ｲﾔｯﾎｰｩ！	顔文字
いやん	(/ω＼)ｲﾔﾝ	顔文字
いやーん	ｲﾔ━━━━(*´∀｀)━━━━ﾝ!!!!	顔文字
いらいら	(#ﾟДﾟ)y-~~ｲﾗｲﾗ	顔文字
いらかべ	○（#ﾟДﾟ）=（　 #）≡○|壁|･∴'.	顔文字
いらっしゃい	(　´∀｀)ゞ ｲﾗｯｼｬｰｲ	顔文字
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字
いらね	(｡A｡)⌒Y⌒ ヾ(　´_ゝ｀) ｲﾗﾈ	顔文字
いるね	(ﾟжﾟ)ｲﾙﾈ	顔文字
いわせんな	ｲﾜｾﾝﾅ(*^Д^*)ﾊｽﾞｶｼｲ	顔文字
ういるす	(・∀・)ｩｨﾙｽｰ!!	顔文字
ういんく	( ﾟω^　)b	顔文字
ううっ	…(；´Д｀)ｳｳｯ…	顔文字
うぇ	ヽ(ﾟ∀｡)ﾉｳｪ	顔文字
うぇーい	( 0w0)ﾉ ｳｪｰｲ	顔文字
うえーん	(´Д⊂ヽｳｪｪｪﾝ	顔文字
うえーん	･ﾟ･(つД｀)･ﾟ･ ｳｪ—ﾝ	顔文字
うおお	Σヽ(｀д´；)ﾉ うおおおお！	顔文字
うおっ	Σ(ﾟДﾟ)	顔文字
うおっ	Σ(´Д｀ )ｳｵｯ	顔文字
うざっ	（；＾ω＾）ｳｻﾞｯ	顔文字
うざー	ｳｻﾞ—(ﾟДﾟ)—ｯ!!	顔文字
うざー	ｳｻﾞ━━━(´∀｀；)━━━!!!!	顔文字
うぜぇ	(ﾟДﾟ)ｳｾﾞｪｪｪ	顔文字
うぜー	(`皿´)ｳｾﾞｰ	顔文字
うぜー	(　´Α｀)ｳｾﾞｰ	顔文字
うそです	＊ ﾟ･*:.｡.:*･゜＋ d(*´∀｀)b うそです ＋.:*･゜ﾟ･*:. ＊	顔文字
うそーん	ｳｿｫ━━━Σ(дﾟ|||ﾉ)ﾉ━━━ﾝ!?	顔文字
うっ	(´；ω；｀)ｳｯ…	顔文字
うっうー	( ﾟдﾟ)ｳｯｳｰ	顔文字
うっとり	(人´∀｀)．☆．。．:*･ﾟ	顔文字
うっとり	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･	顔文字
うつし	゜д゜)鬱死・・・	顔文字
うはうは	((´^ω^))ｩ,､ｩ,､	顔文字
うひゃー	ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!	顔文字
うひょー	( ﾟДﾟ)ｳﾋｮｰ	顔文字
うふふ	(´∀｀*)ｳﾌﾌ	顔文字
うまうま	(ﾟ∀ﾟ)ｳﾏｳﾏ	顔文字
うまー	(ﾟдﾟ)ｳﾏｰ	顔文字
うまー	(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟAﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ﾉ…ｿﾞｫｫｫｫｫ!!!!	顔文字
うむ	(　ﾟдﾟ)ｳﾑ	顔文字
うるさい	ヽ(`Д´)ﾉｳﾙｻｲｿﾞ!	顔文字
うるせぇ	q(ﾟдﾟ )ｳﾙｾｪ	顔文字
うるせー	ｳﾙｾｰ!!(((((;｀Д´)≡⊃)｀Д)､;'.･	顔文字
うわ	（；^ω^）うわ、つまんね	顔文字
うわぁ	(>'A`)>ｳﾜｧｧ!!	顔文字
うわぁ	(；´∀｀)…うわぁ…	顔文字
うわぁ	（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！	顔文字
うわぁん	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!	顔文字
うわぁん	εε=ヽ(　`Д´)ﾉ ｳﾜｧｧｧﾝ	顔文字
うわぁん	ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!	顔文字
うわーん	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!	顔文字
うわーん	ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!	顔文字
うんうん	(ﾟдﾟ)(｡_｡)(ﾟдﾟ)(｡_｡) ｳﾝｳﾝ	顔文字
うんうんお	ﾌﾞﾘｯ●彡（∪＾ω＾）　うんうんお	顔文字
うんこ	ヽ( ・∀・)ﾉ ｳﾝｺｰ	顔文字
うんこ	(ﾉ・∀・)ﾉ=●ｳﾝｺｰ!!	顔文字
うんこ	( ﾟ∀ﾟ)つ●ｳﾝｺｸｳｶ?　⊂(ﾟ∀ﾟ )ｾﾝｷｭｩｰ♪	顔文字
うー	ｳｰ c(｀Д´ｃ)	顔文字
うーむ	(´ﾍ｀；)ｳｰﾑ…	顔文字
うーん	(´ε｀；)ｳｰﾝ…	顔文字
ええ	工ｴｴｪｪ(´д｀)ｪｪｴｴ工	顔文字
ええ	工工工ｴｴｴｴｴｴｪｪｪｪｪｪ(ﾟДﾟ)ｪｪｪｪｪｪｴｴｴｴｴｴ工工工	顔文字
ええじゃないか	ヽ(ﾟдﾟ)ノ　ええじゃないか	顔文字
ええー	（・３・）エェー!?	顔文字
ええー	ｴｪ━━━━━( ﾟÅﾟ；)━━━━━!!?	顔文字
えくすたしー	(*´д｀*)ｴｸｽﾀｽｨｰ	顔文字
えぐいな	（　´ー｀）＜ ｴｸﾞいな	顔文字
えっ	ﾟ(∀) ﾟ ｴｯ?	顔文字
えっ	(´･ω｀･)ｴｯ?	顔文字
えっ	(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?	顔文字
えっ	Σ(ﾟдﾟ) ｴｯ!? ｵﾖﾋﾞﾃﾞﾅｲ!?	顔文字
えっち	ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!	顔文字
えっち	ｸﾞﾊｯΣ(´Д｀(○=(´∀＼*)ﾓｫｴｯﾁｰ!!	顔文字
えっへん	(｀・∀・´)ｴｯﾍﾝ!!	顔文字
えへへ	(∀｀*ゞ)ｴﾍﾍ	顔文字
えへへ	(*´σｰ｀)ｴﾍﾍ	顔文字
えへへ	ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ	顔文字
えらいな	（ ﾟÅﾟ） ＜ ｴﾗいな	顔文字
えろいな	（　・∀・）＜ ｴﾛいな	顔文字
えー	( ´ﾟдﾟ｀)ｴｰ	顔文字
えー	Σ(ﾟДﾟ；ｴｰｯ!	顔文字
えーん	(つд⊂)ｴｰﾝ	顔文字
おいおい	ヾ(ﾟДﾟ )ｫｨｫｨ	顔文字
おうっ	(‾Д‾)ﾉ ｵｳｯ	顔文字
おうべいか	Σ( ﾟдﾟ )＼(ﾟдﾟ )ｵｳﾍﾞｲｶ	顔文字
おえっ	(´ж｀;)ｫ･･ｫｪｯ･･･	顔文字
おえー	ｵｴ━━━━━━(´Д｀|||)━━━━━━!!!!	顔文字
おおー	ｫｵｰ!!(ﾟдﾟ屮)屮	顔文字
おおー	ｫォｵオー!!ヽ(ﾟдﾟヽ)(ﾉﾟдﾟ)ﾉ オｵォｫー!!	顔文字
おかえり	ｵｶ(　ﾟдﾟ)ｴﾘ	顔文字
おかえり	ｵｶヽ(´∀｀ )ﾉｴﾘｰ!!	顔文字
おかえり	ε＝ヾ( ・∀・)ﾉ　　　ｵｶｴﾘｰ! ヽ(・∀・ )ﾉ	顔文字
おぎゃ	(^q^)おぎゃ	顔文字
おくれよ	ヽ(´ー｀)ノｵｸﾚﾖ	顔文字
おことわり	（ ﾟωﾟ ） お断りします	顔文字
おことわり	ｵｺﾄﾜﾘ━━━( ﾟωﾟ )━━━!!!!	顔文字
おさいせん	( ﾟДﾟ)ﾉ⌒⑤┃奉納┃	顔文字
おさげ	⌒ﾟ( ´∀`)ﾟ⌒ｵｻｹﾞ	顔文字
おしり	(´∀｀(⊃*⊂)	顔文字
おせぇよ	ｵｾｪﾖ(　ﾟдﾟ)､ﾍﾟｯ	顔文字
おせんこう	(　ﾟдﾟ)つ┃~~~	顔文字
おちゃ	(　ﾟДﾟ)⊃旦 ﾁｬﾉﾒﾔ	顔文字
おちゃ	(・∀・)つ目　ｵﾁｬﾉﾒ!	顔文字
おっ	（ ＾ω＾）おっ	顔文字
おっ	（＾ω＾ ≡ ＾ω＾）おっおっおっ	顔文字
おっけー	( ｀д´)b ｵｯｹｰ!	顔文字
おっけー	ｵｯｹｰ☆⌒d(´∀｀)ノ	顔文字
おっけーい	ｵｯｹ━━━━━━ (ゝ○_○) ━━━━━━ｲ!!!!	顔文字
おっぱい	(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！	顔文字
おっふぇ	オッフェ(=ﾟωﾟ)ﾉ	顔文字
おつ	( ﾟω^　)ゝ 乙であります！	顔文字
おつ	(・ω・｀)乙　 これは乙じゃなくてポニーテールなんだからね！	顔文字
おつ	(ﾟдﾟ )乙　これは乙じゃなくてポニーテールなんたらかんたら	顔文字
おつかれ	(_´Д｀)ﾉ~~ｵﾂｶﾚｰ	顔文字
おつかれ	ｵﾂｶﾚﾁｬ━━━━(　´∀｀)━━━━ﾝ!!!!	顔文字
おてあげ	∩(・∀・)∩　ﾓｳ ｵﾃｱｹﾞﾀﾞﾈ	顔文字
おとじゃ	（´<_｀　）	顔文字
おなら	○|‾|＿ =3 ﾌﾞｯ	顔文字
おなら	(ﾟдﾟ（ ::: * ::: ） =3 ﾌﾞｯ	顔文字
おはよう	( ノﾟДﾟ)おはよう	顔文字
おはよー	(^o^)ﾉ ＜ おはよー	顔文字
おばけ	ｵﾊﾞｹｪ〜ﾍ(ﾟдﾟﾍ))))))〜	顔文字
おひさ	ｵﾋｻ☆^v(*´Д｀)人(´Д｀*)v^☆ｵﾋｻ	顔文字
おまえがなー	(　‘∀‘)ｵﾏｴｶﾞﾅｰ	顔文字
おまえもなー	(　´∀｀)ｵﾏｴﾓﾅｰ	顔文字
おまえもなー	オマエモナー(=ﾟωﾟ)つ)ﾟ∀ﾟ)ｸﾞｧ	顔文字
おめでた	ｵﾒﾃﾞﾀ━━━━( ∀ )ﾟﾟ━━━━!!	顔文字
おめでとう	お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！	顔文字
おもすれー	（　^ω^）おもすれー	顔文字
おもー	( ＞Д＜；)ｵﾓｰ	顔文字
おやすみ	(つ∀-)ｵﾔｽﾐｰ	顔文字
おやすみ	(^o^)ﾉ ＜ おやすみー	顔文字
おら	( ﾟДﾟ)ｵﾗ	顔文字
おれ	σ(ﾟ∀ﾟ )ｵﾚ	顔文字
おれもなー	(＾∀＾ヾ|ｵﾚﾓﾅｰ	顔文字
おろおろ	ヽ(д｀ヽ)｡｡ｵﾛｵﾛ｡｡(ノ´д)ノ	顔文字
おわた	＼(^o^)／	顔文字
おわた	／(^o^)＼	顔文字
おわた	＼(^o^)／ｵﾜﾀ	顔文字
おわた	人生ｵﾜﾀ＼(^o^)／	顔文字
おわた	|←樹海|　　　　　┗(^o^ )┓三	顔文字
おわったな	(・ー・) ｵﾜｯﾀﾅ	顔文字
おんどぅる	（　0ｗ0）	顔文字
おーい	( ｣ﾟДﾟ)｣ｵｰｲ!	顔文字
おーい	L(・∀・ L) ｵｰｲ　　(」・∀・)」 ｵｰｲ	顔文字
かえる	(・∀・)ｶｴﾙ!!	顔文字
かえれ	(・∀・)ｶｴﾚ!!	顔文字
かえれ	荒らしｷﾀ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(・ 　)━(∀・ )━(・∀・)━ｶｴﾚ!!!!	顔文字
かお	('A`)	顔文字
かお	(ﾟ∀ﾟ)	顔文字
かお	(ﾟДﾟ)	顔文字
かお	(´∀｀)	顔文字
かお	(´Д｀)	顔文字
かお	(・∀・)	顔文字
かお	( ﾟдﾟ )	顔文字
かお	(＾ν＾)	顔文字
かお	（＾ω＾）	顔文字
かお	(・´з`・)	顔文字
かお	(´・ω・｀)	顔文字
かお	(｀・ω・´)	顔文字
かかってこい	ｶｶｯﾃｺｲ!щ(ﾟДﾟщ)	顔文字
かきかき	φ(｀д´)ｶｷｶｷ	顔文字
かこいい	ｶｺ(・∀・)ｲｲ!!	顔文字
かさかさ	 癶(癶;ﾟёﾟ;)癶 ｶｻｶｻ	顔文字
かぱー	ω(ﾟωﾟ)ω ｶﾊﾟｰ	顔文字
かぷんこ	(・∀・)ノｶﾌﾟﾝｺ!	顔文字
かみ	ネ申	顔文字
かみ	(ﾟ∀ﾟ)神のﾖｶｰﾝ	顔文字
かめら	ﾊﾟｼｬｯ! Σp[【◎】]ω･´)	顔文字
かめん	<=( ´∀｀)	顔文字
かもぉん	(屮ﾟДﾟ)屮ｶﾓｫｫｫﾝ	顔文字
かもぉん	ｶﾓｫｫｫ━━━━━(屮ﾟДﾟ)屮━━━━━ﾝ!!!!!!	顔文字
かもーん	~ﾍ(´ー｀*) ｶﾓｰﾝ	顔文字
かもーん	щ(ﾟдﾟщ)ｶﾓｰﾝ	顔文字
かもーん	ｶﾓ━━━━щ(ﾟдﾟщ)━━━━ﾝ!!	顔文字
かゆい	(δ´ω｀)ｶﾕｲ	顔文字
かるしうむ	(　 ﾟДﾟ)⊃⌒>゜)))彡 ｶﾙｼｳﾑとれやﾌｫﾙｧ!!	顔文字
かわいい	ｶﾜ(・∀・)ｲｲ!!	顔文字
かわいそす	(´・ω・)ｶﾜｲｿｽ	顔文字
かんさつ	|дﾟ)ｶﾝｻﾂ	顔文字
かんどう	ﾐﾐ彡　‾ﾟ‾'　〈‾ﾟ‾ .|ﾐミ彡 　正直、感動した	顔文字
かんどー	(　；∀；) ｶﾝﾄﾞｰｼﾀ	顔文字
かーちゃん	J( 'ｰ`)し	顔文字
かーちゃん	J( 'A`)し	顔文字
がいしゅつ	( 》 ﾟДﾟ)ｶﾞｲｼｭﾂです	顔文字
がいじん	(ﾟ⊇ﾟ)ｶﾞｲｼﾞｿｰ	顔文字
がおー	ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!	顔文字
がくぶる	((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
がくぶる	(((((((( ；ﾟДﾟ))))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙﾌﾞﾙ	顔文字
がっ	■━⊂(　・∀・) 彡 ｶﾞｯ☆`Д´)ﾉ	顔文字
がっ	ヽ( ・∀・)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ	顔文字
がっかり	(´・ω・｀)ｶﾞｯｶﾘ…	顔文字
がっくり	＿|‾|○	顔文字
がなー	(　‘∀‘)	顔文字
がんがれ	ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ	顔文字
がんがれ	(,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ!	顔文字
がーん	Σ(ﾟдﾟlll)ｶﾞｰﾝ	顔文字
がーん	ｶﾞ━━(;ﾟДﾟ)━━ﾝ!!	顔文字
がーん	ｶﾞ━━(;ﾟДﾟ)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━ﾝ!!!!!	顔文字
きかー	帰化━━━< ｀Д´>━< ｀Д>━< ｀>━<　　 >━( ｀ )>━(∀｀)>━<(´∀｀ )>━━━!!!!	顔文字
きがー	<丶´Д｀>	顔文字
きこえない	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
きじょ	J(｀ｰ´)し	顔文字
きたこれ	(ﾟ∀ﾟ)ｷﾀｺﾚ!!	顔文字
きたねーよ	ミ´ー｀彡ｷﾀﾈｰﾖ	顔文字
きたわぁ	ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!	顔文字
きたわぁ	ｷﾀﾜｧ━━━━━━(n‘∀‘)η━━━━━━!!!!	顔文字
きたー	ｷﾀ━(ﾟ∀ﾟ)━!	顔文字
きたー	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字
きたー	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!	顔文字
きたー	ｷﾀ━ヽ( ﾟ∀ﾟ)ﾉ┌┛)`Дﾟ)･;'━!!	顔文字
きたー	ｷﾀ━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━!!	顔文字
きたー	ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━!!	顔文字
きたー	ｷﾀ━━○（#ﾟ∀ﾟ）=（　 #）≡○)Д`)･∴'.━━ｯ!!!!	顔文字
きたー	ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!	顔文字
きたー	ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!!	顔文字
きたー	ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!	顔文字
きたー	ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!!	顔文字
きたー	ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!!	顔文字
きたー	ｷﾀ - .∵･(ﾟ∀ﾟ)･∵. - ｯ!!	顔文字
きたー	ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!	顔文字
きたー	ｷﾀ─‾─_─‾─(ﾟ∀ﾟ)─‾─_─‾─!!!!	顔文字
きたー	ｷﾀ─ｗｗﾍ√ﾚｖｖ〜(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ〜─!!	顔文字
きたー	ｷﾀ——(ﾟ∀ﾟ)——!!	顔文字
きたー	JR━—━—━(ﾟ∀ﾟ)━—━—━—!!	顔文字
きっく	ヽ( ・∀・)ﾉ┌┛Σ(ノ `Д´)ノ	顔文字
きっく	Σ(ﾟ∀´(┗┐ヽ(・∀・ )ﾉ	顔文字
きてたー	ｷﾃﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!	顔文字
きてない	ｷ━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━(｀ )━(Д｀ )━⊃Д｀)━ﾃﾅｲ	顔文字
きにしない	(ﾟεﾟ)ｷﾆｼﾅｲ!!	顔文字
きねんかきこ	記念火気庫ヽ( ´∀`)ノ ﾎﾞｯ	顔文字
きむち	< ﾟдﾟ>ｷﾑﾁ	顔文字
きめぇ	(；^Д^)ｷﾒｪ	顔文字
きもっ	(　´Д｀)ｷﾓｯ	顔文字
きもー	ｷﾓ━━━( ´;ﾟ;ё;ﾟ;)━━━!!!!	顔文字
きゃっ	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	顔文字
きゃっ	ヽ(・∀・ )ﾉ ｷｬｯ ｷｬｯ	顔文字
きゃっほーい	ヽ(*´∀｀)ノ ｷｬｯﾎｰｲ!!	顔文字
きゃぴ	☆（ゝω・）vｷｬﾋﾟ	顔文字
きゃー	Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ	顔文字
きゃー	ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字
きゅん	(ﾟ∀ﾟ)ﾉ ｷｭﾝｷｭﾝ!	顔文字
きょろ	o(ﾟДﾟ = ﾟДﾟ)o ｷｮﾛｷｮﾛ	顔文字
きらり	(‾ー+‾)ｷﾗﾘ	顔文字
きりっ	( ｰ`дｰ´)ｷﾘｯ	顔文字
きんもー	きんもーっ☆	顔文字
きーっ	(　ﾟ皿ﾟ)ｷｰｯ!!	顔文字
ぎくっ	Σ(ﾟДﾟ；)ｷﾞｸｯ	顔文字
ぎくっ	ｷﾞｸ━━━━━━(ﾟAﾟ;)━━━━━ｯ!!!!	顔文字
ぎこ	(,,ﾟДﾟ)	顔文字
ぎこえもん	((=ﾟДﾟ=)	顔文字
ぎゃがーん	ｷﾞｬｶﾞ━━━━Σ(ﾟдﾟlll)━━━━ﾝ!!!!	顔文字
ぎゃは	(^Д^)ｷﾞｬﾊ	顔文字
ぎゃはは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ｷﾞｬﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ぎゃはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬｰﾊｯﾊｯﾊｯﾊｯﾊｯﾊﾊｯﾊｯﾊｯﾊｯﾊｯﾊ !!	顔文字
ぎゃー	ｷﾞｬｱｧｧｧｧ━━━━━━(|||ﾟДﾟ)━━━━━━!!!!!!	顔文字
くうきよめ	（ｸｳｷﾖﾒﾃﾈｰﾖ…）○0ｏ。(　´ー｀)♂‖空気‖　　　●Дﾟ,,)＜ｶﾗｹ	顔文字
くえ	( ・∀・)つ〜 ｸｴ !!	顔文字
くくく	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!	顔文字
くさっ	Σ(ﾟёﾟノ)ﾉ ｸｻｯ!!	顔文字
くさー	（ﾟёﾟ）ｸｻｰ	顔文字
くさー	ｸｻ━━━━━(｀Д´)━━━━━ｯ!!!	顔文字
くしゃみ	(　>д<)､;'.･　ｨｸｼｯ	顔文字
くせぇ	(ﾟνﾟ)ｸｾｪ	顔文字
くせー	ｳﾝﾁｸｾｰ>(ﾟ∀ﾟ　)(　ﾟ∀ﾟ)<ｳﾝﾁｸｾｰ	顔文字
くそすれ	|　＾o＾　|　　なんという糞スレ･･･	顔文字
くだらねー	（ ´дゝ`）ｸﾀﾞﾗﾈｰ	顔文字
くちぶえ	♪〜(´ε｀　)	顔文字
くっ	ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!	顔文字
くっくる	(　ﾟ∋ﾟ)	顔文字
くびつり	∧||∧	顔文字
くまー	（・(ｪ)・）	顔文字
くまー	（´(ｪ)｀）	顔文字
くるなー	ｸﾙﾅ━━━━━━( ﾟДﾟ)┛━━━━━━!!	顔文字
くるわぁ	ｸﾙﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!	顔文字
くるー	ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字
くるー	ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??	顔文字
くるー	ｸﾙ━(ﾟ∀ﾟ)━ｷｯﾄｸﾙ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━!!	顔文字
くれ	(　ﾟдﾟ)ｸﾚ	顔文字
くれ	(ヽﾟд)ｸﾚ	顔文字
くれよ	ヽ(`Д´)ﾉｸﾚﾖ	顔文字
くわっ	( ﾟдﾟ )ｸﾜｯ!!	顔文字
ぐすん	(´Д⊂ｸﾞｽﾝ	顔文字
ぐっ	(　´∀｀)bｸﾞｯ!	顔文字
ぐっじょぶ	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐったり	(ヽ´ω`)	顔文字
ぐぬぬ	（；＾ν＾）ぐぬぬ…	顔文字
ぐはっ	( ﾟ∀ﾟ)･∵. ｸﾞﾊｯ!!	顔文字
ぐふぅー	(；ﾞﾟ'ωﾟ'）:ｸﾞﾌｩ-	顔文字
ぐふっ	( ﾟДﾟ)･∵. ｸﾞﾌｯ!!	顔文字
ぐふふ	(｀ω´)ｸﾞﾌﾌ	顔文字
ぐらっちぇ	( ﾟДﾟ)ｸﾞﾗｯﾁｪ	顔文字
ぐりぐり	(　‘д‘)つ))｀Д´)ｸﾞﾘｸﾞﾘ	顔文字
けいれい	(｀･ω･´)ゞ	顔文字
けいれい	/)｀；ω；´）	顔文字
けけけ	Ψ(｀∀´)Ψｹｹｹ	顔文字
けこーん	ｹｺ—('A`)人('A`)—ﾝ	顔文字
けこーん	ｹｺ━━━━(・∀・)人(・∀・)━━━━ﾝ	顔文字
けっ	(　｀д´) ｹｯ!	顔文字
けっさく	(´∇｀)ｹｯｻｸ	顔文字
けらけら	((´∀｀))ｹﾗｹﾗ	顔文字
けんもうくん	（ヽ´ん`）	顔文字
げっ	Σ(　ﾟ∀)ｹﾞｯ!!	顔文字
げっ	Σ(・∀・|||)ｹﾞｯ!!	顔文字
げっそり	(ヽ'ω`)	顔文字
げっそり	<丶´Д｀>ｹﾞｯｿﾘ	顔文字
げっつ	(σ・∀・)σｹﾞｯﾂ!!	顔文字
げっぷ	(　´З｀)＝３ ｹﾞｯﾌﾟ	顔文字
げら	（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔｶｽﾄﾞﾓ	顔文字
げらげら	(　＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字
げろげろ	(;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
こいや	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	顔文字
こいやぁ	(д´（⊃⌒*⌒⊂) ｺｲﾔｧｧｧｧ!!	顔文字
こうなった	（ ＾ω＾ ）どうしてこうなった！	顔文字
こそこそ	((((((〜　´∀｀)〜ｺｿｺｿ…	顔文字
こそーり	|ﾟДﾟ)))ｺｿｰﾘ!!!!	顔文字
こっそり	( ´ﾉД｀)ｺｯｿﾘ	顔文字
ことわる	(乂∀・)┌┛)`д)･∵.ｺﾄﾜﾙ!	顔文字
こないわぁ	ｺﾅｲﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!	顔文字
こねー	ｺﾈ━━━━(ﾟдﾟ；)━━━━!!	顔文字
こねー	ｺﾈ━━━━━('A`)━━━━━!!	顔文字
こねー	ｺﾈ━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━!!!!	顔文字
このこの	ｺﾉｺﾉ( ´∀｀)σ)ﾟДﾟ;)	顔文字
このやろう	(´・ω・)９　このやろう	顔文字
こら	コラコラコラコラ〜ッ！(`o´)	顔文字
こら	(｀・д・´)ｺﾗ､ﾔﾒﾀﾏｴ!!	顔文字
ころしあえー	(^o^) ﾉ＜ころしあえー	顔文字
ころぬ	(・x・)ｺﾛﾇ	顔文字
こわい	ｶﾞｸｶﾞｸ((（n;‘Д‘))ηﾅﾝﾀﾞｶｺﾜｲﾜｧ	顔文字
こわれた	∑(・∀・) ｺﾜﾚﾀ !!	顔文字
こわー	ｺｯ､ｺﾜ━━━━━(((( ；ﾟДﾟ))))━━━━━━ｯ!!!	顔文字
こんにちわ	( ノﾟДﾟ)こんにちわ	顔文字
こんぬづわ	´ω`)ﾉ　こんぬづわ	顔文字
こんばんわ	( ノﾟДﾟ)こんばんわ	顔文字
ごくり	(；ﾟдﾟ)ｺﾞｸﾘ…	顔文字
ごくり	(； ･`д･´)…ｺﾞｸﾘ…(`･д´･ ；)	顔文字
ごしごし	(つд⊂)ｺﾞｼｺﾞｼ	顔文字
ごしごし	（；ﾟ Дﾟ） …！？	顔文字
ごにょ	ｺﾞﾆｮｺﾞﾆｮ…(ﾉﾟдﾟ(;‾Д‾)	顔文字
ごばーく	ｺﾞﾊﾞ━━━━(ﾟ∀ﾟ)━━━━ｸ!!!!	顔文字
ごほごほ	(||´Д｀)ｏ=3=3=3 ｺﾞﾎｺﾞﾎ	顔文字
ごめいふく	(　ﾟдﾟ)つ┃~~~	顔文字
ごめん	(m´・ω・｀)m ｺﾞﾒﾝ…	顔文字
ごめん	( TДT)ｺﾞﾒﾝﾖｰ	顔文字
ごらぁ	《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｱ!!	顔文字
ごるぁ	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごるぁ	(#ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごるぁ	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!	顔文字
さいかい	−−−−−−−−−−　再開　−−−−−−−−−−−	顔文字
さいたま	（ ﾟ∀ﾟ ）	顔文字
さくせす	ヽ（　＾ω＾）ﾉｻｸｾｽ！	顔文字
さげ	q(ﾟдﾟ )↓sage↓	顔文字
さげろ	⌒ﾟ( ﾟДﾟ)ﾟ⌒ ｻｹﾞﾛ!!	顔文字
ささっ	ε＝ε＝ε＝┌(;ﾟдﾟ)┘ｻｻｯ	顔文字
さすが	（　´_ゝ`）（´<_｀ 　） 流石だよな俺ら。	顔文字
さっ	|彡ｻｯ	顔文字
さむい	:(；ﾞﾟ'ωﾟ'):ｻﾑｨｰ	顔文字
さむー	((((；ﾟДﾟ))))ｻﾑｰ	顔文字
さよなら	ｻﾖｰﾅﾗｰ(_´Д｀)ﾉ~~.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*	顔文字
さんきゅー	♪♪♪ d(｀Д´)b♪♪♪ｻﾝｷｭｰ	顔文字
さんくす	d(ﾟДﾟ )☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆( ﾟДﾟ)b	顔文字
ざまぁ	m9(^Д^)9mｻﾞﾏｧ	顔文字
ざまぁ	ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!	顔文字
ざわざわ	( ； ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )	顔文字
しぃ	(*ﾟーﾟ)	顔文字
しくしく	(ﾉД`)ｼｸｼｸ	顔文字
しっ	U＞ω＜)ﾉ ｼｯ!!	顔文字
しつもん	( ﾟдﾟ)ノ　ﾊｲ!ｼﾂﾓｰﾝ!	顔文字
しつもん	∩(　´Α｀)＜　先生、「・・・」ってどうよ？	顔文字
しなちく	ヾ( ﾟдﾟ)ﾉ゛ｼﾅﾁｸｰ	顔文字
しなー	(　｀ハ´)	顔文字
しなー	ｼﾅ━━━━━━(　｀ハ´)━━━━━━!!!!	顔文字
しね	(　ﾟДﾟ)＜氏ね！	顔文字
しね	(^p^)しーね！しーね！	顔文字
しぶさわさん	( ´,_ノ` )y━・~~~~	顔文字
しめじ	(ﾟдﾟ)ｼﾒｼﾞ	顔文字
しゃきーん	(｀・ω・´)ｼｬｷｰﾝ	顔文字
しゅうごう	( ´∀`)ﾟДﾟ)・∀・)ﾟ∀ﾟ)・ω・)´_ゝ`)｀∀´>‾ー‾)*ﾟーﾟ)-＿-)ﾟ∋ﾟ)=ﾟωﾟ)	顔文字
しゅうりょう	糸冬 了..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
しゅうりょう	−−−−−−−−−−　終了　−−−−−−−−−−−	顔文字
しゅた	ε=ε=ε=(┌ ＾ω＾)┘ｼｭﾀｼｭﾀｼｭﾀ	顔文字
しょぼ	(´・ω・`)	顔文字
しょぼいな	（　´・ω・｀）＜ ｼｮﾎﾞいな	顔文字
しょぼっ	(´ﾟωﾟ｀)ｼｮﾎﾞｯ	顔文字
しょぼーん	(´・ω・｀)	顔文字
しょぼーん	(´・ω・｀)ｼｮﾎﾞｰﾝ	顔文字
しょぼーん	(´・ω:;.:... 	顔文字
しらない	((；ﾟДﾟ)ｵﾚｼﾗﾅｲ	顔文字
しらね	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字
しらねーよ	( ´ー｀)ｼﾗﾈｰﾖ	顔文字
しらんがな	(´・ω・`)知らんがな	顔文字
しんぎちゅう	【審議中】　(　´・ω) (´・ω・) (・ω・｀) (ω・｀ )	顔文字
しーっ	ｼｰｯ! d( ﾟεﾟ；)	顔文字
しーん	(‾−‾) ｼｰﾝ…	顔文字
じえん	(・∀・)	顔文字
じしん	地震ｷﾀ━━━━━(((ﾟ∀ﾟ)))━━━━━!!!!	顔文字
じしん	≡(（ 　´Д｀）／≡=　先生！地震です！	顔文字
じゃ	|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ	顔文字
じゃぽにか	(ﾟДﾟ)ｼﾞｬﾎﾟ(・∀・)ﾆｶ！	顔文字
じょるじゅ	(　ﾟ∀ﾟ)o彡°	顔文字
じーちゃん	（ﾟ<_､ﾟ ξ	顔文字
じーっ	(・д・)ｼﾞｰｯ	顔文字
すかるちのふ	/ ,' 3　 `ヽｰっ	顔文字
すきすきすー	(・∀・)ｽｰｽｷｽｰｽｷｽｰ♪	顔文字
すきーり	☆。.:*:・'゜ヽ( ´ー｀)ノｽｷ〜ﾘ♪	顔文字
すげぇ	Σ(ﾟДﾟ)ｽｹﾞｪ!!	顔文字
すげー	ｽｹﾞ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!	顔文字
すごい	ヽ〔ﾟДﾟ〕丿 ﾊｲｽｺﾞｲｽｺﾞｲ	顔文字
すずしい	〜(´∀｀〜)ｽｽﾞｽｨｰ	顔文字
すっどれ	(・∀・)ｽｯﾄﾞﾚ!	顔文字
すっぱー	Σ(；ﾟ＊ﾟ)ｽｯﾊﾟｰ!!	顔文字
すばらすぃ	(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ ...ﾊｧﾊｧ	顔文字
すぷれー	( ・∀・)ｒ鹵~＜≪巛;ﾟДﾟ)ﾉ ｳｷﾞｬｰ	顔文字
すまそ	(´・ω・)ｽﾏｿ	顔文字
すれすと	真・スレッドストッパー。。。(‾ー‾)ﾆﾔﾘｯ	顔文字
すれちがい	ｽﾚ （´∀｀（　´∀｀） ﾁｶﾞｲ	顔文字
すんすん	(・∀・)ｽﾝｽﾝｽｰﾝ♪	顔文字
すんすん	(・∀・)ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ! (´Д｀ )ｲｪｧ ｽﾝｽﾝｽﾝｽｰﾝ♪	顔文字
ずきゅーん	(σ´Д｀)σ・・・・…━━━━☆ｽﾞｷｭｰﾝ!!	顔文字
ずこー	ヽ(・ω・)/ｽﾞｺｰ	顔文字
ずさー	≡≡≡≡≡≡≡≡≡≡c⌒っﾟДﾟ)っ	顔文字
ずさー	ｽﾞｻ━━━━⊂(ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!	顔文字
せふせふ	⊂（＾ω＾）⊃　ｾﾌｾﾌ!!	顔文字
せーふ	⊂（＾ω＾）⊃　ｾﾌｾﾌ!!	顔文字
そうでもないよ	| ゜Θ゜）＜そうでもないよ	顔文字
そっかー	('･c_･` )ｿｯｶｰ	顔文字
それだ	(・∀・)ｿﾚﾀﾞ!!	顔文字
それだ	m9(ﾟдﾟ)っ ｿﾚﾀﾞｯ!!	顔文字
そんなー	(´・д・｀)ｿﾝﾅｰ	顔文字
たいーほ	ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!	顔文字
たいーほ	ﾀｲ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ﾎ!!	顔文字
たくしー	(ﾟ」ﾟ)ﾉ ﾀｸｼｰ	顔文字
たすけれ	つД｀) ﾀｽｹﾚ !!	顔文字
ただいま	ε＝(ﾉﾟдﾟ)ﾉ ﾀﾀﾞｲﾏｰ	顔文字
ただいま	|///|ヽ(ﾟДﾟ )ﾉ|///|ﾀﾀﾞｲﾏｰ	顔文字
ただいま	{´ウ｀}ノ　＜みんな・・・ただいま！	顔文字
たのむ	(人∀・)ﾀﾉﾑ	顔文字
たはー	(ﾉ∀`)ﾀﾊｰ	顔文字
たばこ	( ´ー｀)y-~~	顔文字
たばこ	( ﾟДﾟ)y─┛~~	顔文字
たばこ	( ;ﾟДﾟ)y─┛~~	顔文字
たばこ	−y( ´Д｀)｡oO○	顔文字
ためいき	( ´Д｀)=3	顔文字
たりー	つ´Д`)つﾀﾘｰ	顔文字
たーん	;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ	顔文字
たーん	;y=ｰ( ﾟдﾟ)дﾟ)дﾟ)дﾟ)дﾟ)･∵.　ﾀｰﾝ	顔文字
だいじょうぶ	(；・∀・)ﾀﾞ､ﾀﾞｲｼﾞｮｳﾌﾞ…?	顔文字
だっしゅ	ε≡≡ﾍ( ´Д`)ﾉ	顔文字
だまれ	(# ﾟДﾟ)ﾀﾞﾏﾚ!!	顔文字
だめぽ	馬犬 目 ぽ..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
だりー	('A`)ﾀﾞﾘｰ	顔文字
ちぇっ	．．．(´З｀)ﾁｪｯ	顔文字
ちしょう	(^q^)	顔文字
ちっ	(・д・)ﾁｯ	顔文字
ちびぎこ	(,,・Д・)	顔文字
ちびふさ	ミ,,・∀・,ﾐ	顔文字
ちゃぶだい	(ノ｀Д´)ノ彡┻━┻	顔文字
ちゃーはん	（；`・ω・）ｏ━ヽ_｡_･_ﾟ_･_フ))　チャーハン作るよ！	顔文字
ちゅっ	(´ε｀　)	顔文字
ちゅっ	(´∀｀*)ε｀　)ﾁｭｯ	顔文字
ちょうどいい	( ﾟ∀ﾟ)ﾁｮｳﾄﾞｲｲ!!	顔文字
ちらっ	|дﾟ)ﾁﾗｯ	顔文字
ちらっ	(/ω・＼)ﾁﾗｯ	顔文字
ちらねーよ	(´ー｀)ﾁﾗﾈｰﾖ	顔文字
ちんこ	( ﾟДﾟ)ノω ﾁｿｺｸﾗｴｯ!	顔文字
ちんちん	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ	顔文字
ちんちん	ﾁﾝﾁﾝうっせーんだよ　ヽ(#ﾟДﾟ)ﾉ┌┛☆　≡(；・∀・)っ/凵	顔文字
ちんぽ	(・∀・)ﾁﾝﾎﾟｰ!!	顔文字
ちんぽっぽ	(*‘ω‘ *)	顔文字
ちーん	Ω＼ζ°)ﾁｰﾝ	顔文字
っぱ	(・ω・)ﾉ■ ｯﾊﾟ	顔文字
つうほう	m9(`Д´)通報しますた！	顔文字
つうほう	(　・∀)人(∀・　)通報しますた！	顔文字
つづけたまえ	(´＾ω＾｀)ﾂﾂﾞｹﾀﾏｴ!	顔文字
つぶしあえー	(^o^)ﾉ＜つぶしあえー	顔文字
つまんね	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字
つまんね	（；^ω^）うわ、つまんね	顔文字
つんつん	( ´_ゝ｀)σ)Д`)ﾂﾝﾂﾝ	顔文字
つー	(*ﾟ∀ﾟ)	顔文字
てかてか	+（0ﾟ・∀・） + ﾃｶﾃｶ   +	顔文字
てなー	( ´曲｀)	顔文字
てへっ	(∀｀*ゞ)ﾃﾍｯ	顔文字
てぽどん	ﾃﾎﾟ(　ﾟдﾟ)ﾄﾞﾝ	顔文字
てれ	(*´∀｀)	顔文字
てれ	(*´Д｀)	顔文字
てれ	(ﾉ´∀｀*)	顔文字
てれ	(*´∀｀*)	顔文字
てれ	(*´ω｀*)	顔文字
てれほまん	／´∀｀;::::＼	顔文字
てんす	(^p^)	顔文字
でたー	ﾃﾞﾀ━━━ﾟ(∀)ﾟ━━━!!	顔文字
でたー	ﾃﾞﾀ━━━━━━━━m9( ﾟ∀ﾟ)人(ﾟ∀ﾟ )9m━━━━━━━━!!	顔文字
でふらぐさん	[ﾟдﾟ]	顔文字
でぶ	(　´)Д(｀)	顔文字
でむぱ	(・∀・)ﾃﾞﾑﾊﾟ!!	顔文字
でんぱ	（　（　( ( ( (ﾟ∀ﾟ) ) ) ）　）　） ﾃﾞﾝﾊﾟ	顔文字
といれ	ε=(ﾉﾟДﾟ)ﾉ　‖WC‖	顔文字
といれ	‖WC‖　ﾌｩｯ♪〜ヽ( ´ー｀)ノ	顔文字
とけねーよ	（゜η゜）　トケネーヨ	顔文字
とつげき	(-(-д(-д(｀д´)д-)д-)-)『突撃ぃ〜〜！』	顔文字
とほほ	(;´д｀)ﾄﾎﾎ…	顔文字
とほー	（´ω｀）‥ﾄﾎｰ	顔文字
とぼとぼ	|出口|　λ............ﾄﾎﾞﾄﾎﾞ	顔文字
とやま	(ﾟдﾟ)ﾄﾔﾏ	顔文字
とらうま	(||  ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字
とららー	┝・∀・┥	顔文字
とん	(　・ω・) ㌧	顔文字
とんどる	ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦!	顔文字
とんどる	ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!	顔文字
どうして	（ ＾ω＾ ）どうしてこうなった！？	顔文字
どうにでも	∩(´･ω･`)つ—*'``*:.｡. .｡.:*･゜ﾟ･*　もうどうにでもな〜れ	顔文字
どかーん	(　ﾟдﾟ)ﾄﾞｶｰﾝ!!	顔文字
どきっ	Σ(´∀｀||;)ﾄﾞｷｯ!!	顔文字
どくお	('A`)	顔文字
どくお	('∀`)	顔文字
どこ	(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺﾄﾞｺ?	顔文字
どこじゃ	ここはどこじゃ＞(´ム` )	顔文字
どぞー	( ﾟдﾟ)ノ○ ﾁﾝｾｲｻﾞｲ ﾄﾞｿﾞｰ	顔文字
どぞー	( ﾟдﾟ)つ(:ﾟ::) ﾐｶﾝﾃﾞﾓ ﾄﾞｿﾞｰ	顔文字
どてっ	⊂⌒~⊃｡Д｡)⊃ ﾄﾞﾃｯ	顔文字
ども	ﾄﾞﾓヽ(´Д｀ ) ( ´Д｀)ノﾄﾞﾓ	顔文字
どるぁ	( ﾟДﾟ)ﾄﾞﾙｧ!!	顔文字
どんまい	ﾄﾞﾝ(　ﾟдﾟ)ﾏｲ	顔文字
どーん	m9( ﾟДﾟ) ﾄﾞｰﾝ!	顔文字
どーん	ﾄﾞ━(ﾟДﾟ)━ﾝ!!	顔文字
どーん	ﾄﾞ━━━━m9(ﾟ∀ﾟ)━━━━ﾝ!!	顔文字
ないない	(ヾﾉ･∀･`)ﾅｲﾅｲ	顔文字
なおるよ	('(ﾟ∀ﾟ∩ なおるよ！	顔文字
なかのひと	(´∀｀|Д・)っ|)＜中の人などいない！	顔文字
なかーま	(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ	顔文字
なかーま	('A`)人('A`)ﾅｶｰﾏ	顔文字
なかーま	( ´∀｀)人(´∀｀ )ﾅｶｰﾏ	顔文字
なくな	｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ ｺﾞﾗｧ!!	顔文字
なけた	ηακετα..._φ(TдT ) ｳｩ…	顔文字
なでなで	｡･ﾟ･(ﾉД`)ヾ(ﾟДﾟ )ﾅﾃﾞﾅﾃﾞ	顔文字
なにか	(ﾟДﾟ )ﾅﾆｶ?	顔文字
なにか	(　´Д｀)なにか?	顔文字
なにこれ	ﾍ(ﾟдﾟ)ﾉ ﾅﾆｺﾚ?	顔文字
なみだ	(´Д⊂ヽ	顔文字
なみだ	( ；∀；)	顔文字
なみだ	(´；ω；｀)	顔文字
なみだ	｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡	顔文字
なみだ	｡･ﾟ･(ﾉД`)･ﾟ･｡	顔文字
なみだ	つД｀)･ﾟ･｡･ﾟﾟ･*:.｡..｡.:*･ﾟ	顔文字
なみだ	うあﾞぁあ ･ﾟ･(´Д⊂ヽ･ﾟ･ あﾞぁあぁﾞああぁぁうあﾞぁあﾞぁぁ	顔文字
なみだふけよ	（　´∀｀）つ□ 涙拭けよ	顔文字
なむー	(-∧-；)　ﾅﾑｰ	顔文字
なんだって	(ω・　)ゝ　なんだって？	顔文字
なんだってー	(； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)	顔文字
なんだってー	Ω ΩΩ< な、なんだってー!!	顔文字
なんだと	(@益@ .:;)ﾅﾝﾀﾞﾄ	顔文字
なんだと	( ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?	顔文字
なんてこったい	／(^o^)＼ﾅﾝﾃｺｯﾀｲ	顔文字
なんですとー	(;・∀・) ﾅﾝ！ (; ∀・)・ ﾃﾞｽ!! (; ∀ )・・ ﾄｰ!!!	顔文字
なんでだろう	ﾅﾝﾃﾞﾀﾞﾛ〜ｫ♪((乂(ﾟдﾟ ;)≡(; ﾟдﾟ)乂))ﾅﾝﾃﾞﾀﾞﾛ〜♪	顔文字
なんでやねん	ｯﾃﾅﾝﾃﾞﾔﾈﾝ┌(`Д´)ノ)ﾟ∀ﾟ)	顔文字
なんでやねん	(　´∀｀)Σ⊂(ﾟДﾟ　) なんでやねん！	顔文字
にぎゃー	m9<^Д^>ﾆｷﾞｬｰ	顔文字
にくこぷーん	(・∀・)つ∴　ﾆｸｺﾌﾟｰﾝｸｴ!	顔文字
にこっ	( ^,_ゝ^)ﾆｺｯ	顔文字
にこにこ	( ^ω^ )ﾆｺﾆｺ	顔文字
にだだー	<丶・∀・>	顔文字
にだー	<丶｀∀´>	顔文字
にだー	<丶｀Д´>	顔文字
にだー	<＃｀Д´>	顔文字
にだー	<丶｀∀´>ｳｪｰﾊｯﾊｯﾊ	顔文字
にだー	<丶｀∀´>謝罪と賠償を要求ﾆﾀﾞ	顔文字
にだー	ﾆﾀﾞ━━━━━━<丶｀∀´>━━━━━━!!!!	顔文字
にゃんにゃんお	（ =＾ω＾）にゃんにゃんお！	顔文字
にゃんぽこー	(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ	顔文字
にやにや	（・∀・）ﾆﾔﾆﾔ	顔文字
にやり	(‾ー‾)ﾆﾔﾘ	顔文字
にゅっ	（＾ν＾）	顔文字
にゅっ	（　＾ν＾）	顔文字
にゅっ	（ ´ν`）	顔文字
にゅっ	（；＾ν＾）	顔文字
にゅーそくん	{´┴｀}	顔文字
にゅーそくん	{´ウ｀}	顔文字
にんじゃ	|/ﾟUﾟ|丿	顔文字
ぬおっ	Σ(ﾟдﾟ｀)ﾇｵｯ!!	顔文字
ぬっへっほー	(･∀･∀･)ﾇｯﾍｯﾎｰ	顔文字
ぬるこ	/　´_ゝ`）すいません、通りますよ	顔文字
ぬるぽ	(　´∀｀)＜ぬるぽ	顔文字
ねぇ	ヾ(・д・｀ )ﾈｪﾈｪ	顔文字
ねっ	(b´∀｀)ﾈｯ!	顔文字
ねむい	(´ぅω・｀)ﾈﾑｲ	顔文字
ねむい	( ﾟДﾟ)ﾈﾑﾋｰ	顔文字
ねむー	(っA`)ﾈﾑｰ	顔文字
ねむー	(ノД`)~゜。ﾈﾑｰ	顔文字
ねれねー	ﾈﾚﾈ━━━(ﾟДﾟ;)━━━!!!	顔文字
ねー	( ´ﾟдﾟ)(ﾟдﾟ｀ )ﾈｰ	顔文字
ねー	(*´･ω･)(･ω･｀*)ﾈｰ	顔文字
ねーの	（　｀ー´）いいんじゃネーノ？	顔文字
のろい	( ﾟДﾟ)＜呪呪呪呪呪呪呪呪呪	顔文字
のろまーす	(ΦДΦ)呪まーす	顔文字
のー	ﾉｫｫ━(ﾟ∀ﾟ)━( ﾟ∀)━(　ﾟ)━(　　 )━(ﾟ　)━(дﾟ ；)━(ﾟдﾟ；)━━ｯ!!!!	顔文字
はぁ	(ﾟДﾟ)ﾊｧ?	顔文字
はぁ	( ﾟДﾟ)ﾊｧ?	顔文字
はぁ	ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)ﾊｧ?	顔文字
はぁ	(´Д｀)ﾊｧ…	顔文字
はぁぁ	  ヾ( ﾟдﾟ)ﾉ゛ﾊｧｧｧｧｧ･･･････!  	顔文字
はぁはぁ	(;ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字
はぁはぁ	(;´Д｀)ﾊｧﾊｧ	顔文字
はぁはぁ	(*´Д`)ﾊｧﾊｧ	顔文字
はぁはぁ	(:.;ﾟ;Д;ﾟ;.:)ﾊｧﾊｧ	顔文字
はぁはぁ	(;´Д｀)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ　ﾉ ＼ｱ　ﾉ ＼ｱ　/　＼　ｱ　/　＼　ｱ	顔文字
はい	'`ｨ (ﾟдﾟ)/	顔文字
はいはい	'`ｨ'`ｨ ┐(´Д｀┌	顔文字
はいはい	ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!	顔文字
はぅ	(´д⊂)‥ﾊｩ	顔文字
はけーん	ﾊヶ━m9( ﾟдﾟ)っ━ﾝ!!	顔文字
はじまた	＼(^o^)／ﾊｼﾞﾏﾀ	顔文字
はずかしー	(/ω＼)ﾊｽﾞｶｼｰｨ	顔文字
はっ	( ﾟдﾟ)ﾊｯ!	顔文字
はっ	(；・∀・)ﾊｯ?	顔文字
はっする	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)　(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	顔文字
ははは	'`,､('∀`) '`,､	顔文字
ははは	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!	顔文字
はめはめ	(ﾉﾟ∀ﾟ)ﾉ　はめはめ	顔文字
はーい	ヽ| l　l│＜ﾊｰｲ	顔文字
ばいばい	( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ	顔文字
ばいばい	(´∀｀*)ﾉｼ　ﾊﾞｲﾊﾞｲ	顔文字
ばいぶ	(;´Д｀)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ	顔文字
ばか	βακα..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
ばかじゃねーの	( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ばかー	ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛	顔文字
ばっちり	d(　^ωﾟ )ﾊﾞｯﾁﾘ!!	顔文字
ばりやー	（　（　( ( ( ヾ( ﾟдﾟ)ﾉ゛ ) ) ）　）　） ﾊﾞﾘﾔｰ	顔文字
ばんざーい	ヽ(´ー｀)ノﾊﾞﾝｻﾞｰｲ	顔文字
ばんじゃーい	∩( ・ω・)∩　ばんじゃーい	顔文字
ばんばん	( ;ﾟ皿ﾟ)ﾉｼΣﾊﾞﾝﾊﾞﾝ!!	顔文字
ばーか	(ﾟдﾟ)ﾊﾞｰｶ	顔文字
ばーか	ヽ(`Д´)ﾉﾊﾞｰﾔ	顔文字
ばーちゃん	(´ｰヽ`ξ	顔文字
ぱしへろんだす	(^q^)ぱしへろんだす	顔文字
ぱちぱち	( ﾟДﾟﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ぱっ	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ☆	顔文字
ぱっしょん	(*´д｀*)ﾊﾟｯｼｮﾝ!!	顔文字
ぱんち	ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)	顔文字
ぱんち	○（#ﾟДﾟ）=（　 #）≡○)Д`)･∴'.	顔文字
ぱんち	c(`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字
ぱー	ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?	顔文字
ぱーん	( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ	顔文字
ひぃ	(ｌｌｌﾟДﾟ)ﾋｲｨｨｨ!!	顔文字
ひぃ	ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ	顔文字
ひそひそ	(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )	顔文字
ひたひた	/　 =ﾟωﾟ)　ﾋﾀﾋﾀ	顔文字
ひっきー	(-＿-)ｳﾂﾀﾞｼﾉｳ	顔文字
ひっしだな	"( ´ﾟ,_」ﾟ)ﾋｯｼﾀﾞﾅ"	顔文字
ひでぶ	( ﾟд.∵:･.．ﾋﾃﾞﾌﾞ!!	顔文字
ひどいよ	（#)Д`;;）…ﾋﾄﾞｲﾖ…	顔文字
ひゃっ	↓　　ε≡ （・∀・　） ひゃっ！	顔文字
ひゃっほー	_|＼○_ﾋｬｯ ε=＼＿○ﾉ ﾎｰｳ!!	顔文字
ひょえー	( ﾟДﾟ)ﾋｮｴｰ	顔文字
びきびき	（#^ω^）ﾋﾞｷﾋﾞｷ	顔文字
びくっ	ヽ(；ﾟдﾟ)ﾉ ﾋﾞｸｯ!!	顔文字
びくーり	ΣΣ(ﾟДﾟ；)ﾋﾞｸｰﾘ!!	顔文字
びしっ	m9(　ﾟдﾟ)	顔文字
びしっ	(´∀｀)９ ﾋﾞｼｯ!	顔文字
びしっ	m9（・∀・）ﾋﾞｼｯ!!	顔文字
びしっ	ｍ9っ｀Д´) ﾋﾞｼｯ!!	顔文字
びっくり	(ﾟдﾟ)！	顔文字
びっくり	Σ(´∀｀；)	顔文字
びんご	( ﾟдﾟ)ﾋﾞﾝｺﾞｰ	顔文字
びーむ	（ ・∀・)∩ ｳﾝｺﾋﾞ━━━━━━━━━━━━━━ﾑ!!!!	顔文字
ぴきぴき	（#^ω^）ﾋﾟｷﾋﾟｷ	顔文字
ぴくぴく	:((´ﾞﾟ'ωﾟ')): ﾋﾟｸﾋﾟｸ	顔文字
ぴくぴく	⊂⌒~⊃｡Д｡)⊃ ﾋﾟｸﾋﾟｸ	顔文字
ぴこぴこ	ﾋﾟｺ( ﾟдﾟ)ﾋﾟｺ	顔文字
ぴゃー	（｀ェ´）ﾋﾟｬｰ	顔文字
ぴょんやん	ﾋﾟｮﾝ(　ﾟдﾟ)ﾔﾝ	顔文字
ぴんぽんだっしゅ	( ﾟ∀ﾟ)σﾋﾟﾝﾎﾟｰﾝ ﾀﾞｯｼｭ!ε≡≡ﾍ( ´∀`)ﾉ	顔文字
ぴー	ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぴーす	v(´∀｀*v)ﾋﾟｰｽ	顔文字
ふぁいと	ﾌｧｲﾄｰｰ!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟｰｰﾂ!!	顔文字
ふぁいと	ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆	顔文字
ふぁっく	凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!	顔文字
ふぁっく	ﾌｧｯｷｭ━━━( ﾟДﾟ)凸━━━ !!	顔文字
ふぁびょん	ﾌｧﾋﾞｮ━━━<# ｀Д´>━━━ﾝ!!	顔文字
ふぁぶりーず	ﾌｧﾌﾞﾘ━━━.ﾟ+.(・∀・)ﾟ+.ﾟ━━━ｽﾞ!!	顔文字
ふぅ	( ´ー｀)ﾌｩｰ．．．	顔文字
ふぅ	( ´Д｀)=3 ﾌｩ	顔文字
ふぉー	( `_ゝ´)ﾌｫｫｰ	顔文字
ふきだし	‾‾＼|‾‾‾‾‾‾‾	顔文字
ふきだし	‾‾‾‾‾V‾‾‾‾‾	顔文字
ふさふさ	ミ,,ﾟДﾟ彡ふさふさだぞｺﾞﾙｧ!	顔文字
ふじさん	／^o^＼ﾌｯｼﾞｯｻｰﾝ	顔文字
ふっ	ヽ( ´ー)ﾉ ﾌｯ	顔文字
ふっ	ε- (´ー`*)ﾌｯ	顔文字
ふっかつ	ﾌｯｶﾂﾀﾞｰ!!(ﾟ∀ﾟ　)三　三(　ﾟ∀ﾟ)ﾌｯｶﾂﾀﾞｰ!!	顔文字
ふつう	（・＿・）ﾌﾂｳ	顔文字
ふにっこ	(・´з`・) ふにっこ	顔文字
ふひひ	(　´,_ゝ`)ﾌﾋﾋ	顔文字
ふふふ	(ΦωΦ)ﾌﾌﾌ…	顔文字
ふむふむ	φ(ﾟДﾟ )ﾌﾑﾌﾑ…	顔文字
ふんがー	(ﾒﾟ皿ﾟ)ﾌﾝｶﾞｰ	顔文字
ふんっ	( ｀,_･･´)ﾌﾝｯ	顔文字
ふーん	(　´_ゝ｀)ﾌｰﾝ	顔文字
ふーん	ﾌ━━━(　´_ゝ｀)━━━ﾝ!!	顔文字
ぶいっ	v(‾Д‾)v ﾌﾞｲｯ	顔文字
ぶっ	｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｯ!!	顔文字
ぶはは	｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊﾊﾊ !!	顔文字
ぶぼぼ	ブボボ（｀；ω；´）ﾓﾜｯ	顔文字
ぶらくら	(・∀・)ﾌﾞﾗｸﾗ?	顔文字
ぶりっじ	┌(_Д_┌ )┐	顔文字
ぶるぶる	((´д｀)) ﾌﾞﾙﾌﾞﾙ…ｻﾑｰ	顔文字
ぶわっ	(´；ω；｀)ﾌﾞﾜｯ	顔文字
ぶんぶん	o( ﾟДﾟ)oﾌﾞﾝﾌﾞﾝ	顔文字
ぶー	q( ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	顔文字
ぶーっ	｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｰｯ!!	顔文字
ぶーん	（＾ω＾）	顔文字
ぶーん	（´ω｀）	顔文字
ぶーん	（　＾ω＾）	顔文字
ぶーん	⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ	顔文字
ぷいっ	(　´д)ﾌﾟｲｯ	顔文字
ぷぎゃー	m9(^Д^)ﾌﾟｷﾞｬｰ	顔文字
ぷぎゃー	m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰｯﾊﾊﾊﾊﾋｬﾋｬﾋｬﾋｬ	顔文字
ぷぎゃー	m9^Д^)m9^Д^)m9^Д^)ｼﾞｪﾄｽﾄﾘｰﾑﾌﾟｷﾞｬｰ	顔文字
ぷぎゃー	ﾌﾟｯﾌﾟｷﾞｬｰｯ!!m9ﾟ｡(^Д^ﾟ≡｡ﾟ^Д^)m9ﾟ｡ﾌﾟｯﾌﾟｷﾞｬ-ｯ!!	顔文字
ぷぎゃー	m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ぷぎゃー	ﾌﾟｷﾞｬｰ!m9(^Д^ )m9(^Д^)9m( ^Д^)9mﾌﾟｷﾞｬｰ!	顔文字
ぷぎゃー	ﾌﾟｷﾞｬ━━━━━━m9(^Д^)━━━━━━!!!!!!	顔文字
ぷぎゃー	ﾌﾟｷﾞｬﾌﾟｷﾞｬ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!	顔文字
ぷぎゃー	ﾌﾟｷﾞｬ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!	顔文字
ぷぎー	((´^ω^))	顔文字
ぷっ	( ´,_ゝ｀)ﾌﾟｯ	顔文字
ぷっ	(´ﾟ c_,ﾟ｀)ﾌﾟｯ	顔文字
ぷっ	(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ	顔文字
ぷっぷくぷー	(・ε・)ﾌﾟｯﾌﾟｸﾌﾟｰ	顔文字
ぷっぷー	(　ﾟ∀ﾟ)<ﾌﾟｯﾌﾟｰ	顔文字
ぷにぷに	ヾ(oﾟωﾟo)ﾉﾞ プニプニ！プニプニ！	顔文字
ぷにゅ	(　´∀｀)σ)∀`)	顔文字
ぷにゅ	ﾌﾟﾆｭ( ´∀｀)σ)Д`)	顔文字
ぷにゅ	ｱｧ?( ´Д｀)σ)Д`)ｧｩｧｩ	顔文字
ぷらすみん	(＾+＾)	顔文字
ぷんすか	o(｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!	顔文字
ぷんすこ	(# ﾟДﾟ)ﾌﾟﾝｽｺ!!	顔文字
ぷんぷん	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	顔文字
へぇ	( ・∀・)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ	顔文字
へー	(´・∀・｀)ﾍｰ	顔文字
へー	ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ	顔文字
べー	(σ'д｀)ｱｯｶﾝﾍﾞｰ	顔文字
ぺしっ	Σ(ﾉ∀`)ﾍﾟｼｯ	顔文字
ぺっ	(　ﾟдﾟ)､ﾍﾟｯ	顔文字
ぺっ	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	顔文字
ぺろぺろ	（＾ω＾）ﾍﾟﾛﾍﾟﾛ	顔文字
ぺーちゅん	(ﾟ∞ﾟ)ﾍﾟｰﾁｭﾝﾁｭﾝ	顔文字
ほぅ	( ﾟÅﾟ)ﾎｩ	顔文字
ほぅ	ﾎｩ━━━━(ﾟÅﾟ)(Åﾟ )(ﾟ　 )(　　)(　 ﾟ)( ﾟÅ)(ﾟÅﾟ)━━━━!!!!	顔文字
ほじほじ	ﾎｼﾞﾎｼﾞ(´σ_`　) ﾎﾟｲ(　´_ゝ`)σ ⌒゜	顔文字
ほすぃ	(　ﾟдﾟ)ﾎｽｨ…	顔文字
ほっ	ε-(´∀｀*)ﾎｯ	顔文字
ほっしゅ	ﾐ・д・ﾐ ﾎｯｼｭﾎｯｼｭ	顔文字
ほらいぞん	（＾ω＾）	顔文字
ほれ	ﾎﾚ(ﾟДﾟ)ノ⌒	顔文字
ぼこぼこ	ぼこぼこにしてやんよ (　･ω･)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字
ぼっきあげ	ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ	顔文字
ぼるじょあ	（・３・）	顔文字
ぼー	( ﾟ ρ ﾟ )ﾎﾞｰ	顔文字
ぼーだふぉん	( ﾟдﾟ)＜Vodafone	顔文字
ぽいっ	(　´∀｀)つ ミ	顔文字
ぽいっ	・⌒ヾ( ﾟ⊿ﾟ)ﾎﾟｲｯ	顔文字
ぽかーん	(　ﾟдﾟ)	顔文字
ぽかーん	(　ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字
ぽかーん	ﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟ(　ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾎﾟｶｰﾝ…	顔文字
ぽっ	(´∀｀*)ﾎﾟｯ	顔文字
ぽりぽり	(´Д｀υ)))ﾎﾟﾘﾎﾟﾘ	顔文字
ぽわぁん	ﾟ･*:.｡..｡.:*･゜(*´∀｀)｡. .｡.:*･゜ﾟ･*ﾎﾟﾜﾜﾜｧｧﾝ	顔文字
ぽわわ	(*´∀｀*)ﾎﾟﾜﾜ	顔文字
ぽー	ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾎﾟｰ!!	顔文字
ぽーず	∠( ﾟдﾟ)／	顔文字
ぽーん	(　 Д )　ﾟ　ﾟ	顔文字
ぽーん	ﾎﾟｰﾝ(　 Д )⌒Y⌒Y⌒Y⌒Y⌒Y⌒...。....。ｺﾛｺﾛ	顔文字
まぁまぁ	ﾏｧﾏｧ(((ノ´ー｀)ノ	顔文字
まかせろ	ﾐα(ﾟДﾟ　)ﾏｶｾﾛ!!	顔文字
まじ	ｴｯ(ﾟДﾟ≡ﾟДﾟ)ﾏｼﾞ?	顔文字
まじで	Σ(ﾟ◇ﾟ；)ﾏｼﾞﾃﾞｯ!?	顔文字
まじれす	ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺｲｲ!!	顔文字
まじれす	ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺﾜﾙｲ!!	顔文字
まじれすまん	(∑´ｗ｀)	顔文字
まずー	(ﾟдﾟ)ﾏｽﾞｰ	顔文字
まずー	(+д+)ﾏｽﾞｰ	顔文字
まずー	(`Ａ´)　、 ﾏｽﾞｰ!!ﾍﾟｯ!!	顔文字
また	ｼﾞｬ､ﾏﾀ |/// |(Д´ )ﾉ"| ///|ｳｨｰﾝ	顔文字
またね	☆。.:*:・'゜ヽ( ´ー｀)ノ　まったね〜♪	顔文字
またーり	ヽ(´ー｀)ノ	顔文字
まだぁ	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ	顔文字
まだー	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ	顔文字
まだー	ｵﾁﾀ━?━ｷｮﾛ━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━ｷｮﾛ━ﾏﾀﾞ━?	顔文字
まぢ	Σ(｀Д´　)ﾏﾁﾞﾃﾞｽｶ!?	顔文字
まって	(；´д｀)ノ ﾏｯﾃｪｪｪ	顔文字
まなぶ	(　'A`)φ	顔文字
まにー	¥　・∀・¥ お金で何でも解決するよ	顔文字
ままん	(´д｀)ﾏﾏﾝ…	顔文字
まゆ	( ･`д･´)	顔文字
まゆ	( ･´ー･`)	顔文字
まゆ	(‾・ω・‾)	顔文字
まんせー	ヽ(´ー｀)ノﾏﾝｾｰ	顔文字
まんせー	<ﾉ丶｀Д´>ﾉ ﾏﾝｾｰ	顔文字
まんどくせ	('A`)ﾏﾝﾄﾞｸｾ	顔文字
まんどくせ	ﾏﾝﾄﾞｸｾ━━━━━━('A`)━━━━━━!!	顔文字
まんまー	（(´･ω･`)） ﾏﾝﾏｰ	顔文字
みるな	( ﾟдﾟ )	顔文字
みんな	( ﾟдﾟ )	顔文字
むかっ	(#・∀・)ﾑｶｯ!!	顔文字
むきー	ヽ(｀Д´#)ﾉ ﾑｷｰ!!	顔文字
むしむし	(;´A｀)ﾑｼﾑｼｽﾙｰ	顔文字
むしゃ	(　´)Д(｀)むしゃむしゃ	顔文字
むっ	(　｀_ゝ´)ﾑｯ	顔文字
むっかー	(# ﾟДﾟ) ﾑｯｶｰ	顔文字
むっはー	(;ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字
むはぁ	(ﾟДﾟ　)ﾑﾊｧ	顔文字
むほむほ	(*ﾟдﾟ)ﾑﾎﾑﾎ	顔文字
むむっ	( ﾟεﾟ；)ﾑﾑｯ	顔文字
むりむり	(ヾﾉ･∀･`)ﾑﾘﾑﾘ	顔文字
めしうま	(^Д^)ﾒｼｳﾏ	顔文字
めしうま	ﾒｼｳﾏ━━━━━━ヽ(^Д^)ﾉ━━━━━━!!!!!!	顔文字
めも	ｃ⌒っﾟдﾟ)っφ　ﾒﾓﾒﾓ...	顔文字
めも	φ(｀д´)ﾒﾓﾒﾓ...	顔文字
もうおこった	(｀・д・´)ﾓｳｵｺｯﾀ	顔文字
もうこねえよ	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	顔文字
もうだめぽ	(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ	顔文字
もえっ	(・∀・)ﾓｴｯ	顔文字
もきゅ	(*´ω｀*)ﾓｷｭ	顔文字
もぐもぐ	(´〜｀)ﾓｸﾞﾓｸﾞ	顔文字
もじもじ	ﾓｼﾞ(((´ω｀ *)(* ´ω｀)))ﾓｼﾞ	顔文字
もつかれ	(ヽ´ω`)ﾓﾂｶﾚ	顔文字
もなー	( ´∀｀)	顔文字
もなー	ﾓﾅ━━━━━━(　´∀｀)━━━━━━!!	顔文字
もにゅ	(　・ω・)ﾓﾆｭ?	顔文字
もむーり	ﾓﾑｰﾘ！o(ﾟДﾟ)っ	顔文字
もららー	（ ・∀・）	顔文字
もるぁ	(　ﾟﾛﾟ) 「ｺﾞﾙｧ!!」と「ﾓﾙｧ!!」は違うぞﾓﾙｧ!!	顔文字
もるー	ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!	顔文字
もわぁん	(＿д＿)。ｏ０○ ﾓﾜｧｧｧﾝ	顔文字
もわっ	ブボボ（｀；ω；´）ﾓﾜｯ	顔文字
やぁ	|ω・｀)ﾉ ﾔｧ	顔文字
やあ	(´・ω・｀)やあ	顔文字
やたー	ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!	顔文字
やだ	(´・д・｀)ﾔﾀﾞ	顔文字
やだやだ	c(`Д´と⌒ｃ)つ彡 ﾔﾀﾞﾔﾀﾞ	顔文字
やってくれる	(・∀・)ﾔｯﾃｸﾚﾙ!!	顔文字
やっほー	(n‘∀‘)η ﾔｧｰｯﾎｫｰ	顔文字
やなのー	(´・д・`)ﾔﾅﾉｰ	顔文字
やめたまえ	(｀・д・´)ﾔﾒﾀﾏｴ	顔文字
やめたまえ	(｀・д・´)ｺﾗ､ﾔﾒﾀﾏｴ!!	顔文字
やめてー	ヽ(；´Д｀)ノﾔﾒﾃｰ	顔文字
やめれ	(・∀・)ﾓｳﾔﾒﾚ!!	顔文字
やらないか	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　　＜　やらないか？	顔文字
やるぞ	ﾔﾙｿﾞ!!Σс(ﾟДﾟс	顔文字
やるよ	｡⌒ ヽ(´ー｀ )　おまえにもやるよ	顔文字
やれやれ	┐(´∀｀)┌ﾔﾚﾔﾚ	顔文字
やれやれ	┐(´д｀)┌ﾔﾚﾔﾚ	顔文字
やれらた	ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!	顔文字
ゆうすけ	(＾ν＾)	顔文字
ようかんまん	ヽ|・∀・|ノ	顔文字
ようじょ	ょぅι゛ょ	顔文字
よかーん	(ﾟ∀ﾟ)ﾖｶｰﾝ	顔文字
よちよち	｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ	顔文字
よっ	( ノﾟДﾟ)ﾖｯ!	顔文字
よぼーん	( "・ω・゛)ﾖﾎﾞｰﾝ	顔文字
よるな	(ﾟДﾟ)┌ ﾖﾙﾅ	顔文字
よろ	( ﾟдﾟ)ﾉ ﾖﾛ	顔文字
よろしく	( ｀・∀・´)ﾉﾖﾛｼｸ	顔文字
よろしく	（　＾ω＾）よろしくだお	顔文字
らじゃー	(`Д´)ゞﾗｼﾞｬｰ!!	顔文字
らじゃー	(＞Д＜)ゝ”ﾗｼﾞｬｰ!!	顔文字
らヴぃ	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
らーん	ﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!	顔文字
りょーかい	( ﾟДﾟ)ゞ ﾘｮｰｶｲ!!	顔文字
りーまん	(‘台‘)	顔文字
れもな	|ﾟﾉ ＾∀＾)	顔文字
わいーろ	( ・∀・)つ品ﾜｲｰﾛ!	顔文字
わお	ヮ(ﾟдﾟ)ォ!	顔文字
わかんない	（＞＜； ） わかんないんです！	顔文字
わくてか	+（0ﾟ・∀・） + ﾜｸﾃｶ +	顔文字
わくわく	（　＾ω＾）ﾜｸﾜｸ	顔文字
わくわく	((o(´∀｀)o))ﾜｸﾜｸ	顔文字
わけわからん	⊂( ・∀・)ﾜｹ ( ・∀・)つﾜｶ ⊂( ・∀・)つﾗﾝ♪	顔文字
わしょーい	ヽ(´∀｀)人(・ω・)人( ﾟДﾟ)人ﾜｼｮｰｲ	顔文字
わっ	Σヽ( ﾟдﾟ)ﾉ ﾜｯ!!	顔文字
わっしょい	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ	顔文字
わっちょい	∩,,・д) ﾜｯﾁｮｲ	顔文字
わらた	ωαγατα...φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
わろた	ωαγοτα...φ(^Д^ )ｷﾞｬﾊ	顔文字
わんわんお	（Ｕ＾ω＾）わんわんお！	顔文字
わーい	(∩´∀｀)∩ﾜｰｲ	顔文字
わーい	ﾜｰｲヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ	顔文字
ヴぁー	('A`)ｳﾞｧｰ	顔文字
ヴぉけ	(　ﾟДﾟ)ｳﾞｫｹ!!	顔文字
・・・	（　＾ω＾）・・・	顔文字
