!Microsoft IME Dictionary Tool
!DateTime: 2011年09月01日
!Written By MatsuCon (http://matsucon.net/)

ぁぃ	(゜Д゜)ノ ァィ	顔文字
あい	(　´∀｀)つ≡≡≡愛愛愛)Д｀)グシャ	顔文字
あいごー	<丶｀Д´>アイゴー	顔文字
あいやー	(｀ハ´)アイヤー	顔文字
あいーん	(＿´Д｀) アイーン	顔文字
あう	ヽ(´Д`；)ノアゥ...	顔文字
あうあう	⊂ミ⊃＾ω＾ ）⊃　アウアウ!!	顔文字
あうあうあー	(_Д_)アウアウアー	顔文字
あうあうあー	(^p^)あうあうあー	顔文字
あうと	⊂ミ⊃＾ω＾ ）⊃　アウアウ!!	顔文字
あうー	( ゜ρ゜ )アゥー	顔文字
あきたよ	(　゜д゜)アキタヨ…	顔文字
あげ	(´∀｀∩)↑age↑	顔文字
あさぴー	(-@∀@)	顔文字
あさぴー	ヽ(-@∀@)ノ デッチage	顔文字
あせ	(；´∀｀)	顔文字
あせ	(；・∀・)	顔文字
あせ	(；´Д｀)	顔文字
あせ	（；^ω^）	顔文字
あせ	:(；゛゜'ω゜'):	顔文字
あせ	(； ・`д・´)	顔文字
あたふた	アタヽ(д｀ヽ彡ノ´д)ノフタ	顔文字
あちゃー	(ノ∀`)アチャー	顔文字
あちゃー	( ´゜д゜｀)アチャー	顔文字
あちゃー	(ノ∀`)ノ∀`)ノ∀`)ジェトストリームアチャー	顔文字
あちー	(；´д｀)ゞ アチー!!	顔文字
あっそ	(´ι _｀　)アッソ	顔文字
あったかーい	(*´∀｀*)アッタカーイ	顔文字
あっちいけ	アッチ(・∀・)イケ!!	顔文字
あつい	ι(´Д｀υ)アツィー	顔文字
あつー	(゜A゜;)アツー	顔文字
あとちょっと	アトチョット(　゜д゜)ヤン	顔文字
あなる	(゜＊゜)アナルー	顔文字
あにじゃ	（　´_ゝ`）	顔文字
あはぁ	(*´д｀*)アハァ	顔文字
あはは	ァ '`,、'`,、('∀`) '`,、'`,、	顔文字
あはは	( ゜∀゜)アハハ八八ノヽノヽノヽノ ＼ / ＼/ ＼	顔文字
あひゃ	(゜∀゜)アヒャ	顔文字
あひゃ	ヘ(゜∀゜ヘ)アヒャ	顔文字
あひゃ	(゜∀。)ワヒャヒャヒャヒャヒャヒャ	顔文字
あひゃ	アッヒャッヒャ!ヽ(゜∀゜)ノアッヒャッヒャ!	顔文字
あぶねー	 アブネ━━━━Σ(゜д゜；)━━━━!!	顔文字
あぼーん	αβοοη..._φ(゜∀゜ )アヒャ	顔文字
あまー	(・∀・)アマー	顔文字
あやしい	ぁゃιぃ	顔文字
あらいやだ	( ゜Д゜)アライヤダ!!	顔文字
あらま	Σ(゜Д゜；)アラマッ	顔文字
あらまぁ	(´・∀・｀ )アラマァ	顔文字
あらまき	/ ,' 3　 `ヽーっ	顔文字
あらやだ	(゜Д゜ )アラヤダ!!	顔文字
あらやだ	(゜д゜)＜あらやだ!	顔文字
ありがと	(´▽｀)アリガト!	顔文字
ありがとう	アリガタマキン ( ´∀｀)ノ⌒ω)Д`)ブニュ	顔文字
ありがとう	あ(・∀・)り(・∀・)が(・∀・)と(・∀・)う！	顔文字
ありゃ	Σ(゜Д゜ υ) アリャ	顔文字
あるぁ	 ヽ(冫、)ノ アルァ!!	顔文字
あるぇー	（・３・）アルェー	顔文字
あわわ	アワ((゜゜дд゜゜ ))ワワ!!	顔文字
あわわ	アワワ ヽ(´Д｀;≡;´Д｀)丿 アワワ	顔文字
あんたもねー	(　＾×＾)アンタモネー	顔文字
あー	アッー！	顔文字
あーあー	(∩゜д゜)アーアーきこえなーい	顔文字
ぃょぅ	(=゜ω゜)ノぃょぅ	顔文字
ぃょぅ	( ・∀・)ノィョ-ゥ	顔文字
ぃょぅ	( ゜∀゜)ノィョ—ゥ	顔文字
ぃょぅ	(　´ⅴ｀)ノィョ—ゥ	顔文字
いい	(・∀・)イイ!!	顔文字
いい	(　・∀・)イイ!!	顔文字
いいこといった	(・∀・)イイコトイッタ!!	顔文字
いいね	(・∀・)イイネ!!	顔文字
いいはなし	(　；∀；) イイハナシダナー	顔文字
いいよー	（・∀・）イイヨイイヨー	顔文字
いいんでねーの	(゜з゜)イインデネーノ?	顔文字
いえい	v(‾Д‾)v イエイ	顔文字
いえーい	☆-(ノ゜Д゜)八(゜Д゜　)ノイエーイ	顔文字
いえーい	イェ━━━━━ヽ( ゜Д゜)人(゜Д゜ )ノ━━━━━━イ!!	顔文字
いかがなものか	| ゜Д゜| ノ　イカガナモノカ	顔文字
いかす	Σd(゜∀゜d)イカス!	顔文字
いかり	(#・∀・)	顔文字
いかり	(# ゜Д゜)	顔文字
いかり	（#^ω^）	顔文字
いきろ	つωT｀)ヾ (゜Д゜ )…イ㌔	顔文字
いぎあり	( ゜Д゜)_σ異議あり!!	顔文字
いくない	(・A・)イクナイ!!	顔文字
いくない	イイ(・∀・Ａ・)クナイ!	顔文字
いくない	イクナ--(゜∀゜)-( ゜∀)-(  ゜)-(  )-(  )-(゜  )-(A゜ )-(゜A゜)--イ!!!!	顔文字
いけぬま	(^q^)	顔文字
いじめ	( ・∀・ )ノ イジメカコワルイ	顔文字
いた	Σ(゜Д゜ υ) イタ!!	顔文字
いたい	(；´∀｀)…痛いなぁ…	顔文字
いたー	イタ━━━━(゜∀゜)━━━━!!	顔文字
いってきます	ε=ε=ヽ( ゜Д゜)ノ 逝ッテキマース	顔文字
いってきます	ε=ε=ε=ヾ(´∀｀*)ノ イッテキマース	顔文字
いってくる	∧||∧ 逝ッテクル…	顔文字
いってよし	イッテ( ゜д゜)(゜д゜ )ヨシ	顔文字
いってよし	( ゜Д゜)イッテヨスィ	顔文字
いってよち	( ・Д・)いってよち	顔文字
いってらっしゃい	ヾ( ゜Д゜)ノ゛逝ッテラッシャーイ	顔文字
いってらー	┌( ゜Д゜)ノ イッテラー	顔文字
いってらーん	イッテラ━━━━━━ヽ(´∀｀ヽ)━━━━━━ン!!!!	顔文字
いねー	イネ━━━━(゜д゜；)━━━━!!	顔文字
いひ	(　´,_ゝ`)イヒ	顔文字
いまおきたよ	(;´ρ`)イマオキタヨ	顔文字
いまのうち	ヽ(;´Д｀)ノ ランタ タンタン♪	顔文字
いやぁ	(∀｀*)ゞイヤァ	顔文字
いやぁ	( ；´Д｀)いやぁぁぁぁぁー!	顔文字
いやぁん	(*´д｀*)イヤァ-ン!!	顔文字
いやだわぁ	イヤダワァ*・゜゜・*:.。..。.:*・゜(n‘Д‘)η゜・*:.。. .。.:*・゜゜・* !!!!!	顔文字
いやっほー	ε=＼＿○ノ イヤッホーゥ！	顔文字
いやん	(/ω＼)イヤン	顔文字
いやーん	イヤ━━━━(*´∀｀)━━━━ン!!!!	顔文字
いらいら	(#゜Д゜)y-~~イライラ	顔文字
いらかべ	○（#゜Д゜）=（　 #）≡○|壁|・∴'.	顔文字
いらっしゃい	(　´∀｀)ゞ イラッシャーイ	顔文字
いらね	(゜⊿゜)イラネ	顔文字
いらね	(。A。)⌒Y⌒ ヾ(　´_ゝ｀) イラネ	顔文字
いるね	(゜ж゜)イルネ	顔文字
いわせんな	イワセンナ(*^Д^*)ハズカシイ	顔文字
ういるす	(・∀・)ゥィルスー!!	顔文字
ういんく	( ゜ω^　)b	顔文字
ううっ	…(；´Д｀)ウウッ…	顔文字
うぇ	ヽ(゜∀。)ノウェ	顔文字
うぇーい	( 0w0)ノ ウェーイ	顔文字
うえーん	(´Д⊂ヽウェェェン	顔文字
うえーん	・゜・(つД｀)・゜・ ウェ—ン	顔文字
うおお	Σヽ(｀д´；)ノ うおおおお！	顔文字
うおっ	Σ(゜Д゜)	顔文字
うおっ	Σ(´Д｀ )ウオッ	顔文字
うざっ	（；＾ω＾）ウザッ	顔文字
うざー	ウザ—(゜Д゜)—ッ!!	顔文字
うざー	ウザ━━━(´∀｀；)━━━!!!!	顔文字
うぜぇ	(゜Д゜)ウゼェェェ	顔文字
うぜー	(`皿´)ウゼー	顔文字
うぜー	(　´Α｀)ウゼー	顔文字
うそです	＊ ゜・*:.。.:*・゜＋ d(*´∀｀)b うそです ＋.:*・゜゜・*:. ＊	顔文字
うそーん	ウソォ━━━Σ(д゜|||ノ)ノ━━━ン!?	顔文字
うっ	(´；ω；｀)ウッ…	顔文字
うっうー	( ゜д゜)ウッウー	顔文字
うっとり	(人´∀｀)．☆．。．:*・゜	顔文字
うっとり	・:*:・(*´∀｀*)ウットリ・:*:・	顔文字
うつし	゜д゜)鬱死・・・	顔文字
うはうは	((´^ω^))ゥ,、ゥ,、	顔文字
うひゃー	ウヒャ━━━━━━ヽ(゜Д゜)ノ━━━━━━!!!!	顔文字
うひょー	( ゜Д゜)ウヒョー	顔文字
うふふ	(´∀｀*)ウフフ	顔文字
うまうま	(゜∀゜)ウマウマ	顔文字
うまー	(゜д゜)ウマー	顔文字
うまー	(゜д゜)ウ-(゜Д゜)マー(゜A゜)イ-…ヽ(゜∀゜)ノ…ゾォォォォォ!!!!	顔文字
うむ	(　゜д゜)ウム	顔文字
うるさい	ヽ(`Д´)ノウルサイゾ!	顔文字
うるせぇ	q(゜д゜ )ウルセェ	顔文字
うるせー	ウルセー!!(((((;｀Д´)≡⊃)｀Д)、;'.・	顔文字
うわ	（；^ω^）うわ、つまんね	顔文字
うわぁ	(>'A`)>ウワァァ!!	顔文字
うわぁ	(；´∀｀)…うわぁ…	顔文字
うわぁ	（、_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！	顔文字
うわぁん	ヽ(`Д´)ノウワァァァン!!	顔文字
うわぁん	εε=ヽ(　`Д´)ノ ウワァァァン	顔文字
うわぁん	ウワァァァァァァヽ(`Д´)ノァァァァァァン!	顔文字
うわーん	ヽ(`Д´)ノウワァァァン!!	顔文字
うわーん	ウワァァ-----。゜(゜´Д｀゜)゜。-----ン!!!!	顔文字
うんうん	(゜д゜)(。_。)(゜д゜)(。_。) ウンウン	顔文字
うんうんお	ブリッ●彡（∪＾ω＾）　うんうんお	顔文字
うんこ	ヽ( ・∀・)ノ ウンコー	顔文字
うんこ	(ノ・∀・)ノ=●ウンコー!!	顔文字
うんこ	( ゜∀゜)つ●ウンコクウカ?　⊂(゜∀゜ )センキュゥー♪	顔文字
うー	ウー c(｀Д´ｃ)	顔文字
うーむ	(´ヘ｀；)ウーム…	顔文字
うーん	(´ε｀；)ウーン…	顔文字
ええ	工エエェェ(´д｀)ェェエエ工	顔文字
ええ	工工工エエエエエエェェェェェェ(゜Д゜)ェェェェェェエエエエエエ工工工	顔文字
ええじゃないか	ヽ(゜д゜)ノ　ええじゃないか	顔文字
ええー	（・３・）エェー!?	顔文字
ええー	エェ━━━━━( ゜Å゜；)━━━━━!!?	顔文字
えくすたしー	(*´д｀*)エクスタスィー	顔文字
えぐいな	（　´ー｀）＜ エグいな	顔文字
えっ	゜(∀) ゜ エッ?	顔文字
えっ	(´・ω｀・)エッ?	顔文字
えっ	(゜Д゜≡゜Д゜)エッナニナニ?	顔文字
えっ	Σ(゜д゜) エッ!? オヨビデナイ!?	顔文字
えっち	オニーチャン(*・∀・*)エッチー!!	顔文字
えっち	グハッΣ(´Д｀(○=(´∀＼*)モォエッチー!!	顔文字
えっへん	(｀・∀・´)エッヘン!!	顔文字
えへへ	(∀｀*ゞ)エヘヘ	顔文字
えへへ	(*´σー｀)エヘヘ	顔文字
えへへ	ヽ(°▽、°)ノエヘヘヘヘ	顔文字
えらいな	（ ゜Å゜） ＜ エラいな	顔文字
えろいな	（　・∀・）＜ エロいな	顔文字
えー	( ´゜д゜｀)エー	顔文字
えー	Σ(゜Д゜；エーッ!	顔文字
えーん	(つд⊂)エーン	顔文字
おいおい	ヾ(゜Д゜ )ォィォィ	顔文字
おうっ	(‾Д‾)ノ オウッ	顔文字
おうべいか	Σ( ゜д゜ )＼(゜д゜ )オウベイカ	顔文字
おえっ	(´ж｀;)ォ・・ォェッ・・・	顔文字
おえー	オエ━━━━━━(´Д｀|||)━━━━━━!!!!	顔文字
おおー	ォオー!!(゜д゜屮)屮	顔文字
おおー	ォォオオー!!ヽ(゜д゜ヽ)(ノ゜д゜)ノ オオォォー!!	顔文字
おかえり	オカ(　゜д゜)エリ	顔文字
おかえり	オカヽ(´∀｀ )ノエリー!!	顔文字
おかえり	ε＝ヾ( ・∀・)ノ　　　オカエリー! ヽ(・∀・ )ノ	顔文字
おぎゃ	(^q^)おぎゃ	顔文字
おくれよ	ヽ(´ー｀)ノオクレヨ	顔文字
おことわり	（ ゜ω゜ ） お断りします	顔文字
おことわり	オコトワリ━━━( ゜ω゜ )━━━!!!!	顔文字
おさいせん	( ゜Д゜)ノ⌒⑤┃奉納┃	顔文字
おさげ	⌒゜( ´∀`)゜⌒オサゲ	顔文字
おしり	(´∀｀(⊃*⊂)	顔文字
おせぇよ	オセェヨ(　゜д゜)、ペッ	顔文字
おせんこう	(　゜д゜)つ┃~~~	顔文字
おちゃ	(　゜Д゜)⊃旦 チャノメヤ	顔文字
おちゃ	(・∀・)つ目　オチャノメ!	顔文字
おっ	（ ＾ω＾）おっ	顔文字
おっ	（＾ω＾ ≡ ＾ω＾）おっおっおっ	顔文字
おっけー	( ｀д´)b オッケー!	顔文字
おっけー	オッケー☆⌒d(´∀｀)ノ	顔文字
おっけーい	オッケ━━━━━━ (ゝ○_○) ━━━━━━イ!!!!	顔文字
おっぱい	(　゜∀゜)o彡°おっぱい！おっぱい！	顔文字
おっふぇ	オッフェ(=゜ω゜)ノ	顔文字
おつ	( ゜ω^　)ゝ 乙であります！	顔文字
おつ	(・ω・｀)乙　 これは乙じゃなくてポニーテールなんだからね！	顔文字
おつ	(゜д゜ )乙　これは乙じゃなくてポニーテールなんたらかんたら	顔文字
おつかれ	(_´Д｀)ノ~~オツカレー	顔文字
おつかれ	オツカレチャ━━━━(　´∀｀)━━━━ン!!!!	顔文字
おてあげ	∩(・∀・)∩　モウ オテアゲダネ	顔文字
おとじゃ	（´<_｀　）	顔文字
おなら	○|‾|＿ =3 ブッ	顔文字
おなら	(゜д゜（ ::: * ::: ） =3 ブッ	顔文字
おはよう	( ノ゜Д゜)おはよう	顔文字
おはよー	(^o^)ノ ＜ おはよー	顔文字
おばけ	オバケェ〜ヘ(゜д゜ヘ))))))〜	顔文字
おひさ	オヒサ☆^v(*´Д｀)人(´Д｀*)v^☆オヒサ	顔文字
おまえがなー	(　‘∀‘)オマエガナー	顔文字
おまえもなー	(　´∀｀)オマエモナー	顔文字
おまえもなー	オマエモナー(=゜ω゜)つ)゜∀゜)グァ	顔文字
おめでた	オメデタ━━━━( ∀ )゜゜━━━━!!	顔文字
おめでとう	お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！	顔文字
おもすれー	（　^ω^）おもすれー	顔文字
おもー	( ＞Д＜；)オモー	顔文字
おやすみ	(つ∀-)オヤスミー	顔文字
おやすみ	(^o^)ノ ＜ おやすみー	顔文字
おら	( ゜Д゜)オラ	顔文字
おれ	σ(゜∀゜ )オレ	顔文字
おれもなー	(＾∀＾ヾ|オレモナー	顔文字
おろおろ	ヽ(д｀ヽ)。。オロオロ。。(ノ´д)ノ	顔文字
おわた	＼(^o^)／	顔文字
おわた	／(^o^)＼	顔文字
おわた	＼(^o^)／オワタ	顔文字
おわた	人生オワタ＼(^o^)／	顔文字
おわた	|←樹海|　　　　　┗(^o^ )┓三	顔文字
おわったな	(・ー・) オワッタナ	顔文字
おんどぅる	（　0ｗ0）	顔文字
おーい	( 」゜Д゜)」オーイ!	顔文字
おーい	L(・∀・ L) オーイ　　(」・∀・)」 オーイ	顔文字
かえる	(・∀・)カエル!!	顔文字
かえれ	(・∀・)カエレ!!	顔文字
かえれ	荒らしキタ━(゜∀゜)━( ゜∀)━( 　゜)━(　　)━(　　)━(・ 　)━(∀・ )━(・∀・)━カエレ!!!!	顔文字
かお	('A`)	顔文字
かお	(゜∀゜)	顔文字
かお	(゜Д゜)	顔文字
かお	(´∀｀)	顔文字
かお	(´Д｀)	顔文字
かお	(・∀・)	顔文字
かお	( ゜д゜ )	顔文字
かお	(＾ν＾)	顔文字
かお	（＾ω＾）	顔文字
かお	(・´з`・)	顔文字
かお	(´・ω・｀)	顔文字
かお	(｀・ω・´)	顔文字
かかってこい	カカッテコイ!щ(゜Д゜щ)	顔文字
かきかき	φ(｀д´)カキカキ	顔文字
かこいい	カコ(・∀・)イイ!!	顔文字
かさかさ	 癶(癶;゜ё゜;)癶 カサカサ	顔文字
かぱー	ω(゜ω゜)ω カパー	顔文字
かぷんこ	(・∀・)ノカプンコ!	顔文字
かみ	ネ申	顔文字
かみ	(゜∀゜)神のヨカーン	顔文字
かめら	パシャッ! Σp[【◎】]ω・´)	顔文字
かめん	<=( ´∀｀)	顔文字
かもぉん	(屮゜Д゜)屮カモォォォン	顔文字
かもぉん	カモォォォ━━━━━(屮゜Д゜)屮━━━━━ン!!!!!!	顔文字
かもーん	~ヘ(´ー｀*) カモーン	顔文字
かもーん	щ(゜д゜щ)カモーン	顔文字
かもーん	カモ━━━━щ(゜д゜щ)━━━━ン!!	顔文字
かゆい	(δ´ω｀)カユイ	顔文字
かるしうむ	(　 ゜Д゜)⊃⌒>゜)))彡 カルシウムとれやフォルァ!!	顔文字
かわいい	カワ(・∀・)イイ!!	顔文字
かわいそす	(´・ω・)カワイソス	顔文字
かんさつ	|д゜)カンサツ	顔文字
かんどう	ミミ彡　‾゜‾'　〈‾゜‾ .|ミミ彡 　正直、感動した	顔文字
かんどー	(　；∀；) カンドーシタ	顔文字
かーちゃん	J( 'ー`)し	顔文字
かーちゃん	J( 'A`)し	顔文字
がいしゅつ	( 》 ゜Д゜)ガイシュツです	顔文字
がいじん	(゜⊇゜)ガイジソー	顔文字
がおー	ヽ（゜皿゜)ヽ ガオー!!	顔文字
がくぶる	((((；゜Д゜))))ガクガクブルブル	顔文字
がくぶる	(((((((( ；゜Д゜))))))))ガクガクブルブルガタガタブルブル	顔文字
がっ	■━⊂(　・∀・) 彡 ガッ☆`Д´)ノ	顔文字
がっ	ヽ( ・∀・)ノ┌┛ガッΣ(ノ`Д´)ノ	顔文字
がっかり	(´・ω・｀)ガッカリ…	顔文字
がっくり	＿|‾|○	顔文字
がなー	(　‘∀‘)	顔文字
がんがれ	ガン(　゜д゜)ガレ	顔文字
がんがれ	(,,゜Д゜) ガンガレ!	顔文字
がーん	Σ(゜д゜lll)ガーン	顔文字
がーん	ガ━━(;゜Д゜)━━ン!!	顔文字
がーん	ガ━━(;゜Д゜)━(　゜Д)━(　　゜)━(　　 )━(゜;　 )━(Д゜; )━(゜Д゜;)━━ン!!!!!	顔文字
きかー	帰化━━━< ｀Д´>━< ｀Д>━< ｀>━<　　 >━( ｀ )>━(∀｀)>━<(´∀｀ )>━━━!!!!	顔文字
きがー	<丶´Д｀>	顔文字
きこえない	(∩゜д゜)アーアーきこえなーい	顔文字
きじょ	J(｀ー´)し	顔文字
きたこれ	(゜∀゜)キタコレ!!	顔文字
きたねーよ	ミ´ー｀彡キタネーヨ	顔文字
きたわぁ	キタワァ*・゜゜・*:.。..。.:*・゜(n‘∀‘)η゜・*:.。. .。.:*・゜゜・*!!!!	顔文字
きたわぁ	キタワァ━━━━━━(n‘∀‘)η━━━━━━!!!!	顔文字
きたー	キタ━(゜∀゜)━!	顔文字
きたー	キタ━━━━(゜∀゜)━━━━!!	顔文字
きたー	キタ━━━━(゜∀゜)━━━━ッ!!	顔文字
きたー	キタ━ヽ( ゜∀゜)ノ┌┛)`Д゜)・;'━!!	顔文字
きたー	キタ━━━(Д゜(○=(゜∀゜)=○)Д゜)━━━!!	顔文字
きたー	キタ━━━ヽ(∀゜ )人(゜∀゜)人( ゜∀)ノ━━━!!	顔文字
きたー	キタ━━○（#゜∀゜）=（　 #）≡○)Д`)・∴'.━━ッ!!!!	顔文字
きたー	キタキタキタキタ━━━(゜∀゜≡(゜∀゜≡゜∀゜)≡゜∀゜)━━━━!!	顔文字
きたー	キタ━━(゜∀゜)⌒Ｙ⌒(。Ａ。)⌒Ｙ⌒(゜∀゜)⌒Ｙ⌒(。Ａ。)⌒Ｙ⌒(゜∀゜)━━!!	顔文字
きたー	キタ━━━(゜∀゜)━( ゜∀)━( 　゜)━(　　)━(　　)━(゜ 　)━(∀゜ )━(゜∀゜)━━━!!	顔文字
きたー	キタ━(゜∀゜)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(゜∀゜)━!!!!	顔文字
きたー	キタ━━━━━━━━m9( ゜∀゜)━━━━━━━━!!	顔文字
きたー	キタ - .∵・(゜∀゜)・∵. - ッ!!	顔文字
きたー	キタ*・゜゜・*:.。..。.:*・゜(゜∀゜)゜・*:.。. .。.:*・゜゜・*!!!!	顔文字
きたー	キタ─‾─_─‾─(゜∀゜)─‾─_─‾─!!!!	顔文字
きたー	キタ─ｗｗヘ√レｖｖ〜(゜∀゜)─ｗｗヘ√レｖｖ〜─!!	顔文字
きたー	キタ——(゜∀゜)——!!	顔文字
きたー	JR━—━—━(゜∀゜)━—━—━—!!	顔文字
きっく	ヽ( ・∀・)ノ┌┛Σ(ノ `Д´)ノ	顔文字
きっく	Σ(゜∀´(┗┐ヽ(・∀・ )ノ	顔文字
きてたー	キテタ━━━━(゜∀゜)━━━━!!!!	顔文字
きてない	キ━(゜∀゜)━( ゜∀)━( ゜)━( )━(｀ )━(Д｀ )━⊃Д｀)━テナイ	顔文字
きにしない	(゜ε゜)キニシナイ!!	顔文字
きねんかきこ	記念火気庫ヽ( ´∀`)ノ ボッ	顔文字
きむち	< ゜д゜>キムチ	顔文字
きめぇ	(；^Д^)キメェ	顔文字
きもっ	(　´Д｀)キモッ	顔文字
きもー	キモ━━━( ´;゜;ё;゜;)━━━!!!!	顔文字
きゃっ	ヾ(*´∀｀*)ノキャッキャ	顔文字
きゃっ	ヽ(・∀・ )ノ キャッ キャッ	顔文字
きゃっほーい	ヽ(*´∀｀)ノ キャッホーイ!!	顔文字
きゃぴ	☆（ゝω・）vキャピ	顔文字
きゃー	Σ(゜∀゜ノ)ノキャー	顔文字
きゃー	キャ━━━━(゜∀゜)━━━━!!	顔文字
きゅん	(゜∀゜)ノ キュンキュン!	顔文字
きょろ	o(゜Д゜ = ゜Д゜)o キョロキョロ	顔文字
きらり	(‾ー+‾)キラリ	顔文字
きりっ	( ー`дー´)キリッ	顔文字
きんもー	きんもーっ☆	顔文字
きーっ	(　゜皿゜)キーッ!!	顔文字
ぎくっ	Σ(゜Д゜；)ギクッ	顔文字
ぎくっ	ギク━━━━━━(゜A゜;)━━━━━ッ!!!!	顔文字
ぎこ	(,,゜Д゜)	顔文字
ぎこえもん	((=゜Д゜=)	顔文字
ぎゃがーん	ギャガ━━━━Σ(゜д゜lll)━━━━ン!!!!	顔文字
ぎゃは	(^Д^)ギャハ	顔文字
ぎゃはは	。゜(゜^Д^゜)゜。ギャハハ八八ノヽノヽノヽノ ＼ / ＼/ ＼	顔文字
ぎゃはは	。゜(゜^∀^゜)゜。ギャーハッハッハッハッハッハハッハッハッハッハッハ !!	顔文字
ぎゃー	ギャアァァァァ━━━━━━(|||゜Д゜)━━━━━━!!!!!!	顔文字
くうきよめ	（クウキヨメテネーヨ…）○0ｏ。(　´ー｀)♂‖空気‖　　　●Д゜,,)＜カラケ	顔文字
くえ	( ・∀・)つ〜 クエ !!	顔文字
くくく	(　´,_ゝ｀)クックック・・・(　´∀｀)フハハハハ・・・(　 ゜∀゜)ハァーハッハッハッハ!!	顔文字
くさっ	Σ(゜ё゜ノ)ノ クサッ!!	顔文字
くさー	（゜ё゜）クサー	顔文字
くさー	クサ━━━━━(｀Д´)━━━━━ッ!!!	顔文字
くしゃみ	(　>д<)、;'.・　ィクシッ	顔文字
くせぇ	(゜ν゜)クセェ	顔文字
くせー	ウンチクセー>(゜∀゜　)(　゜∀゜)<ウンチクセー	顔文字
くそすれ	|　＾o＾　|　　なんという糞スレ・・・	顔文字
くだらねー	（ ´дゝ`）クダラネー	顔文字
くちぶえ	♪〜(´ε｀　)	顔文字
くっ	クッ……ヤラ( ゜∀゜ )レタ!!!	顔文字
くっくる	(　゜∋゜)	顔文字
くびつり	∧||∧	顔文字
くまー	（・(ェ)・）	顔文字
くまー	（´(ェ)｀）	顔文字
くるなー	クルナ━━━━━━( ゜Д゜)┛━━━━━━!!	顔文字
くるわぁ	クルワァ*・゜゜・*:.。..。.:*・゜(n‘∀‘)η゜・*:.。. .。.:*・゜゜・*!!!!	顔文字
くるー	クル━━━━(゜∀゜)━━━━!!	顔文字
くるー	クル━━━━(゜∀゜)━━━━??	顔文字
くるー	クル━(゜∀゜)━キットクル━(゜∀゜)━( ゜∀)━( 　゜)━(　　)━(゜ 　)━(∀゜ )━(゜∀゜)━!!	顔文字
くれ	(　゜д゜)クレ	顔文字
くれ	(ヽ゜д)クレ	顔文字
くれよ	ヽ(`Д´)ノクレヨ	顔文字
くわっ	( ゜д゜ )クワッ!!	顔文字
ぐすん	(´Д⊂グスン	顔文字
ぐっ	(　´∀｀)bグッ!	顔文字
ぐっじょぶ	ъ(゜Д゜)グッジョブ!!	顔文字
ぐったり	(ヽ´ω`)	顔文字
ぐぬぬ	（；＾ν＾）ぐぬぬ…	顔文字
ぐはっ	( ゜∀゜)・∵. グハッ!!	顔文字
ぐふぅー	(；゛゜'ω゜'）:グフゥ-	顔文字
ぐふっ	( ゜Д゜)・∵. グフッ!!	顔文字
ぐふふ	(｀ω´)グフフ	顔文字
ぐらっちぇ	( ゜Д゜)グラッチェ	顔文字
ぐりぐり	(　‘д‘)つ))｀Д´)グリグリ	顔文字
けいれい	(｀・ω・´)ゞ	顔文字
けいれい	/)｀；ω；´）	顔文字
けけけ	Ψ(｀∀´)Ψケケケ	顔文字
けこーん	ケコ—('A`)人('A`)—ン	顔文字
けこーん	ケコ━━━━(・∀・)人(・∀・)━━━━ン	顔文字
けっ	(　｀д´) ケッ!	顔文字
けっさく	(´∇｀)ケッサク	顔文字
けらけら	((´∀｀))ケラケラ	顔文字
けんもうくん	（ヽ´ん`）	顔文字
げっ	Σ(　゜∀)ゲッ!!	顔文字
げっ	Σ(・∀・|||)ゲッ!!	顔文字
げっそり	(ヽ'ω`)	顔文字
げっそり	<丶´Д｀>ゲッソリ	顔文字
げっつ	(σ・∀・)σゲッツ!!	顔文字
げっぷ	(　´З｀)＝３ ゲップ	顔文字
げら	（＾∀＾）ゲラゲラ シネヤカスドモ	顔文字
げらげら	(　＾∀＾)ゲラゲラ	顔文字
げろげろ	(;´Д`)ゲロゲロ	顔文字
こいや	( ゜Д゜)∂゛チョットコイヤ	顔文字
こいやぁ	(д´（⊃⌒*⌒⊂) コイヤァァァァ!!	顔文字
こうなった	（ ＾ω＾ ）どうしてこうなった！	顔文字
こそこそ	((((((〜　´∀｀)〜コソコソ…	顔文字
こそーり	|゜Д゜)))コソーリ!!!!	顔文字
こっそり	( ´ノД｀)コッソリ	顔文字
ことわる	(乂∀・)┌┛)`д)・∵.コトワル!	顔文字
こないわぁ	コナイワァ*・゜゜・*:.。..。.:*・゜（n‘д‘)η゜・*:.。. .。.:*・゜゜・*!!!!	顔文字
こねー	コネ━━━━(゜д゜；)━━━━!!	顔文字
こねー	コネ━━━━━('A`)━━━━━!!	顔文字
こねー	コネ━━(゜Д゜)━( ゜Д)━( 　゜)━(　　)━(　　)━(゜ 　)━(Д゜ )━(゜Д゜)━━!!!!	顔文字
このこの	コノコノ( ´∀｀)σ)゜Д゜;)	顔文字
このやろう	(´・ω・)９　このやろう	顔文字
こら	コラコラコラコラ〜ッ！(`o´)	顔文字
こら	(｀・д・´)コラ、ヤメタマエ!!	顔文字
ころしあえー	(^o^) ノ＜ころしあえー	顔文字
ころぬ	(・x・)コロヌ	顔文字
こわい	ガクガク((（n;‘Д‘))ηナンダカコワイワァ	顔文字
こわれた	∑(・∀・) コワレタ !!	顔文字
こわー	コッ、コワ━━━━━(((( ；゜Д゜))))━━━━━━ッ!!!	顔文字
こんにちわ	( ノ゜Д゜)こんにちわ	顔文字
こんぬづわ	´ω`)ノ　こんぬづわ	顔文字
こんばんわ	( ノ゜Д゜)こんばんわ	顔文字
ごくり	(；゜д゜)ゴクリ…	顔文字
ごくり	(； ・`д・´)…ゴクリ…(`・д´・ ；)	顔文字
ごしごし	(つд⊂)ゴシゴシ	顔文字
ごしごし	（；゜ Д゜） …！？	顔文字
ごにょ	ゴニョゴニョ…(ノ゜д゜(;‾Д‾)	顔文字
ごばーく	ゴバ━━━━(゜∀゜)━━━━ク!!!!	顔文字
ごほごほ	(||´Д｀)ｏ=3=3=3 ゴホゴホ	顔文字
ごめいふく	(　゜д゜)つ┃~~~	顔文字
ごめん	(m´・ω・｀)m ゴメン…	顔文字
ごめん	( TДT)ゴメンヨー	顔文字
ごらぁ	《゜Д゜》ゴラァァァァァァァァァァァァア!!	顔文字
ごるぁ	(゜Д゜)ゴルァ!!	顔文字
ごるぁ	(#゜Д゜)ゴルァ!!	顔文字
ごるぁ	ゴ━━━━(# ゜Д゜)━━━━ルァ!!	顔文字
さいかい	−−−−−−−−−−　再開　−−−−−−−−−−−	顔文字
さいたま	（ ゜∀゜ ）	顔文字
さくせす	ヽ（　＾ω＾）ノサクセス！	顔文字
さげ	q(゜д゜ )↓sage↓	顔文字
さげろ	⌒゜( ゜Д゜)゜⌒ サゲロ!!	顔文字
ささっ	ε＝ε＝ε＝┌(;゜д゜)┘ササッ	顔文字
さすが	（　´_ゝ`）（´<_｀ 　） 流石だよな俺ら。	顔文字
さっ	|彡サッ	顔文字
さむい	:(；゛゜'ω゜'):サムィー	顔文字
さむー	((((；゜Д゜))))サムー	顔文字
さよなら	サヨーナラー(_´Д｀)ノ~~.。・:*:・゜`☆、。・:*:・゜`★*	顔文字
さんきゅー	♪♪♪ d(｀Д´)b♪♪♪サンキュー	顔文字
さんくす	d(゜Д゜ )☆スペシャルサンクス☆( ゜Д゜)b	顔文字
ざまぁ	m9(^Д^)9mザマァ	顔文字
ざまぁ	ザマァ━━━━━━m9(^Д^)9m━━━━━━!!!!!!	顔文字
ざわざわ	( ； ゜д)ザワ(；゜д゜；)ザワ(д゜； )	顔文字
しぃ	(*゜ー゜)	顔文字
しくしく	(ノД`)シクシク	顔文字
しっ	U＞ω＜)ノ シッ!!	顔文字
しつもん	( ゜д゜)ノ　ハイ!シツモーン!	顔文字
しつもん	∩(　´Α｀)＜　先生、「・・・」ってどうよ？	顔文字
しなちく	ヾ( ゜д゜)ノ゛シナチクー	顔文字
しなー	(　｀ハ´)	顔文字
しなー	シナ━━━━━━(　｀ハ´)━━━━━━!!!!	顔文字
しね	(　゜Д゜)＜氏ね！	顔文字
しね	(^p^)しーね！しーね！	顔文字
しぶさわさん	( ´,_ノ` )y━・~~~~	顔文字
しめじ	(゜д゜)シメジ	顔文字
しゃきーん	(｀・ω・´)シャキーン	顔文字
しゅうごう	( ´∀`)゜Д゜)・∀・)゜∀゜)・ω・)´_ゝ`)｀∀´>‾ー‾)*゜ー゜)-＿-)゜∋゜)=゜ω゜)	顔文字
しゅうりょう	糸冬 了..._φ(゜∀゜ )アヒャ	顔文字
しゅうりょう	−−−−−−−−−−　終了　−−−−−−−−−−−	顔文字
しゅた	ε=ε=ε=(┌ ＾ω＾)┘シュタシュタシュタ	顔文字
しょぼ	(´・ω・`)	顔文字
しょぼいな	（　´・ω・｀）＜ ショボいな	顔文字
しょぼっ	(´゜ω゜｀)ショボッ	顔文字
しょぼーん	(´・ω・｀)	顔文字
しょぼーん	(´・ω・｀)ショボーン	顔文字
しょぼーん	(´・ω:;.:... 	顔文字
しらない	((；゜Д゜)オレシラナイ	顔文字
しらね	(゜⊿゜)シラネ	顔文字
しらねーよ	( ´ー｀)シラネーヨ	顔文字
しらんがな	(´・ω・`)知らんがな	顔文字
しんぎちゅう	【審議中】　(　´・ω) (´・ω・) (・ω・｀) (ω・｀ )	顔文字
しーっ	シーッ! d( ゜ε゜；)	顔文字
しーん	(‾−‾) シーン…	顔文字
じえん	(・∀・)	顔文字
じしん	地震キタ━━━━━(((゜∀゜)))━━━━━!!!!	顔文字
じしん	≡(（ 　´Д｀）／≡=　先生！地震です！	顔文字
じゃ	|Д´)ノ 》 ジャ、マタ	顔文字
じゃぽにか	(゜Д゜)ジャポ(・∀・)ニカ！	顔文字
じょるじゅ	(　゜∀゜)o彡°	顔文字
じーちゃん	（゜<_、゜ ξ	顔文字
じーっ	(・д・)ジーッ	顔文字
すかるちのふ	/ ,' 3　 `ヽーっ	顔文字
すきすきすー	(・∀・)スースキスースキスー♪	顔文字
すきーり	☆。.:*:・'゜ヽ( ´ー｀)ノスキ〜リ♪	顔文字
すげぇ	Σ(゜Д゜)スゲェ!!	顔文字
すげー	スゲ━━━━━━ヽ(゜Д゜)ノ━━━━━━!!!!	顔文字
すごい	ヽ〔゜Д゜〕丿 ハイスゴイスゴイ	顔文字
すずしい	〜(´∀｀〜)スズスィー	顔文字
すっどれ	(・∀・)スッドレ!	顔文字
すっぱー	Σ(；゜＊゜)スッパー!!	顔文字
すばらすぃ	(；´Д｀)スッ、スバラスィ ...ハァハァ	顔文字
すぷれー	( ・∀・)ｒ鹵~＜≪巛;゜Д゜)ノ ウギャー	顔文字
すまそ	(´・ω・)スマソ	顔文字
すれすと	真・スレッドストッパー。。。(‾ー‾)ニヤリッ	顔文字
すれちがい	スレ （´∀｀（　´∀｀） チガイ	顔文字
すんすん	(・∀・)スンスンスーン♪	顔文字
すんすん	(・∀・)スンスンス-ン♪ ( ゜Д゜)ハッ! (´Д｀ )イェァ スンスンスンスーン♪	顔文字
ずきゅーん	(σ´Д｀)σ・・・・…━━━━☆ズキューン!!	顔文字
ずこー	ヽ(・ω・)/ズコー	顔文字
ずさー	≡≡≡≡≡≡≡≡≡≡c⌒っ゜Д゜)っ	顔文字
ずさー	ズサ━━━━⊂(゜Д゜⊂⌒｀つ≡≡≡━━━━!!	顔文字
せふせふ	⊂（＾ω＾）⊃　セフセフ!!	顔文字
せーふ	⊂（＾ω＾）⊃　セフセフ!!	顔文字
そうでもないよ	| ゜Θ゜）＜そうでもないよ	顔文字
そっかー	('・c_・` )ソッカー	顔文字
それだ	(・∀・)ソレダ!!	顔文字
それだ	m9(゜д゜)っ ソレダッ!!	顔文字
そんなー	(´・д・｀)ソンナー	顔文字
たいーほ	タイ━━━━||Φ|(|゜|∀|゜|)|Φ||━━━━ホ!!	顔文字
たいーほ	タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ!!	顔文字
たくしー	(゜」゜)ノ タクシー	顔文字
たすけれ	つД｀) タスケレ !!	顔文字
ただいま	ε＝(ノ゜д゜)ノ タダイマー	顔文字
ただいま	|///|ヽ(゜Д゜ )ノ|///|タダイマー	顔文字
ただいま	{´ウ｀}ノ　＜みんな・・・ただいま！	顔文字
たのむ	(人∀・)タノム	顔文字
たはー	(ノ∀`)タハー	顔文字
たばこ	( ´ー｀)y-~~	顔文字
たばこ	( ゜Д゜)y─┛~~	顔文字
たばこ	( ;゜Д゜)y─┛~~	顔文字
たばこ	−y( ´Д｀)。oO○	顔文字
ためいき	( ´Д｀)=3	顔文字
たりー	つ´Д`)つタリー	顔文字
たーん	;y=ー( ゜д゜)・∵. ターン	顔文字
たーん	;y=ー( ゜д゜)д゜)д゜)д゜)д゜)・∵.　ターン	顔文字
だいじょうぶ	(；・∀・)ダ、ダイジョウブ…?	顔文字
だっしゅ	ε≡≡ヘ( ´Д`)ノ	顔文字
だまれ	(# ゜Д゜)ダマレ!!	顔文字
だめぽ	馬犬 目 ぽ..._φ(゜∀゜ )アヒャ	顔文字
だりー	('A`)ダリー	顔文字
ちぇっ	．．．(´З｀)チェッ	顔文字
ちしょう	(^q^)	顔文字
ちっ	(・д・)チッ	顔文字
ちびぎこ	(,,・Д・)	顔文字
ちびふさ	ミ,,・∀・,ミ	顔文字
ちゃぶだい	(ノ｀Д´)ノ彡┻━┻	顔文字
ちゃーはん	（；`・ω・）ｏ━ヽ_。_・_゜_・_フ))　チャーハン作るよ！	顔文字
ちゅっ	(´ε｀　)	顔文字
ちゅっ	(´∀｀*)ε｀　)チュッ	顔文字
ちょうどいい	( ゜∀゜)チョウドイイ!!	顔文字
ちらっ	|д゜)チラッ	顔文字
ちらっ	(/ω・＼)チラッ	顔文字
ちらねーよ	(´ー｀)チラネーヨ	顔文字
ちんこ	( ゜Д゜)ノω チソコクラエッ!	顔文字
ちんちん	マダァ?(・∀・ )っ/凵⌒☆チンチン	顔文字
ちんちん	チンチンうっせーんだよ　ヽ(#゜Д゜)ノ┌┛☆　≡(；・∀・)っ/凵	顔文字
ちんぽ	(・∀・)チンポー!!	顔文字
ちんぽっぽ	(*‘ω‘ *)	顔文字
ちーん	Ω＼ζ°)チーン	顔文字
っぱ	(・ω・)ノ■ ッパ	顔文字
つうほう	m9(`Д´)通報しますた！	顔文字
つうほう	(　・∀)人(∀・　)通報しますた！	顔文字
つづけたまえ	(´＾ω＾｀)ツヅケタマエ!	顔文字
つぶしあえー	(^o^)ノ＜つぶしあえー	顔文字
つまんね	(゜⊿゜)ツマンネ	顔文字
つまんね	（；^ω^）うわ、つまんね	顔文字
つんつん	( ´_ゝ｀)σ)Д`)ツンツン	顔文字
つー	(*゜∀゜)	顔文字
てかてか	+（0゜・∀・） + テカテカ   +	顔文字
てなー	( ´曲｀)	顔文字
てへっ	(∀｀*ゞ)テヘッ	顔文字
てぽどん	テポ(　゜д゜)ドン	顔文字
てれ	(*´∀｀)	顔文字
てれ	(*´Д｀)	顔文字
てれ	(ノ´∀｀*)	顔文字
てれ	(*´∀｀*)	顔文字
てれ	(*´ω｀*)	顔文字
てれほまん	／´∀｀;::::＼	顔文字
てんす	(^p^)	顔文字
でたー	デタ━━━゜(∀)゜━━━!!	顔文字
でたー	デタ━━━━━━━━m9( ゜∀゜)人(゜∀゜ )9m━━━━━━━━!!	顔文字
でふらぐさん	[゜д゜]	顔文字
でぶ	(　´)Д(｀)	顔文字
でむぱ	(・∀・)デムパ!!	顔文字
でんぱ	（　（　( ( ( (゜∀゜) ) ) ）　）　） デンパ	顔文字
といれ	ε=(ノ゜Д゜)ノ　‖WC‖	顔文字
といれ	‖WC‖　フゥッ♪〜ヽ( ´ー｀)ノ	顔文字
とけねーよ	（゜η゜）　トケネーヨ	顔文字
とつげき	(-(-д(-д(｀д´)д-)д-)-)『突撃ぃ〜〜！』	顔文字
とほほ	(;´д｀)トホホ…	顔文字
とほー	（´ω｀）‥トホー	顔文字
とぼとぼ	|出口|　λ............トボトボ	顔文字
とやま	(゜д゜)トヤマ	顔文字
とらうま	(||  ゜Д゜)トラウマー	顔文字
とららー	┝・∀・┥	顔文字
とん	(　・ω・) ㌧	顔文字
とんどる	ヽ(゜∀゜)ノ ㌧㌦!	顔文字
とんどる	アッヒャッヒャ!ヽ(゜∀゜)ノ ㌧㌦! ㌧㌦!	顔文字
どうして	（ ＾ω＾ ）どうしてこうなった！？	顔文字
どうにでも	∩(´・ω・`)つ—*'``*:.。. .。.:*・゜゜・*　もうどうにでもな〜れ	顔文字
どかーん	(　゜д゜)ドカーン!!	顔文字
どきっ	Σ(´∀｀||;)ドキッ!!	顔文字
どくお	('A`)	顔文字
どくお	('∀`)	顔文字
どこ	(゜Д゜≡゜Д゜)ドコドコ?	顔文字
どこじゃ	ここはどこじゃ＞(´ム` )	顔文字
どぞー	( ゜д゜)ノ○ チンセイザイ ドゾー	顔文字
どぞー	( ゜д゜)つ(:゜::) ミカンデモ ドゾー	顔文字
どてっ	⊂⌒~⊃。Д。)⊃ ドテッ	顔文字
ども	ドモヽ(´Д｀ ) ( ´Д｀)ノドモ	顔文字
どるぁ	( ゜Д゜)ドルァ!!	顔文字
どんまい	ドン(　゜д゜)マイ	顔文字
どーん	m9( ゜Д゜) ドーン!	顔文字
どーん	ド━(゜Д゜)━ン!!	顔文字
どーん	ド━━━━m9(゜∀゜)━━━━ン!!	顔文字
ないない	(ヾノ・∀・`)ナイナイ	顔文字
なおるよ	('(゜∀゜∩ なおるよ！	顔文字
なかのひと	(´∀｀|Д・)っ|)＜中の人などいない！	顔文字
なかーま	(゜∀゜)人(゜∀゜)ナカーマ	顔文字
なかーま	('A`)人('A`)ナカーマ	顔文字
なかーま	( ´∀｀)人(´∀｀ )ナカーマ	顔文字
なくな	。・゜・(ノД`)ヽ(゜Д゜ )ナクナ ゴラァ!!	顔文字
なけた	ηακετα..._φ(TдT ) ウゥ…	顔文字
なでなで	。・゜・(ノД`)ヾ(゜Д゜ )ナデナデ	顔文字
なにか	(゜Д゜ )ナニカ?	顔文字
なにか	(　´Д｀)なにか?	顔文字
なにこれ	ヘ(゜д゜)ノ ナニコレ?	顔文字
なみだ	(´Д⊂ヽ	顔文字
なみだ	( ；∀；)	顔文字
なみだ	(´；ω；｀)	顔文字
なみだ	。゜(゜´Д｀゜)゜。	顔文字
なみだ	。・゜・(ノД`)・゜・。	顔文字
なみだ	つД｀)・゜・。・゜゜・*:.。..。.:*・゜	顔文字
なみだ	うあ゛ぁあ ・゜・(´Д⊂ヽ・゜・ あ゛ぁあぁ゛ああぁぁうあ゛ぁあ゛ぁぁ	顔文字
なみだふけよ	（　´∀｀）つ□ 涙拭けよ	顔文字
なむー	(-∧-；)　ナムー	顔文字
なんだって	(ω・　)ゝ　なんだって？	顔文字
なんだってー	(； ・`д・´) ナ、ナンダッテー!! (`・д´・ ；)	顔文字
なんだってー	Ω ΩΩ< な、なんだってー!!	顔文字
なんだと	(@益@ .:;)ナンダト	顔文字
なんだと	( ・`ω・´)ナン…ダト!?	顔文字
なんてこったい	／(^o^)＼ナンテコッタイ	顔文字
なんですとー	(;・∀・) ナン！ (; ∀・)・ デス!! (; ∀ )・・ トー!!!	顔文字
なんでだろう	ナンデダロ〜ォ♪((乂(゜д゜ ;)≡(; ゜д゜)乂))ナンデダロ〜♪	顔文字
なんでやねん	ッテナンデヤネン┌(`Д´)ノ)゜∀゜)	顔文字
なんでやねん	(　´∀｀)Σ⊂(゜Д゜　) なんでやねん！	顔文字
にぎゃー	m9<^Д^>ニギャー	顔文字
にくこぷーん	(・∀・)つ∴　ニクコプーンクエ!	顔文字
にこっ	( ^,_ゝ^)ニコッ	顔文字
にこにこ	( ^ω^ )ニコニコ	顔文字
にだだー	<丶・∀・>	顔文字
にだー	<丶｀∀´>	顔文字
にだー	<丶｀Д´>	顔文字
にだー	<＃｀Д´>	顔文字
にだー	<丶｀∀´>ウェーハッハッハ	顔文字
にだー	<丶｀∀´>謝罪と賠償を要求ニダ	顔文字
にだー	ニダ━━━━━━<丶｀∀´>━━━━━━!!!!	顔文字
にゃんにゃんお	（ =＾ω＾）にゃんにゃんお！	顔文字
にゃんぽこー	(゜ω゜)ニャンポコー	顔文字
にやにや	（・∀・）ニヤニヤ	顔文字
にやり	(‾ー‾)ニヤリ	顔文字
にゅっ	（＾ν＾）	顔文字
にゅっ	（　＾ν＾）	顔文字
にゅっ	（ ´ν`）	顔文字
にゅっ	（；＾ν＾）	顔文字
にゅーそくん	{´┴｀}	顔文字
にゅーそくん	{´ウ｀}	顔文字
にんじゃ	|/゜U゜|丿	顔文字
ぬおっ	Σ(゜д゜｀)ヌオッ!!	顔文字
ぬっへっほー	(・∀・∀・)ヌッヘッホー	顔文字
ぬるこ	/　´_ゝ`）すいません、通りますよ	顔文字
ぬるぽ	(　´∀｀)＜ぬるぽ	顔文字
ねぇ	ヾ(・д・｀ )ネェネェ	顔文字
ねっ	(b´∀｀)ネッ!	顔文字
ねむい	(´ぅω・｀)ネムイ	顔文字
ねむい	( ゜Д゜)ネムヒー	顔文字
ねむー	(っA`)ネムー	顔文字
ねむー	(ノД`)~゜。ネムー	顔文字
ねれねー	ネレネ━━━(゜Д゜;)━━━!!!	顔文字
ねー	( ´゜д゜)(゜д゜｀ )ネー	顔文字
ねー	(*´・ω・)(・ω・｀*)ネー	顔文字
ねーの	（　｀ー´）いいんじゃネーノ？	顔文字
のろい	( ゜Д゜)＜呪呪呪呪呪呪呪呪呪	顔文字
のろまーす	(ΦДΦ)呪まーす	顔文字
のー	ノォォ━(゜∀゜)━( ゜∀)━(　゜)━(　　 )━(゜　)━(д゜ ；)━(゜д゜；)━━ッ!!!!	顔文字
はぁ	(゜Д゜)ハァ?	顔文字
はぁ	( ゜Д゜)ハァ?	顔文字
はぁ	ハァハァ(*´д｀*)━( *´д )━( 　*´)━(　　)━(゜ 　)━(Д゜ )━(゜Д゜)ハァ?	顔文字
はぁ	(´Д｀)ハァ…	顔文字
はぁぁ	  ヾ( ゜д゜)ノ゛ハァァァァァ・・・・・・・!  	顔文字
はぁはぁ	(;゜∀゜)=3ハァハァ	顔文字
はぁはぁ	(;´Д｀)ハァハァ	顔文字
はぁはぁ	(*´Д`)ハァハァ	顔文字
はぁはぁ	(:.;゜;Д;゜;.:)ハァハァ	顔文字
はぁはぁ	(;´Д｀)ハァハァ/lァ/lァ/ヽァ/ヽァ　ノ ＼ア　ノ ＼ア　/　＼　ア　/　＼　ア	顔文字
はい	'`ィ (゜д゜)/	顔文字
はいはい	'`ィ'`ィ ┐(´Д｀┌	顔文字
はいはい	ヾ(゜∀゜)ノ ハイハイ!	顔文字
はぅ	(´д⊂)‥ハゥ	顔文字
はけーん	ハヶ━m9( ゜д゜)っ━ン!!	顔文字
はじまた	＼(^o^)／ハジマタ	顔文字
はずかしー	(/ω＼)ハズカシーィ	顔文字
はっ	( ゜д゜)ハッ!	顔文字
はっ	(；・∀・)ハッ?	顔文字
はっする	ハッスル!!└(゜∀゜└)　(┘゜∀゜)┘ハッスル!!	顔文字
ははは	'`,、('∀`) '`,、	顔文字
ははは	(　´,_ゝ｀)クックック・・・(　´∀｀)フハハハハ・・・(　 ゜∀゜)ハァーハッハッハッハ!!	顔文字
はめはめ	(ノ゜∀゜)ノ　はめはめ	顔文字
はーい	ヽ| l　l│＜ハーイ	顔文字
ばいばい	( ´Д｀)ノ~バイバイ	顔文字
ばいばい	(´∀｀*)ノシ　バイバイ	顔文字
ばいぶ	(;´Д｀)ノθ゛゛ ヴイィィィィン	顔文字
ばか	βακα..._φ(゜∀゜ )アヒャ	顔文字
ばかじゃねーの	( 　゜,_ゝ゜)バカジャネーノ	顔文字
ばかー	バカーヾ(゜д゜)ノ゛	顔文字
ばっちり	d(　^ω゜ )バッチリ!!	顔文字
ばりやー	（　（　( ( ( ヾ( ゜д゜)ノ゛ ) ) ）　）　） バリヤー	顔文字
ばんざーい	ヽ(´ー｀)ノバンザーイ	顔文字
ばんじゃーい	∩( ・ω・)∩　ばんじゃーい	顔文字
ばんばん	( ;゜皿゜)ノシΣバンバン!!	顔文字
ばーか	(゜д゜)バーカ	顔文字
ばーか	ヽ(`Д´)ノバーヤ	顔文字
ばーちゃん	(´ーヽ`ξ	顔文字
ぱしへろんだす	(^q^)ぱしへろんだす	顔文字
ぱちぱち	( ゜Д゜ノノ"☆パチパチパチパチ	顔文字
ぱっ	ヽ(゜∀゜)ノ パッ☆	顔文字
ぱっしょん	(*´д｀*)パッション!!	顔文字
ぱんち	ブフッ∵(´ε(○＝(゜∀゜　)	顔文字
ぱんち	○（#゜Д゜）=（　 #）≡○)Д`)・∴'.	顔文字
ぱんち	c(`・ω´・ c)っ≡つ ババババ	顔文字
ぱー	クルクル σ＠( ゜∀ ゜) パー!?	顔文字
ぱーん	( ‘д‘⊂彡☆))Д´) パーン	顔文字
ひぃ	(ｌｌｌ゜Д゜)ヒイィィィ!!	顔文字
ひぃ	ヒィー(((゜Д゜)))ガタガタ	顔文字
ひそひそ	(　´д)ヒソ(´д｀)ヒソ(д｀ )	顔文字
ひたひた	/　 =゜ω゜)　ヒタヒタ	顔文字
ひっきー	(-＿-)ウツダシノウ	顔文字
ひっしだな	"( ´゜,_」゜)ヒッシダナ"	顔文字
ひでぶ	( ゜д.∵:・.．ヒデブ!!	顔文字
ひどいよ	（#)Д`;;）…ヒドイヨ…	顔文字
ひゃっ	↓　　ε≡ （・∀・　） ひゃっ！	顔文字
ひゃっほー	_|＼○_ヒャッ ε=＼＿○ノ ホーウ!!	顔文字
ひょえー	( ゜Д゜)ヒョエー	顔文字
びきびき	（#^ω^）ビキビキ	顔文字
びくっ	ヽ(；゜д゜)ノ ビクッ!!	顔文字
びくーり	ΣΣ(゜Д゜；)ビクーリ!!	顔文字
びしっ	m9(　゜д゜)	顔文字
びしっ	(´∀｀)９ ビシッ!	顔文字
びしっ	m9（・∀・）ビシッ!!	顔文字
びしっ	ｍ9っ｀Д´) ビシッ!!	顔文字
びっくり	(゜д゜)！	顔文字
びっくり	Σ(´∀｀；)	顔文字
びんご	( ゜д゜)ビンゴー	顔文字
びーむ	（ ・∀・)∩ ウンコビ━━━━━━━━━━━━━━ム!!!!	顔文字
ぴきぴき	（#^ω^）ピキピキ	顔文字
ぴくぴく	:((´゛゜'ω゜')): ピクピク	顔文字
ぴくぴく	⊂⌒~⊃。Д。)⊃ ピクピク	顔文字
ぴこぴこ	ピコ( ゜д゜)ピコ	顔文字
ぴゃー	（｀ェ´）ピャー	顔文字
ぴょんやん	ピョン(　゜д゜)ヤン	顔文字
ぴんぽんだっしゅ	( ゜∀゜)σピンポーン ダッシュ!ε≡≡ヘ( ´∀`)ノ	顔文字
ぴー	゜(゜´ω`゜)゜。ピー	顔文字
ぴーす	v(´∀｀*v)ピース	顔文字
ふぁいと	ファイトーー!( ゜д゜)乂(゜д゜ )イッパーーツ!!	顔文字
ふぁいと	ファイトォ*:.。..。.:*・゜(n‘∀‘)η゜・*:.。..。.:*!!!☆	顔文字
ふぁっく	凸(゜Д゜#)ヤンノカゴルァ!!	顔文字
ふぁっく	ファッキュ━━━( ゜Д゜)凸━━━ !!	顔文字
ふぁびょん	ファビョ━━━<# ｀Д´>━━━ン!!	顔文字
ふぁぶりーず	ファブリ━━━.゜+.(・∀・)゜+.゜━━━ズ!!	顔文字
ふぅ	( ´ー｀)フゥー．．．	顔文字
ふぅ	( ´Д｀)=3 フゥ	顔文字
ふぉー	( `_ゝ´)フォォー	顔文字
ふきだし	‾‾＼|‾‾‾‾‾‾‾	顔文字
ふきだし	‾‾‾‾‾V‾‾‾‾‾	顔文字
ふさふさ	ミ,,゜Д゜彡ふさふさだぞゴルァ!	顔文字
ふじさん	／^o^＼フッジッサーン	顔文字
ふっ	ヽ( ´ー)ノ フッ	顔文字
ふっ	ε- (´ー`*)フッ	顔文字
ふっかつ	フッカツダー!!(゜∀゜　)三　三(　゜∀゜)フッカツダー!!	顔文字
ふつう	（・＿・）フツウ	顔文字
ふにっこ	(・´з`・) ふにっこ	顔文字
ふひひ	(　´,_ゝ`)フヒヒ	顔文字
ふふふ	(ΦωΦ)フフフ…	顔文字
ふむふむ	φ(゜Д゜ )フムフム…	顔文字
ふんがー	(メ゜皿゜)フンガー	顔文字
ふんっ	( ｀,_・・´)フンッ	顔文字
ふーん	(　´_ゝ｀)フーン	顔文字
ふーん	フ━━━(　´_ゝ｀)━━━ン!!	顔文字
ぶいっ	v(‾Д‾)v ブイッ	顔文字
ぶっ	｀;:゛;｀;・(゜ε゜ )ブッ!!	顔文字
ぶはは	。゜m9(゜^∀^゜)゜。ブハハハハハハハハ !!	顔文字
ぶぼぼ	ブボボ（｀；ω；´）モワッ	顔文字
ぶらくら	(・∀・)ブラクラ?	顔文字
ぶりっじ	┌(_Д_┌ )┐	顔文字
ぶるぶる	((´д｀)) ブルブル…サムー	顔文字
ぶわっ	(´；ω；｀)ブワッ	顔文字
ぶんぶん	o( ゜Д゜)oブンブン	顔文字
ぶー	q( ゜д゜)pブーブーブー	顔文字
ぶーっ	｀;:゛;｀;・(゜ε゜ )ブーッ!!	顔文字
ぶーん	（＾ω＾）	顔文字
ぶーん	（´ω｀）	顔文字
ぶーん	（　＾ω＾）	顔文字
ぶーん	⊂二二二（　＾ω＾）二⊃ブーン	顔文字
ぷいっ	(　´д)プイッ	顔文字
ぷぎゃー	m9(^Д^)プギャー	顔文字
ぷぎゃー	m9。゜(゜^Д^゜)゜。プギャーッハハハハヒャヒャヒャヒャ	顔文字
ぷぎゃー	m9^Д^)m9^Д^)m9^Д^)ジェトストリームプギャー	顔文字
ぷぎゃー	プップギャーッ!!m9゜。(^Д^゜≡。゜^Д^)m9゜。プップギャ-ッ!!	顔文字
ぷぎゃー	m9。゜(゜^Д^゜)゜。プギャーハハ八八ノヽノヽノヽノ ＼ / ＼/ ＼	顔文字
ぷぎゃー	プギャー!m9(^Д^ )m9(^Д^)9m( ^Д^)9mプギャー!	顔文字
ぷぎゃー	プギャ━━━━━━m9(^Д^)━━━━━━!!!!!!	顔文字
ぷぎゃー	プギャプギャ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!	顔文字
ぷぎゃー	プギャ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!	顔文字
ぷぎー	((´^ω^))	顔文字
ぷっ	( ´,_ゝ｀)プッ	顔文字
ぷっ	(´゜ c_,゜｀)プッ	顔文字
ぷっ	(　゜,_・・゜)ブブブッ	顔文字
ぷっぷくぷー	(・ε・)プップクプー	顔文字
ぷっぷー	(　゜∀゜)<プップー	顔文字
ぷにぷに	ヾ(o゜ω゜o)ノ゛ プニプニ！プニプニ！	顔文字
ぷにゅ	(　´∀｀)σ)∀`)	顔文字
ぷにゅ	プニュ( ´∀｀)σ)Д`)	顔文字
ぷにゅ	アァ?( ´Д｀)σ)Д`)ァゥァゥ	顔文字
ぷらすみん	(＾+＾)	顔文字
ぷんすか	o(｀ω´*)oプンスカプンスカ!!	顔文字
ぷんすこ	(# ゜Д゜)プンスコ!!	顔文字
ぷんぷん	ヽ(`Д´)ノプンプン	顔文字
へぇ	( ・∀・)つ〃∩ ヘェーヘェーヘェー	顔文字
へー	(´・∀・｀)ヘー	顔文字
へー	ヘー(´ν_.｀　)ソウナンダ	顔文字
べー	(σ'д｀)アッカンベー	顔文字
ぺしっ	Σ(ノ∀`)ペシッ	顔文字
ぺっ	(　゜д゜)、ペッ	顔文字
ぺっ	カーッ(゜Д゜≡゜д゜)、ペッ	顔文字
ぺろぺろ	（＾ω＾）ペロペロ	顔文字
ぺーちゅん	(゜∞゜)ペーチュンチュン	顔文字
ほぅ	( ゜Å゜)ホゥ	顔文字
ほぅ	ホゥ━━━━(゜Å゜)(Å゜ )(゜　 )(　　)(　 ゜)( ゜Å)(゜Å゜)━━━━!!!!	顔文字
ほじほじ	ホジホジ(´σ_`　) ポイ(　´_ゝ`)σ ⌒゜	顔文字
ほすぃ	(　゜д゜)ホスィ…	顔文字
ほっ	ε-(´∀｀*)ホッ	顔文字
ほっしゅ	ミ・д・ミ ホッシュホッシュ	顔文字
ほらいぞん	（＾ω＾）	顔文字
ほれ	ホレ(゜Д゜)ノ⌒	顔文字
ぼこぼこ	ぼこぼこにしてやんよ (　・ω・)っ≡つ ババババ	顔文字
ぼっきあげ	ヽ(`Д´)ノボッキアゲ	顔文字
ぼるじょあ	（・３・）	顔文字
ぼー	( ゜ ρ ゜ )ボー	顔文字
ぼーだふぉん	( ゜д゜)＜Vodafone	顔文字
ぽいっ	(　´∀｀)つ ミ	顔文字
ぽいっ	・⌒ヾ( ゜⊿゜)ポイッ	顔文字
ぽかーん	(　゜д゜)	顔文字
ぽかーん	(　゜д゜)ポカーン	顔文字
ぽかーん	ポポポポポ(　゜д゜)゜д゜)゜д゜)゜д゜)゜д゜)ポカーン…	顔文字
ぽっ	(´∀｀*)ポッ	顔文字
ぽりぽり	(´Д｀υ)))ポリポリ	顔文字
ぽわぁん	゜・*:.。..。.:*・゜(*´∀｀)。. .。.:*・゜゜・*ポワワワァァン	顔文字
ぽわわ	(*´∀｀*)ポワワ	顔文字
ぽー	ヘ(゜∀゜ヘ)ヘ(゜∀゜ヘ)ヘ(゜∀゜ヘ)ポー!!	顔文字
ぽーず	∠( ゜д゜)／	顔文字
ぽーん	(　 Д )　゜　゜	顔文字
ぽーん	ポーン(　 Д )⌒Y⌒Y⌒Y⌒Y⌒Y⌒...。....。コロコロ	顔文字
まぁまぁ	マァマァ(((ノ´ー｀)ノ	顔文字
まかせろ	ミα(゜Д゜　)マカセロ!!	顔文字
まじ	エッ(゜Д゜≡゜Д゜)マジ?	顔文字
まじで	Σ(゜◇゜；)マジデッ!?	顔文字
まじれす	ネタニマジレス(・∀・)カコイイ!!	顔文字
まじれす	ネタニマジレス(・∀・)カコワルイ!!	顔文字
まじれすまん	(∑´ｗ｀)	顔文字
まずー	(゜д゜)マズー	顔文字
まずー	(+д+)マズー	顔文字
まずー	(`Ａ´)　、 マズー!!ペッ!!	顔文字
また	ジャ、マタ |/// |(Д´ )ノ"| ///|ウィーン	顔文字
またね	☆。.:*:・'゜ヽ( ´ー｀)ノ　まったね〜♪	顔文字
またーり	ヽ(´ー｀)ノ	顔文字
まだぁ	マダァ?(・∀・ )っ/凵⌒☆チンチン	顔文字
まだー	マダァ?(・∀・ )っ/凵⌒☆チンチン	顔文字
まだー	オチタ━?━キョロ━(゜∀゜≡゜∀゜)━キョロ━マダ━?	顔文字
まぢ	Σ(｀Д´　)マヂデスカ!?	顔文字
まって	(；´д｀)ノ マッテェェェ	顔文字
まなぶ	(　'A`)φ	顔文字
まにー	¥　・∀・¥ お金で何でも解決するよ	顔文字
ままん	(´д｀)ママン…	顔文字
まゆ	( ・`д・´)	顔文字
まゆ	( ・´ー・`)	顔文字
まゆ	(‾・ω・‾)	顔文字
まんせー	ヽ(´ー｀)ノマンセー	顔文字
まんせー	<ノ丶｀Д´>ノ マンセー	顔文字
まんどくせ	('A`)マンドクセ	顔文字
まんどくせ	マンドクセ━━━━━━('A`)━━━━━━!!	顔文字
まんまー	（(´・ω・`)） マンマー	顔文字
みるな	( ゜д゜ )	顔文字
みんな	( ゜д゜ )	顔文字
むかっ	(#・∀・)ムカッ!!	顔文字
むきー	ヽ(｀Д´#)ノ ムキー!!	顔文字
むしむし	(;´A｀)ムシムシスルー	顔文字
むしゃ	(　´)Д(｀)むしゃむしゃ	顔文字
むっ	(　｀_ゝ´)ムッ	顔文字
むっかー	(# ゜Д゜) ムッカー	顔文字
むっはー	(;゜∀゜)=3ムッハー	顔文字
むはぁ	(゜Д゜　)ムハァ	顔文字
むほむほ	(*゜д゜)ムホムホ	顔文字
むむっ	( ゜ε゜；)ムムッ	顔文字
むりむり	(ヾノ・∀・`)ムリムリ	顔文字
めしうま	(^Д^)メシウマ	顔文字
めしうま	メシウマ━━━━━━ヽ(^Д^)ノ━━━━━━!!!!!!	顔文字
めも	ｃ⌒っ゜д゜)っφ　メモメモ...	顔文字
めも	φ(｀д´)メモメモ...	顔文字
もうおこった	(｀・д・´)モウオコッタ	顔文字
もうこねえよ	ヽ(`Д´)ノモウコネエヨ!!	顔文字
もうだめぽ	(´Д⊂ モウダメポ	顔文字
もえっ	(・∀・)モエッ	顔文字
もきゅ	(*´ω｀*)モキュ	顔文字
もぐもぐ	(´〜｀)モグモグ	顔文字
もじもじ	モジ(((´ω｀ *)(* ´ω｀)))モジ	顔文字
もつかれ	(ヽ´ω`)モツカレ	顔文字
もなー	( ´∀｀)	顔文字
もなー	モナ━━━━━━(　´∀｀)━━━━━━!!	顔文字
もにゅ	(　・ω・)モニュ?	顔文字
もむーり	モムーリ！o(゜Д゜)っ	顔文字
もららー	（ ・∀・）	顔文字
もるぁ	(　゜ロ゜) 「ゴルァ!!」と「モルァ!!」は違うぞモルァ!!	顔文字
もるー	モル━━━━(゜∀(　　*　　)━━━━!!!	顔文字
もわぁん	(＿д＿)。ｏ０○ モワァァァン	顔文字
もわっ	ブボボ（｀；ω；´）モワッ	顔文字
やぁ	|ω・｀)ノ ヤァ	顔文字
やあ	(´・ω・｀)やあ	顔文字
やたー	ヤタ━━━━━━ヽ(゜∀゜)ノ ━━━━━━!!!!	顔文字
やだ	(´・д・｀)ヤダ	顔文字
やだやだ	c(`Д´と⌒ｃ)つ彡 ヤダヤダ	顔文字
やってくれる	(・∀・)ヤッテクレル!!	顔文字
やっほー	(n‘∀‘)η ヤァーッホォー	顔文字
やなのー	(´・д・`)ヤナノー	顔文字
やめたまえ	(｀・д・´)ヤメタマエ	顔文字
やめたまえ	(｀・д・´)コラ、ヤメタマエ!!	顔文字
やめてー	ヽ(；´Д｀)ノヤメテー	顔文字
やめれ	(・∀・)モウヤメレ!!	顔文字
やらないか	Ｎ| "゜'`　{"゜｀lリ　　＜　やらないか？	顔文字
やるぞ	ヤルゾ!!Σс(゜Д゜с	顔文字
やるよ	。⌒ ヽ(´ー｀ )　おまえにもやるよ	顔文字
やれやれ	┐(´∀｀)┌ヤレヤレ	顔文字
やれやれ	┐(´д｀)┌ヤレヤレ	顔文字
やれらた	クッ……ヤラ( ゜∀゜ )レタ!!!	顔文字
ゆうすけ	(＾ν＾)	顔文字
ようかんまん	ヽ|・∀・|ノ	顔文字
ようじょ	ょぅι゛ょ	顔文字
よかーん	(゜∀゜)ヨカーン	顔文字
よちよち	。・゜・(ノД`)ヽ(゜Д゜ )ヨチヨチ	顔文字
よっ	( ノ゜Д゜)ヨッ!	顔文字
よぼーん	( "・ω・゛)ヨボーン	顔文字
よるな	(゜Д゜)┌ ヨルナ	顔文字
よろ	( ゜д゜)ノ ヨロ	顔文字
よろしく	( ｀・∀・´)ノヨロシク	顔文字
よろしく	（　＾ω＾）よろしくだお	顔文字
らじゃー	(`Д´)ゞラジャー!!	顔文字
らじゃー	(＞Д＜)ゝ”ラジャー!!	顔文字
らヴぃ	(゜∀゜)ラヴィ!!	顔文字
らーん	ラ━━━━━━ヽ(´∀｀ヽ)━━━━━━ン!!!!	顔文字
りょーかい	( ゜Д゜)ゞ リョーカイ!!	顔文字
りーまん	(‘台‘)	顔文字
れもな	|゜ノ ＾∀＾)	顔文字
わいーろ	( ・∀・)つ品ワイーロ!	顔文字
わお	ヮ(゜д゜)ォ!	顔文字
わかんない	（＞＜； ） わかんないんです！	顔文字
わくてか	+（0゜・∀・） + ワクテカ +	顔文字
わくわく	（　＾ω＾）ワクワク	顔文字
わくわく	((o(´∀｀)o))ワクワク	顔文字
わけわからん	⊂( ・∀・)ワケ ( ・∀・)つワカ ⊂( ・∀・)つラン♪	顔文字
わしょーい	ヽ(´∀｀)人(・ω・)人( ゜Д゜)人ワショーイ	顔文字
わっ	Σヽ( ゜д゜)ノ ワッ!!	顔文字
わっしょい	ワッショイヽ(゜∀゜)メ(゜∀゜)メ(゜∀゜)ノワッショイ	顔文字
わっちょい	∩,,・д) ワッチョイ	顔文字
わらた	ωαγατα...φ(゜∀゜ )アヒャ	顔文字
わろた	ωαγοτα...φ(^Д^ )ギャハ	顔文字
わんわんお	（Ｕ＾ω＾）わんわんお！	顔文字
わーい	(∩´∀｀)∩ワーイ	顔文字
わーい	ワーイヽ(゜∀゜)メ(゜∀゜)メ(゜∀゜)ノワーイ	顔文字
ヴぁー	('A`)ヴァー	顔文字
ヴぉけ	(　゜Д゜)ヴォケ!!	顔文字
・・・	（　＾ω＾）・・・	顔文字
