log_format json escape=json '{"time":"$time_iso8601",' 
  '"host":"$remote_addr",'
  '"port":"$remote_port",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":"$status",'
  '"body_bytes":"$body_bytes_sent",'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"request_time":"$request_time"}'
  '"response_time":"$upstream_response_time"}';

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  access_log /var/log/nginx/access.log json;
}
