('-'*)ｵﾊﾖ♪
(*ﾟｰﾟ)vｵﾊﾖ♪
~~~ヾ(＾∇＾)おはよー♪
才ﾉヽ∋―_φ(ﾟ▽ﾟ*)♪
...φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[才八∃一]ﾍﾟﾀｯ
おはよ～～( ￣Д￣)σ)*￣-￣)ｵﾗｵﾗ
お(￣ー￣ )ﾉ は(￣ｰ￣)ﾉ よっ( ￣ｰ￣)ﾉ
お(~∇~* )ﾉ は(*~∇~*)ﾉ よっ( *~∇~)ﾉ
(￣o ￣;)ｵ(￣0 ￣;)ﾊ(￣、￣;)ﾖ...
(*^o^*)ｵ (*^O^*)ﾊ (*^｡^*)ﾖｰ!!
◎＼(￣O￣)ｵﾊﾖｰﾖｰ!!Ξ( ￣▽￣)ﾉ―――――――◎)+o+) ｸﾞｼｬ
((s-_-)sｽﾞﾝ,,((s-_･)sｽﾞﾝ,,((((/ﾟ◇ﾟ)/＜ｵｯﾊﾖｫｰｰｰｰｰｰｰｰｰｰｰｰ!!
￣O￣)ノｵﾊｰ
b(･ｏ･)dおw(･0･)wはぁで(･＜＞･)まよｃ(^･^)っちゅ
( 'o')b ｵｯ ( 'O')L ﾊｰ♪
(b*^０)d (ﾉ*^▽)ﾉ　ｵｯﾊｰ♪
お～ｏ(⌒0⌒)ｏは～♪＼(⌒▽⌒)／
b(⌒o⌒)d おっ ＼(*^▽^*)/ はぁー!!
b(￣ﾛ￣)d w(￣◇￣)w ｵｯﾊｰｧ
b(^o^)d w(^０^)w ｵｯﾊｰ♪
p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!
p(￣o￣)qｵｯ!!w(￣0￣)wﾊｰ!!v(￣■￣)vｸﾞﾛｯ!!
o(＾０＾)oオッｗ(＾○＾)ｗハ～♪
o川・o・川oｵｯ!＼川・o・川／ﾊｰ!!
b(≧δ≦)d おっ…*(≧〇≦)* はー!
6(o￣O￣o)∂ｵｯ！＼(o￣∇￣o)/ ﾊｯｰｰｰ♪
オ波ー！(　^-)＜≡≡(((( ☆ドゴーン！☆)´0｀)ノ ハウー
( 'Θ')ﾉ( 'Θ')ﾉ( 'Θ')ﾉｵﾊｵﾊｵﾊ♪
ｵｯ*´○｀)/ﾊｧ*´▽｀)/~~
オ川・o・川 ハ川・▽・川 ヨ川・0・川 ウ川・ε・川
(ヾ(´▽｀)ﾉｵﾊﾖｳ(o´_｀)o)ﾍﾟｺｯ
ヾ(´ω｀＝´ω｀)ﾉ ｵﾊﾖォ
ｵﾊﾖｳｶｳﾝﾀｰﾊﾟﾝﾁｲｰ!!o( ﾟoﾟ)==○) ﾟοﾟ)☆ｸﾞﾊｧｯﾞ
><(((( ﾟ<.｡o○オ.｡o○ハ.｡o○ヨ.｡o○ウ.｡o○
◎＼(￣O￣)ｵﾊﾖｰﾖｰ!!Ξ( ￣▽￣)ﾉ―――――――◎)+o+) ｸﾞｼｬ
((s-_-)sｽﾞﾝ,,((s-_･)sｽﾞﾝ,,((((/ﾟ◇ﾟ)/＜ｵｯﾊﾖｫｰｰｰｰｰｰｰｰｰｰｰｰ!!
~~-v(*￣･￣)｡｡o(オ)(ハ)(ヨ)(ウ)~
~~~ヾ(〓￣(∵エ∵)￣〓)ｵﾊﾖｳ!!
ヾ(＠⌒ー⌒＠)ノおはよう
~(=^‥^)ノ☆ おはよぉニャ！
(^オ^)(^ハ^)(^ヨ^)(^ウ^)(^ー^)
☆お(^O^)☆は(^o^)☆よ(^0^)☆う(^ｰ^☆♪
ｵ(´┏○┓｀)ﾊ(´┏▽┓｀)ﾖ(´┏0┓｀)ｳ(´┏３┓｀)ﾉ"))
ν(o￣O￣o)γｱｰﾛ！＼(o￣∇￣o)/ ﾊｯｰｰｰ♪
(^-^*)/ｺﾝﾁｬ!
(｡･ω･)ﾉﾞ ｺﾝﾁｬ♪
(*^･ｪ･)ﾉ ｺﾝﾁｬ♪
ｸﾙｸﾙ (*^ｰ^)ﾉ(^-^)(-^ )(^ )( )( ^)( ^-)(^-^)ﾉｺﾝﾁｬ
おこぉ～にちわぁ～んわぁ～ぱぁ～ん～ち～～о(･_･O
ちわ～v(￣∇￣)v
こ(￣□￣)か(￣ー￣)き(￣◇￣)く(￣△￣)け(￣O￣)ﾉ~こんちゃ♪
"(　　´　　　▽　　　｀　　)ﾉ"ちわぁ
(〃　´　　▽　　｀　　)ﾉ"▽ ちわぁ♪
(・Ω・)ﾉ ﾁﾜｰ!!
U｡･x･)ﾉ ﾁﾜﾝ!
▼o･_･o▼ｺﾝﾆﾁﾜﾝ♪
こんにち▼･。･▼｣｣｣｣ーﾜﾝﾜﾝ!!
ヾ(〃⌒ ー―――⌒)ﾉ~~ｺﾝﾆﾁﾜｧ♪
(^ｺ^)(^ﾝ^)(^ﾆ^)(^ﾁ^)(^ﾜ^)
≫≫o(-0-o)ｽｩ･･･(oﾟ□ﾟ)o≪≪≪ｺﾝﾆﾁﾜｧｱｱｱｱｱｱｱｱｱ!!!!
(*^o^*)ｺ(*^_^*)ﾝ(*^ｰ^*)ﾆ(*^ｰ^*)ﾁ(*^O^*)ﾜｰｰ!
><(((( ﾟ<.｡o○コ.｡o○ン.｡o○ニ.｡o○チ.｡o○ワ.｡o○
~~-v(*￣･￣)｡｡o(コ)(ン)(ニ)(チ)(ワ)~
⊃｀ﾉ二千ヮ...φ(´ー｀*)
☆Hey!ヽ('ｰ'#)/ Hello!☆
ﾎﾞﾝｼﾞｭｰﾙ (￣∠ ￣ )ﾉ
☆ﾎﾞﾝｼﾞｭｰﾙ ♪(￣∠ ￣ )ﾉ
( ´_ゝ`)ﾉﾎﾞﾝｼﾞｭｰﾙ♪
(　)/!-ろは　んっ( ^)　こっちだ!(^-^)/はろ-!!
は(*￣▽￣)ノろぉ(*￣Ｏ￣)ノ
(*~▼~)ﾉ ﾊﾛｰ元気～??
川￣_ゝ￣)ﾉ ﾊﾛｰ♪
(/*^^)/ﾊｯﾛ-!!
＝＝((( (/* ^^)/　ﾊﾛｰｰｰ!!
ﾊﾛｰ (￣∠ ￣ )ﾉﾊﾛｰ (￣∠ ￣ )ﾉﾊﾛｰ (￣∠ ￣ )ﾉ＜ハロー注意報
(　)/!ーﾛﾊ ﾝｯ( ･) ｺｯﾁﾀﾞ!(^ｰ^)/ﾊﾛｰ!!
ﾊﾛｯo(~∇~*o)(o*~∇~)oﾊﾛｰｯ
ﾊﾛｯo(￣▽￣o)(o￣▽￣)oﾊﾛｰ
♪ﾊﾛo(･x･o) !!o(･x･)/ﾊﾛ!! (o･x･)oﾊﾛ♪
ヾ(〃￣￣￣￣▽￣￣￣￣〃)ﾉ ﾊﾛﾊﾛｰ♪
ヾ(〃￣￣￣￣(エ)￣￣￣￣〃)ﾉヽ口―♪
ﾉヽ口―_φ(ﾟ▽ﾟ*)♪
(o^-')o∠☆:ﾟ*'ﾉヽ口―
川・ム・川ノハロー
はろ～ん　あるふぁ～♪(　^ｰ^)ニΣニニ⊃‐・:;ﾌﾟﾆｨｨｨ
^・ω・)/ ﾊﾛｰ♪
壁|≡ヾ(*ﾟ▽ﾟ)ﾉ ﾊﾛｰ♪
(￣┏∞┓￣)/ ﾆｲﾊｵ♪
o( ´_ゝ｀)ﾉ ｱﾆｮﾊｾﾖ♪♪
o(￣･･￣o)))=3｡o○ｺ｡o○ﾝ｡o○ﾆ｡o○ﾁ｡o○ﾌﾟｰ
こ(＾０＾)ん(－_－)に(￣ー￣)ち(￣∞￣)・・・Ψ(￣∇￣)Ψわっはっは～♪
*ﾟoﾟ)ﾉ*ﾟoﾟ)ﾉ*ﾟoﾟ)ﾉｺﾝﾁｺﾝﾁｺﾝﾁｯ♪
(；￣o☆O＝(・_・O ｵｺﾝﾆﾁ ﾜﾝﾂｰﾊﾟｰﾝﾁ!!
ｺﾝﾆﾁ波！(　゜o）＜≡≡((((☆ｶﾞｺﾞｰﾝ☆）>o<)ノ ｵｩｰ
こ(￣0￣)ん(￣ー￣)に(￣△￣)ち"<(￣∇￣)>"わっはっは!!
o(･"･;)ゞ=3ｺﾝﾆﾁﾌﾞｯ～！＼(ﾟ0ﾟ;)/ｳﾋｬｰ((ヾ(*ﾍ*;)ｸｾｰ!!
(￣○￣)お(￣◇￣)や(￣o￣)す(￣ｰ￣)ノみ♪
お(￣o￣) や(￣O￣) す(￣。￣) みぃ(￣ｰ￣)ﾉ”
(￣0 ￣お(￣〇￣や(￣ε￣す(￣￢￣みぃ
お(^o^) や(^O^) す(^｡^) みぃ(^-^)ﾉﾞ
ヾ(´○｀ )お♪( ´▽｀)や♪(´ε｀ )す♪( ´θ｀)ﾉみ♪
(・Ｏ・。)お(・▽・。)や(・．・。)す(・ー・。)み
お(=^o^=) や(=^O^=) す(=^｡^=) みぃ(=^-^)/~~ ﾆｬ- ♪
(*'Ｏ'*)お(*'∇'*)や(*'・'*)す(*'ー'*)み♪
( ﾟoﾟ )ｵ(ﾟ▽ﾟ)ﾔ( ﾟ･ﾟ )ｽ(ﾟ━ﾟ)/~ﾐｰ
ｵ(*ﾟoﾟ)ﾔ(*ﾟOﾟ)ｽ(*ﾟ｡ﾟ)ﾐ(*ﾟｰ~)^☆
ｵ(･ｪ･)ﾔ(･ｪ-)ｽ(-ｪ･)ﾐ(-ｪ-)｡o○Zzz…
(ﾟoﾟ)ｵ(ﾟ0ﾟ)ﾔ(ﾟ･ﾟ)ｽ(ﾟ-ﾟ)ﾐ ﾈﾛ!(oﾟﾛﾟ)θ☆(o_ﾛ_)ozzZ
ｵ((ﾟ0ﾟ| ﾔ((ﾟo| ｽ((ﾟ| ﾐ!((三[家]o_ω_)ozZZ
ｵ(ﾒ▼O▼)ﾔ(ﾒ▼◇▼)ｽ(ﾒ▼｡▼)ﾐ(ﾒ▼皿▼)┳*--ﾊﾞｷｭｰﾝ!!
(*´○`*)あ(*´ｰ`*)い(*´△`*)う(*´０`*)え(*´◇`*)ﾉ~おやすみ♪
@(｡･o･)@お@(｡･◇･)@や@(｡･｡･)@す@(｡･_･)@ノみ♪
(-o-;) お(^◇^;)や(◎。◎;)す(T0T) み･･･
~(=^‥^)ノ☆ おやすみニャ。
ξ・◇・ξ/~~~ ｵﾔｽﾐｰ
（θωθ）おやすみ～☆
★*♪｡☆*★*♪｡☆*★*♪｡☆*(^∇ﾟ*)ﾉ" ｵﾔｽﾐｨ♪
お(*'o'*)や(*'O'*)す(*'｡'*)みぃ(*'-'*)ﾉ""
ｵ(*ﾟoﾟ*)ﾔ(*^0^*)ｽ(*ﾟ▽ﾟ*)ﾐｨ(ﾟ-^*)ﾉ""ﾏﾀﾈ♪
お(^o^) や(^O^) す(^^) みぃ(^-^)
お(^○^)や(~o~)す(ﾟoﾟ)みぃ(- -)｡0O
お(＾o^)や(^◇^)す(^〇^)み(^-^)で(^･^)ﾁｭｯ♪
お(+o＋) や(+O＋) す(＋＋) みぃ(＋-＋)
(｡･o･)お(｡･д･)や(｡･｡･)す(｡･_･)ノみ♪
ｵ(o･0･o)ﾔ(o･ｪ･o)ｽ(o-ｪ-o)ﾐｨ(o_ _)o.zZ
(＝ｏ＝)お(＝Ｏ＝)や(＝。＝)す(＝ｗ＝)み～～ｚｚＺＺ
お《≡^o^》や《≡^O^》 す《≡^^》 みぃ《≡^-^》
(≧○≦)お(≧◇≦)や(≧ｏ≦)す(≧▽≦)ﾉみ♪
川*'o'*川ﾉ~お川*'0'*川ﾉ~や川*'･'*川ﾉ~す川*'ｰ'*川ﾉ~み
お^(w^0^w)^や^(w^o^w)^す^(w^｡^w)^み^(w^-^w)^♪☆･ﾟ
お～♪＞(´0｀(´0｀ や～♪>(~▽~(~▽~ す～♪>(^ε^(^ε^ み～♪>(~Θ~(~Θ~
(*⌒○⌒*)おー(*⌒▽⌒*)やー(*⌒ｏ⌒*)すー(*⌒ー⌒*)みっ♪
(￣○￣)お(￣◇￣)や(￣ο￣)す(￣ー￣)ﾉ~~~み～♪･:*:･ﾟ★,｡･:*:･ﾟ☆ *
ｵ(^o^*)ﾔ(*^O^)ｽ(*^^*)ﾐｰ(*^-^)ﾉﾌﾘﾌﾘ
ｵ(´┏o┓｀)ﾔ(´┏0┓｀)ｽ(´┏･┓｀)ﾐ(´┏ω┓｀)/
あちらさんも(・_・ )ノこちらさんも(・ ・)そちらさんも( ・_・)ノおやすみい♪
お(○｀ｏ´○）　や（○｀Ｏ´○）　す（○｀ε´○）　みぃ（○｀－´○）
寝る5秒前(p.-)4(ρ.-)3(p.-)2(ρ.-)1…(ToT)/~~~おやすみぃ～♪
ヾ(*~▼~)おやすみいーっ(~▼~*)ﾉ~''
┌|^o^|┘ｵ┌|^O^|┘ﾔ┌|^･^|┘ｽ┌|^-^|┘ﾐｨ
ｵ┤*￣Ｏ￣*├ﾔ┤*－.－*├ｽ┤＿ ＿├ﾐ
お(ﾉ￣0￣)ﾉや(o￣・￣)oす(。＿ ＿)。みzzz..
ｵﾔｽﾐ (*~￢~*)/｡･:*:･ﾟ★,｡･:*:･ﾟ☆
川*'-'*川ﾉ~☆･*｡.:*･ﾟ☆ｵﾔｽﾐ♪
ｵﾔｽﾐ♪<(ﾟｰ^)ﾉ^*･'ﾟ☆｡.:*:･'☆'･:*:.｡.:*:･'ﾟ:*:･'ﾟ☆
睡魔→Ψ(｀∀´#)ﾉ＼_(T◇T)ﾉ")),,,,,,,,,ｵﾔｽﾐｰ
寝室Ю　o(▽｀ o) =3 =3 =3 ｵﾔｽﾐｰ♪
★*♪｡☆*★*♪｡☆*★*♪｡☆*(^∇ﾟ*)ﾉ" ｵﾔｽﾐｨ♪
（T￢T)/~~~ｻﾖﾅﾗ･･･ｵﾔｽﾐﾅｻｲ･･
○Ｏo。.（T￢T)/~~~オヤスミナサイ
おやすみなさい～♪（⌒∇⌒）ﾉ""ﾌﾘﾌﾘ
☆GOODNIGHT☆(；д；）ﾉ~▽''｡･ﾟﾟ･
ｵﾔｽｯｽｰｺｰﾗｽヽ(*ﾟoﾟ)(ﾟ0ﾟ)(ﾟoﾟ*)ﾉｵﾔｽｯｽｰｵﾔｽｯｽｰﾃﾞｭｩﾜｧｰﾜｧｰ♪
ばいばい(⌒ー⌒)ﾉ~~~
(*￣▽￣)ﾉ~~ ﾏﾀﾈｰ♪
(⌒∇⌒)ﾉ""ﾏﾀﾈｰ!!
ヾ(*'-'*)ﾏﾀﾈｰ♪
-~)ノ~~ ジャネ
ﾏﾀﾈｯ(^ｰ^)ﾉ~~Bye-Bye!
ﾏﾀﾈｯ(*^-ﾟ)/~Bye♪
see you again！(*^-')/~☆Bye-Bye♪
see you agein.....(/_･､)/~~
☆⌒(*^-ﾟ)ﾉ~♪see you again♪~ヾ(ﾟ-^*)⌒☆
ﾌﾘﾌﾘ ~~~ヽ(ﾟ▽ﾟ*)Ξ(*ﾟ▽ﾟ)ﾉ~~~ ﾊﾞｲﾊﾞｰｲ♪
ヾ(=・ω・=)o☆ﾊﾞｲﾊﾞｲ☆ヾ(=・ω・=)o
ヾ(*'-'*)ヾ(*'-'*)ヾ(*'-'*) ﾊﾞｲﾊﾞｲ!!
ヾ(*^▽^*)oヾ(*^▽^*)oヾ(*^▽^*)o ﾊﾞｲﾊﾞｲ♪
ヾ(｡･ω･｡)ヾ(｡･Д･｡)ヾ(｡･ρ･｡)ﾊﾞｲﾊﾞｲ♪
ヾ@(o･ｪ･o)@ヾ@(o･ｪ･o)@ヾ@(o･ｪ･o)@ﾊﾞｲﾊﾞｲ♪
( 　 )ﾉ~(　 )ﾉ~(　 )ﾉ~~ﾊﾞｲﾊﾞｲｰｯ!!
βyё βyё...φ(･ω･ )
（〃⌒ー⌒〃）ﾉ゛゛゛゛~~~~~バイバァ～イ
ﾊﾞｲﾊﾞ～～～～～～～～～～～～～ｲヾ(´･ω･｀)ﾉ"
(^_^)/~~ｻﾖﾅﾗ
o(^◇^)/~ ばいちゃ~♪
ヾ(◎m◎)ｻﾗﾊﾞｼﾞｬ
☆＼( ^ ^)/～〃｡.:*:･'°☆ﾊﾞｲﾊﾞｲ!
(=^ｰ^)ﾉ彡☆゜・。・゜★ﾊﾞｲﾊﾞｲ
(;_;)/~~ｷｯﾄ ﾏﾀｱｲﾏｼｮ
(A◇；)ノ~~~ ﾏﾀｱｵｳﾈｰ
ヾ(^_^) byebye!!
((w(^∇^)w))ﾊﾞｲﾊﾞｰｲ
･△･)ﾉ ﾊﾞｲﾊﾞｲ
ヾ( ´ー｀)ﾉ~ばーい
Bye ((ヾ( ^-^)ゞ Byeー♪
さ(・Ｏ・)よ(・。・)　おなら(≧～≦)＝３　ﾌﾞｰｯ!
ﾊﾞｲﾊﾞｲﾉﾊﾞｰｲ!!－＝Ξヾ(ヾ(ヾ(ヾ(ヾ(ヾ(*´▽｀)ﾂ
ｻﾖｰﾅﾗｰ(_´Д｀)ﾉ~~.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*
(｡･ω･｡)ﾉ~☆'･:*;'･:*'･:*'･:*;'･:*'ﾊﾞｲﾊﾞｲ☆
ﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞｰ　ヾ(◎皿◎）→ ﾊﾞｲﾊﾞｲｷｰﾝ
[ﾃｨｯｼｭ] ﾌｷﾌｷ･ﾟﾟ･｡ A( ；д； )/~~~ﾏﾀﾈ
Bye♪(oT-T)尸~~※.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*
(＞＜*)ﾉ~~~~~ｻﾖﾅﾗ
(T∇T)ﾉ~~ﾌﾘﾌﾘ
（;д;）ﾉ~''｡･ﾟﾟ･さよぉなりぃ～･ﾟﾟ･｡
ヾ(*T▽T*)ヾ(*T▽T*)ヾ(*T▽T*) ﾏﾀﾈｰﾝ!!
(T∇T)ﾉ~(T-T)ﾉ~(T∇T)ﾉ~(T-T)ﾉ~ ｻﾖｰﾅﾗｰ
ｵﾐｵｸﾘ(　 )ﾉ~~ﾊﾞｲﾊﾞｲｰｯ!!
ヾ(^_^)ﾏﾀﾈｰ
☆~~ヾ^-^) ﾏﾀﾈｯ♪
☆~~ヾ･ｪ･)o尸~ ﾏﾀﾈ~♪
(*'-')ﾉ*:･･:*ﾏﾀﾈｰ*:･･:*
(^-^)ﾉ~~ﾏﾀﾈｰ☆’.･*.･:★’.･*.･:☆’.･*.･:★
ヾ(@^▽^@)ﾉ~~~~~~~~~ﾏﾀﾈｰ
(＠ﾟ▽ﾟ@)ﾉ~~~ﾏﾀﾈ-☆
~~~ヾ(○ﾟ▽ﾟ○) ﾏｯﾀﾈｰﾝ♪
またね～～♪(*^-^)ﾉ~~
ヾ｜*￣ー￣｜*￣∇￣｜/"ﾏﾀﾈｰ♪
（￣ー￣)ﾉ~~ﾏﾀﾈｰ☆’.･.･:★’.･.･:☆’.･.･:★"
ﾏﾀﾈｰ!!.....((((((○ﾟεﾟ○)ﾉ~~　　 |出口|
ﾏﾀﾈ♪ヾ(ﾟ-^*)≡(((((((*ﾟ-)ﾉ |EXIT|
ﾊﾞｲﾊﾞｲ♪(*･v･*)/☆.。．：＊・ﾟ☆.｡.:*･ﾟ☆.｡.:*･ﾟ☆.｡.:*･ﾟ☆
ﾏｯﾀﾆｬｰｰｰﾝ(*^ｰ^*)･ ･‥…･･･★
(*^ｰ^)ﾉ~~☆:.･*.ﾏ.:ﾀ.:ﾈ.:ｰ･*.:(^ｰ^*)ﾉ~~☆
ヾ(*'0'*)ﾏ!!ヾ(*'O'*)ﾀ!!ヾ(*'｡'*)ﾈ!!
バイバイッ♪ヾ(*'ー')*'ー')*'ー')/"
家|/･x･)/･x･)ﾊﾞｲﾊﾞｰｲ♪
│出口│ヽ(^ ∇^* )ﾂ....... ﾊﾞｲﾊﾞｰｲ♪
[壁]_･)ﾁﾗｯ｡｡｡｡｡｡｡ﾞ(ﾉ･_･)ﾉｽﾀｽﾀｯ｡｡｡｡｡ｺｹｯ!ﾐ(o_ _)oヾ(*^▽ﾟ) byebye!
ヾ(*'ｏ'*)ヾ(*'▽'*)ヾ(*'ー'*) /~ ﾏﾀﾈｯ!!ヾ☆Bye-Byeヾ☆
ﾊﾞｲﾊﾞｲヾ(*ﾟｰﾟ)ﾉ~~~☆ｷﾗﾝ♪☆~~~ヽ(^ｰ^*)ゝﾏﾀﾈｯ!!
Ｂｙｅ♪ ヾ('-'*)ヾ(*'ー'*)ノ(*'-') /~ Ｂｙｅ♪
ﾊﾞｲﾊﾞｲ♪ヽ(*'ｰ')*'ｰ')*'ｰ')ﾉ~~
ヾ@(o･ｪ･)Uo･ｪ･)ﾟΘﾟ)^･x･)ﾉ~~~ﾊﾞﾊﾞ~ｲ♪
(*^o^*)/~ ﾊﾞｲ (*^-^*)/~ﾊﾞｲ (*^▽^*)/~ ﾏﾀﾈｯ♪
ﾊﾞヾ(*'Ｏ'*)ｲヾ(*'◇'*)ﾊﾞヾ(*'□'*)ｰヾ(*'□'*)ｲヾ(*'-'*)
ヾ(*￣▽￣*)Byeヾ(*￣▽￣*)Bye
(=⌒ｰ⌒=)ﾉ~☆･ﾟ:*:ﾟﾊﾞｲﾊﾞｲﾟ:*:ﾟ･☆ヾ(=⌒ｰ⌒=)
(*￣ー￣*)/~~☆'.･.･:★'.･.･:☆'.･.･:★"ばいばい
ﾊﾞｲﾊﾞｲ♪･:*:･ﾟ★,｡･:*:･ﾟ☆(@￣∇￣@)ﾉ~~~
Ｓｅｅ♪ ヾ('-'*)ｏヾ(*'ー'*)ノｏ(*'-') /~ Ｙｏｕ♪
ﾏﾀﾈｯ ☆':.*^”ヾ(0⌒∇⌒0)ゞ＾*.;'☆ ﾏﾀﾈｯ
ﾏﾀﾈｯ(*￣ー￣)ﾉ彡☆ﾟ･｡･ﾟ★･｡･｡☆･ﾟ･
Bye-Bye!!'ﾟ☆｡.:*:ﾟ★ﾟ'*ヽ(⌒ー⌒)ﾉ:*'ﾟ★ﾟ':*.::'ﾟ☆｡　ﾏﾀﾈｯ
★☆。.:*:･"ﾟ★βyёヾ(⌒∇⌒)ﾉβyё★｡.:*:･"☆★
.♪｡★*･ﾟ･Bye!(ﾉ*'-')ﾉBye!･*.♪｡･ﾟ･｡.☆.*
ﾊﾞｲﾁｬ♪ヽ(*ﾟ∇ﾟ*)ﾉ~*:･'ﾟ☆
~~~ヾ(*'▽'*)o ﾏﾀﾈｰ♪
ﾏﾀﾈｰ o(*＇∇＇)ﾉ▽””ﾌﾘﾌﾘ
(o･･o)/~ﾏﾀﾈｪ
Bye ((ヾ( ^-^)ゞ Byeー♪
ﾊﾞｲﾊﾞｲ！ヾ(・◇・)ﾉ
ﾌﾘﾌﾘ ヾ(･д･｡)ﾏﾀﾈｰ♪
"(@´▽｀@)ノ""" ﾊﾞｲﾊﾞｰｲ
(( ヽ(o^ｰﾟ)ﾌﾘﾌﾘ
(〃⌒∇⌒)ﾉ~~)) ﾌﾘﾌﾘ♪
ｼﾞｬヾ(´ω｀ = ´ω｀)ﾉ ｼﾞｬ
ﾝｼﾞｬﾈ~♪εε～～(ﾉﾟ▽ﾟ)ﾉ♪ｼｭﾜｯﾁ!
☆。.:*:・'゜ヽ( ´ー`)ノ　まったね～♪
ﾏﾀﾈ (￣┏Д┓￣)/~~
ﾊﾞｲw(●⌒∇⌒●)wﾊﾞｲ
ヾ(*＾▽ﾟ) ｂｙｅｂｙｅ！！
^(*･｡･)ﾉ~~~βｙё　βｙё♪
ヾ(ﾟεÅ) βyё βyё☆彡
δ　ё　ё　 y　o　μ　 ∀　g　∂　i　η!(*^-')/~☆βyё-βyё♪
(=＾∇＾)ノ”ばいび～♪･:*:･･:*:･･:*:･
o(*￣ー￣)〇ｸﾞｯ♪o(*￣∇￣)ﾉﾊﾞｰｲ♪
o(*ﾟｰﾟ)〇"ｸﾞｯ♪o(*ﾟ▽ﾟ)ﾉ"ﾊﾞｰｲ♪
ヾ(*T▽T*)またねぇぇ
またﾈｪ~(≧◇≦)/ﾞﾞﾞﾞヾ
ヾ(;ω;)Byeヾ(;ω;)Bye
ヾ(TωT)Byeヾ(TωT)Bye
ばいばい(/_；)/◇"ﾊﾟﾀﾊﾟﾀ
(TωT)ﾉ~~~ ﾊﾞｲﾊﾞｲ
～(mToT)/~~~ ｻﾗﾊﾞｼﾞｬｰ
(^0^)/~~see you again!
（_ _ ,）/~~~たっしゃでー･･･。
ﾜｶﾚﾊﾂﾗｲｶﾞεﾐヾ(;´д｀)o尸~~ｻﾖｰﾅﾗｰ
・・・・・・・・~~~ヽ(＾◇＾))))))))))))))サササッ　ほな、さいなら！
┃竹林┃_●)ノ゛　ササっとさいなら～
(^ｻ^)(^ﾖ^)(^ｳ^)(^ﾅ^)(^ﾗ^)
(*^o^*)サ(*^_^*)ヨ(*^O^*)ウ(*^_^*)ナ(*^O^*)ラ
・・・・・・・・~~~ヽ(＾◇＾)))　ほな、さいなら！
o(￣∇￣o)ｸﾞｯ!!(∇￣ )ｸﾙ(　　)ｸﾙ( ￣∇)ｸﾙ(o￣∇￣)ﾉﾊﾞｰｲ
@(o･ｪ･)@ﾉ~'' ﾊﾞｲﾊﾞｲ ｳｷｷ♪
ﾊﾞｲﾊﾞｰｲ♪ヽ@(ｏ･ｪ･o)@ﾉ▽~~~ ｳｷ♪
ﾈｼﾞﾈｼﾞ ﾞ"8-( ・Θ・)ﾉ~'' ﾋﾟﾖﾋﾟﾖ ﾊﾞｲﾊﾞｰｲ
(/_・、)/~~
ﾊﾞｲﾊﾞｲ!(ﾟ▽ﾟ*)ﾉ~~
ヾ(=^▽^=)ノﾊﾞｲﾊﾞｧｲ
ヾ(￣◇￣)ノ))ﾊﾞｲﾊﾞｲ
ヾ(￣―￣)ﾉ◇"ﾊﾞｲﾌﾟ~~
ヾ（￣ー￣）ﾉ◇"ﾊﾞｲﾌﾟ~~
ﾌﾘﾌﾘヽ(・-･)ﾉ▽"ﾊﾞｲﾊﾞｲ
ｼﾞｬｯ(･_･ )ﾉ ｼﾞｬｯ(･_･)ﾉ ｼﾞｬｯ( ･_･)ﾉ
(￣ー￣)ﾉ◇"ﾊﾝｶﾁﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(・＿・)ﾉ▽"ﾊﾟﾝﾃｨﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪ 　
♪(・＿・)ﾉ●-●ﾌﾞﾗｼﾞｬｰﾌﾘﾌﾘﾊﾞｲﾊﾞｲ
♪(・＿・)ﾉ凹"ﾄﾗﾝｸｽﾌﾘﾌﾘﾊﾞｲﾊﾞｲ
(;￣ゝ￣)ﾉ~凹 ﾄﾗﾝｸｽｸｻｸｻﾊﾞｲﾊﾞｲ♪
(・_・)ﾉ◇"ﾊﾝｶﾁﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
（･_･)ﾉ∞"ﾌﾞﾗｼﾞｬﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(・_・)ﾉ~=■°ｸﾛｷｬﾐﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(･_･)ﾉ~┳"ﾃｨ-ﾊﾞｯｸﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
♪(*・д・)ﾉ●-●ぶらじゃぁフリフリばいばい～！
川*'-'*川/~○-○~ ﾌﾞﾗｼﾞｬｰﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(ﾒﾟ皿ﾟ)ﾉ"▼▼ｻﾝｸﾞﾗｽﾌﾘﾌﾘﾊﾞｲﾊﾞｲ
ﾊﾞｲﾊﾞｰｲ♪(*＾▽＾*)ノ凹”~~~~~ﾄﾗﾝｸｽﾌﾘﾌﾘｰ♪
ﾄﾗﾝｸｽﾌﾘﾌﾘｰ～♪~~~~凹ヾ(＾∇＾*)byebye!!
ﾊﾞｲﾊﾞｰｲ♪～～“凹ヽ(*＾∇＾*)ノ凹”～～ﾄﾗﾝｸｽふりまくり♪
(≧д≦)ﾉ▽"ﾊﾟﾝﾃｨﾇｷﾞﾇｷﾞﾊﾞｲﾊﾞｰｲ!
(；~∀~)ﾉ~┳"Ｔバックふりふりばいばーーい♪
(｡･~･｡)ﾉ▽" ｵｼﾒﾌﾘﾌﾘﾊﾞﾌﾞﾊﾞﾌﾞ♪
ヾ(´￢｀)ﾉ~●~*ﾊﾞｸﾀﾞﾝﾌﾘﾌﾘﾊﾞｲﾊﾞｰｲ
Uo･ｪ･oUﾉε==3"ﾎﾈｯｺﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
@(o･ｪ･o)@ﾉγ"ﾊﾞﾅﾅﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(￣(ｴ)￣)ﾉ>ﾟ*)))>彡"ｵｻｶﾅﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
･ｪ･)@ |ｪ･)@ |･)@ |ノj ))ﾊﾞﾅﾅﾌﾘﾌﾘﾄﾞﾛﾝｯ　*ﾊﾟｯ♪
≡･ｪ･≡ﾉ州" ﾀﾃｶﾞﾐﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(=^･ｪ･^=))ﾉ彡☆ｼｯﾎﾟﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪
(´∇｀)ﾉω"ﾀﾏｷﾝﾌﾞﾗﾌﾞﾗﾊﾞｲﾊﾞｲ
(￣y￣)ﾉξ" ｳﾝﾁﾌﾘﾌﾘﾊﾞｲﾊﾞｲ♪ ミ( 　 ;)ﾉ_ｵｴｪ...
さよオナラ♪（-＾（|）＜)))）））♪むわ～ん♪（）ｘ_ｘ）きゅぅ・・・
ｻﾖｫﾅﾗ o(∇￣;)≡３＜((((ばふっ!!))))＞)￣y￣)ﾉｸｯｻｰ!
サイナラ ~~~ヽ(｀◇´;))))))) サササッ
( -｡-)ｽｩｰｰｰ･･･ ( ﾟ口ﾟ)さらば～
ｻﾖｰﾅﾗｧ･･(oT-T)尸~~
ｼﾞｬｧﾅｰ (ｷ▼O▼)/~~~~
~~-v(▼、▼ﾒ)┌了八"∃！！
ｻﾖﾅﾗｻﾝｶｸ(/ｰﾟ*)ﾉ▽" ﾏﾀｷﾃｼｶｸ(ﾟ▽ﾟ*)ﾉ□"
ﾊﾞｲﾊﾞｲ!!ヾ(･･*)……□｡_(..*)OFF!
(^-^)ﾉ~ｼﾞｬﾈ｡｡｡｡｡｡｡ロ＿ρ゛（･･　）　ﾌﾟﾁﾝ
ﾊﾞｲﾊﾞｲ!(￣▽￣)ﾉ~~　　　□｡_(-＿-*)OFF
＼＿ρ('ｰ'*)ｵﾁｯ .....(((*'ｰ'*)ﾉ~ﾊﾞｲﾊﾞｲ
＼＿ρ('-'*)ｵﾁｯ♪ε=ε=ε=(o'▽')ﾉ~ﾊﾞｲﾊﾞｲ
□_ρ(∇≦*)ﾎﾟﾁｯ♪ε=ε=ε=ﾍ(*≧∇)ﾉ~ｻﾗﾊﾞｼﾞｬ!
□_ρ(ｰ｀*)ｵﾁｯ♪ε=ε=ε=ヽ(*´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ
ﾊﾞｲﾊﾞｲヾ(･ω･ ).....ﾎﾟﾁｯ! □_ρ"(-ω-;) ｱ､再起動ｼﾁｬｯﾀ･･
よろしくぅ(^o^)/
ﾖﾛｼｸ(^○^)/
('-'*)ﾖﾛｼｸ♪
(*･.･)ﾉ ﾖﾛｼｸﾆｬﾝ･:*:･ﾟ'★.｡･:*:･ﾟ'☆♪
ﾖﾛｼｸ( ﾟｰﾟ)/ﾟ*ﾞ:¨*;.･';ﾞ:..･☆
(｡-_-)ﾉ☆･ﾟ::ﾟﾖﾛｼｸ♪
☆ヽ(▽⌒*)よろしぅ♪
よろしくm(._.)m
ﾖﾛｼｸ(ﾟ０ﾟ)(｡_｡)ﾍﾟｺｯ
∩( ´∀｀)∩ﾄﾞｳｿﾞ (っ´∀｀)っ))ﾖﾛｼｸ
ﾖﾛｼｸｵﾈｶﾞｲｼﾏｽ(ﾂ _ _)ﾂ))
((ﾉ(_ _ ﾉ)ﾖﾛｼｸｵﾈｶﾞｲｼﾏｽ
∃ □ =ﾉ 勹_〆(･･ )
(＠ﾟｰﾟ＠)ﾉ∃ □ =ﾉ 勹♪
ﾉヽ口―ヾ(*ﾟ∇^*)ﾉ~∃ □ =ﾉ 勹
~~-v(*￣･￣)｡｡o(ヨ)(ロ)(シ)(ク)~
よろしく(^ｰﾟ)ﾉ
よ（＾o^)ろ(^o^)し(^ ^)くぅ(^-^)ﾉﾞ
(･o･)ﾖ(･д･)ﾛ(･ｪ･)ｼ(･ε･)ｸ
よ(＾0＾)ろ(＾◇＾)し(＾▽＾)く(＾ο＾)ね(＾ー＾)
よ(^○^)ろ(^○^)し(^ー^)く(^○^)ぺこm(_ _)m
よm(｡･ω･｡)mろm(｡-_-｡)mしm(_ _)mく
(ﾟoﾟ)ﾖ(ﾟﾛﾟ)ﾛ(ﾟ､ﾟ)ｼ(ﾟ･ﾟ)ｸo(_ _)oﾍﾟｺｯ♪
(=´ー｀)ノ　ﾖﾛｼｸ
(〓￣(∵エ∵)￣〓)ﾉ彡☆･ﾟ::ﾟﾖﾛｼｺ♪
★⌒(＠＾-゜＠)v ﾖﾛｼｸﾈ♪
m(▼皿▼)m ﾖﾛｼｭｳ
ヨロシクね♪ヽ(*⌒o⌒)人(⌒-⌒*)v こちらこそっ♪
ﾖﾛｼｸ<(_ _*)X(*_ _)>ﾖﾛｼｸ
ヨロ♪(o-_-)人(-_-o)シク♪
σ（￣（●●）￣）よろしくぶひぃぃぃぃぃ
(●￣(ｴ)￣●)ﾉ☆･ﾟ::ﾟﾖﾛｼｺ♪
><((((●ﾟ<.｡o○ヨ.｡o○ロ.｡o○シ.｡o○ク.｡o○
┌|∵|┘ﾖﾛｼｸ┌|-.-|┐ﾍﾟｺｯ
┌|*ﾟoﾟ|┘よ┌|*ﾟ0ﾟ|┘ろ┌|*ﾟ-ﾟ|┘し┌|*ﾟ｡ﾟ|┘く♪
ドゥモ.ドゥモ♪＼(￣ー￣｜電柱｜￣ー￣)／ヨロシク♪
(*ﾟ▽ﾟ)/ﾟ･:*【祝】*:･ﾟ＼(ﾟ▽ﾟ*)
(*'∇')/ﾟ･:*【祝】*:･ﾟ＼('∇'*)
(*＾◇^)/ﾟ・:*【祝】*:・ﾟ＼(^◇^*)
(⌒▽⌒)／゜・:*【ネ兄】*:・゜＼(⌒▽⌒)
(*￣∇￣)/ﾟ･:*【祝】*:･ﾟ＼(￣∇￣*)
(。TωT)/ﾟ･:*【祝】*:･ﾟ＼(TωT。)
(ﾉ_･｡)/ﾟ･:*【祝】*:･ﾟ＼(･_･､)
(*￣(ｴ)￣)/ﾟ･:*【祝】*:･ﾟ＼(￣(ｴ)￣*)
彡^･∋/ﾟ･:*【祝】*:･ﾟ＼∈･^ミ
Uo･ｪ･oU/ﾟ･:*【祝】*:･ﾟ＼Uo･ｪ･oU
.☆.+:＾ヽ(∇＾*)ｏ【♪祝♪】ｏ(*＾∇）ノ^;+.☆.
(*ﾟ▽ﾟ)ﾉ★+☆【祝】☆+★ヾ(ﾟ▽ﾟ*)
(｡･д･)ﾉ★⌒☆【祝】☆⌒★ヾ(･д･｡)
ヽ(*ﾟ▽ﾟ)ﾉ~▽▼▽[祝]▼▽▼~ヾ(ﾟ▽ﾟ*)ﾉ
∋(｡･"･)-†.:*･ﾟ☆祝☆ﾟ･*:.†-(･"･｡)∈
(･_(･_(･_･｡)ﾉ☆･ﾟ:*☆【ネ兄】;:*:;ﾟ:*☆ヽ(｡･_･)_･)_･)
ﾟﾛﾟ)*ﾟﾛﾟ)*ﾟﾛﾟ)ﾉ~★祝★~ヽ(ﾟﾛﾟ*(ﾟﾛﾟ*(ﾟﾛﾟ*
ヽ(ﾟ･^*)^☆.｡.:*･ﾟ☆祝☆ﾟ･*:.｡.☆^(*^･ﾟ)ﾉ
☆.｡.:*･ﾟ☆.｡.:*･ﾟ☆祝☆ﾟ･*:.｡.☆ﾟ･*:.｡.☆
(^○^)お!(^□^)め!(^◇^)で!(^▽^)と!(^･^)う!
ｵﾒﾃﾞﾄ8(^-^8")(8^-^)8"☆ｵﾒﾃﾞﾄ
ｵ(･｡･)ﾒ(･◇･)ﾃﾞ(･△･)ﾄ(･0･)ｳ(･ｰ･)
o(^-^)m(-^ )e(^ )d( )e( ^)t( ^-)o(^-^)~♪
(￣(オ)￣)(￣(メ)￣)(￣(デ)￣)(￣(ト)￣)
お(￣○￣)め(￣◇￣)で(￣△￣)と(￣0￣)う(￣ー￣）
お(￣○￣;)め(￣◇￣;)で(￣△￣;)と(￣0￣;)う(￣ー￣;)
ｵﾒﾃﾞﾄ(^_^)∠※PAN!
☆★ｺﾝｸﾞﾗｯﾁｪ☆>w(^0^)w<☆ｺﾝｸﾞﾗｯﾁｪ★☆
★:ﾟ*☆※＞('-'*)♪ｵﾒﾃﾞﾄｳ♪(*'-')＜※★:ﾟ*☆
☆;:*:;☆;:*:;☆“Congratulations”☆;:*:;☆;:*:;☆
Congratulations!!★(*^-ﾟ)⌒☆Wink!
(=^･･^)ﾉ Congratulations!!
(ﾉ^^)ﾉ―――――――※※☆★congratulations!!★☆
.☆.+:^ヽ(∇￣*)o♪Congratulations♪ｏ(*￣∇)ﾉ^;+.☆.
.....(((((((((((((。・_・。)ノ 才×〒"├￢♪
:*:((( ¨)/。.:*:・'☆ｵﾒﾃﾞﾄｫ☆
ヾ(*~∀~*)ゞ ｵﾒﾃﾞﾄｫｰ
(≧o≦)ﾉ~''オメデトでちゅ♪
才×〒"├_〆(･･　)♪
φ(｡｡*)ｶｷｶｷ_φ(*ﾟﾟ)ﾉ[才×〒"├-]ﾍﾟﾀｯ
才×〒"├￢♪(｡･_･)ﾉ☆･ﾟ:*:ﾟ
才×〒"├￢♪(。TωT)ﾉ☆･ﾟ:*:
才×〒"├♪(⌒▽⌒) ノ☆・゜:*:゜
ヽ｜〃￣□｜_△*:'☆才×〒"├★':*
(*･･)ﾉ☆･ﾟ:*才×〒"夕ァ
ﾟ･:,｡★＼('ｰ'*)♪才×〒"├￢♪(*'ｰ')/★,｡･:･ﾟ
ヽ(〃＾-＾)/★*☆ｵﾒﾃﾞﾄｰ
(*^▽^)/★*☆ｵﾒﾃﾞﾄ♪
ヽ(〃'▽'〃)ﾉ☆ﾟ'･:*☆ｵﾒﾃﾞﾄｫ♪
(o^ｰﾟ)/'`*:;,｡･★ｵﾒﾃﾞﾄｰ☆･:.,;*
ｵﾒﾃﾞﾄ♪(*⌒ｰ⌒)o∠★:ﾟ*PAN!
･:*:･ﾟ'ﾔｯﾀﾈ!(b^ｰﾟ) ｵﾒﾃﾞﾄ~･:*｡･:*:･ﾟ'☆♪
ｵﾒﾃﾞﾄ(*^ｰ^*)∠※Pan!!｡･:*:･
(/￣ー￣)/‥∵:*:☆*゜★。：：＊☆ｵﾒﾃﾞﾄｫｰ!!
(^｡^)ｵﾒﾃﾞﾄ∠※ﾎﾟﾝ!｡･:*:･ﾟ'★,｡･:*:♪･ﾟ'☆ﾐ
(*^^)//。・:*:・°'★,。・:*:♪・°'☆ｵﾒﾃﾞﾄｫ
ｵﾒﾃﾞﾄ( ^_^)∠※PAN!。.*:・'゜☆。.:*:・'゜★゜'・:*＼(^O^)／
(/~ー~)/‥∵：*：☆*゜★。：：*☆ オメデトウ
♪お(^O^)め(^｡^)で(^O^)と(^o^)う(^｡^)♪
オ (^次^) メ (^コ^) デ (^ソ^) ト (^勝^) ウ (^利^)
♪ｵﾒﾃﾞﾄ★*☆ヽ( ＾-＾)/★*☆ｵﾒﾃﾞﾄ♪
ヽ(^-^ヽ)♪オメ♪ヾ(^‐^)ゞ♪オメ♪(/ ^-^)/
(*^o^*)ｵ (*^｡^*)ﾒ (*^-^*)ﾃﾞ (*^o^*)ﾄｰ
お(o|o)┘め└(o|o)で(o|o)と└(o|o)う└(o|o)┘
（＼.Y/.)(＼.Y/.)おめでとうだっちゅうの♪
ﾉ'0')ﾉ￣♪祝 v(＾O＾)v　祝♪～ﾍ('0'ﾍ)
オメデト！ ^-^)ノ －－－＝＝ΞΞΞ☆ 幸運の星
ｵﾒｯﾄﾅｶﾞﾚﾎﾞｼ(*'▽')ノ＾---==ΞΞΞ☆
ｵﾒﾃﾞﾄ! ^-^)ﾉ☆.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★.｡･:*:･ﾟ`☆.｡･:☆♪
ｵﾒﾃﾞﾄｰ♪c(*ﾟｰ^)ﾉ*･'ﾟ☆｡.:*:･'☆'･:*:.｡.:*:･'ﾟ:*:･'ﾟ☆ｷﾗｷﾗ
ｵﾒﾃﾞﾄｰ♪(k￣∇)k*・'ﾟ☆｡.:*:･'☆'･:*:.｡.:*:･'ﾟ:*:･'ﾟ☆
( o￣▽)o＜※*:'ﾟ｡.お*:ﾟ･め'ﾟﾟ:。で'･:+と"。*･う':ﾟ:*♪:'ﾟ`｡+:
〃￣∇)ゞｵﾒﾃﾞﾄｫｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ♪
ｵﾒﾃﾞﾄ(･Θ･)ﾋﾟﾖﾋﾟﾖ♪
((((｡･:*:･ﾟ'★(ﾟΘﾟ)ｵﾒﾃﾞﾄﾋﾟﾖﾋﾟﾖ♪★｡･:*:･ﾟ'))))
ｵﾒﾃﾞﾄﾈｺﾀﾞﾝｽ♪ﾍ(^･ｪ･^ﾍ)ミ(ﾉ^-ｪ-^)ﾉ~♪
ｵﾒﾃﾞﾄｲﾇﾀﾞﾝｽ♪ﾍU･ｪ･oﾍUミUﾉo-ｪ-Uﾉ
><(((( ﾟ< .:*~*:.才×〒"夕イ.:*~*:. >ﾟ )))><
ｵﾒﾃﾞﾀｲ!(oﾟｰﾟ)/…‥――――><((((*ﾟ<★ﾟ◇ﾟ)ﾊﾟｸｯ
><((((●ﾟ<.｡o○オ.｡o○メ.｡o○デ.｡o○ト.｡o○
才乂〒~├ゥ♪(＝｀(●●)´＝)ﾉ
ｵﾒﾃﾞﾄﾝｯ! (ﾉ￣∇￣)ﾉ⌒ ~　"v(￣￣(●●)￣￣)v"ﾌﾞﾋ♪
ｵﾒﾃﾞﾄﾗｯ! (ﾉ￣∇￣)ﾉ⌒ ~　"v(〓￣(∵エ∵)￣〓)v"ﾌﾞｲ♪
＼（∇⌒＼）☆ｵ☆ﾒ☆ﾃﾞ☆ﾄ☆ｳ☆(/⌒∇)/
(*^^)/｡･:*:･ﾟ'★,｡･:*:･ﾟ'☆ Congratulations!!
オメデト-♪(ﾉ⌒∇)ﾉ*：・'ﾟ☆｡.:*:･'ﾟ★ﾟ'･:*:.｡.:*:･'ﾟ:*:･'ﾟ☆｡
花束♪(⌒ｰ⌒)o∠★:ﾟ*'　　おめでとぉ♪
ｫﾒﾃﾞﾄｫ～！！(*￣◇)o∠*:'ﾟ*:PAN!
･:*:･ﾟ'ｵﾒﾃﾞﾄｳ(^-^)ﾉ~~･:*｡･:*:･ﾟ'☆
☆彡(ﾉ^^)ﾉ☆彡ﾍ(^^ﾍ)☆彡(ﾉ^^)ﾉ☆彡 Congratulations!!
ﾈｼﾞﾈｼﾞｯ "8-( ･_･) ｶﾀｶﾀｶﾀ-- .....8-(/^o^)/ ｵﾒﾃﾞﾄｳ!
(^-^)ﾉ∠※PAN!｡.:*:･'ﾟ☆｡.:*:･'ﾟ★ﾟ'･:*ｵﾒﾃﾞﾄｳ
ヾ(´ー｀)ﾉ｡･:*:･ﾟ'★,｡･:*:･ﾟ'☆ Congratulations･･･
ｵﾒﾃﾞ大砲!☆(ﾉ^o^)♂ﾄﾞﾄﾞ-ﾝ‥‥…━━━━
ｵﾒﾃﾞｯﾎﾟｳ!☆(ﾉ^o^)♂ﾊﾟｰﾝ‥‥…━━━━☆◎大当り
ｵﾒﾃﾞｯﾎﾟｳ!☆(/ﾟｰ^)♂ﾊﾟｰﾝ‥‥…━━━━☆◎大当り
~~-v(=￣▽￣).｡o○お.｡o○め.｡o○で.｡o○と.｡o○う
★☆ｵﾒﾃﾞﾄ☆★ﾍ(^^ﾍ)(ﾉ^^)ﾉ★☆ｵﾒﾃﾞﾄ☆★
＼(^o^)~≪☆♪祝*CONGRATULATIONS*祝♪☆≫~(^o^)／
☆｡.:*:･"ﾟ★Uo･ｪ･oU／Congratulations＼Uo･ｪ･oU★｡.:*:･"☆
★⌒☆⌒★〓☆ 祝 ☆〓★⌒☆⌒★
( ＾-＾)/:★*☆ｵﾒﾃﾞﾄ♪
⊂((〃'⊥'〃))⊃♂ｵ(⊂((･⊥･))⊃)♀ﾒ
(ﾟρﾟ)ｵﾒﾃﾞﾀｰ
ｵﾒｯﾄ ｻﾙﾏﾜｼ ｳｷｬ? ⊂((〃'⊥'〃))⊃ / ⊂(( ;))⊃ ｳｷｬ?
(￣(ｴ)￣)ﾉ∠※PAN!｡.:*:･'ﾟ☆｡.:*:･'ﾟ★ﾟ'･:*ｵﾒﾃﾞﾄｳ
o<^･O･^>oｵo<^･o･^>oﾒo<^･_･^>oﾃﾞo<^･o･^>oﾄo<^･O･^>o
(*^ｰ^)/ﾟ･:*:･｡おめでとう｡･:*:･ﾟ＼(^ｰ^*)
☆彡(ノ^^)ノCongratulationsヘ(^^ヘ)☆彡
(*'J'*)ﾊﾟｵｰﾝﾊﾟｵｰﾝ♪ ｵﾒﾃﾞﾄｳ♪('-'*)ﾋﾟﾖﾋﾟﾖ♪
( ＾o)-o<ﾊﾟｯﾊﾟﾗｯﾊﾟ~♪お♪め♪で♪とぉｰ♪♪
ｵﾒﾃﾞﾄｫｰ!( o^∇^)/"○┼<~♪~ﾊﾟﾌ!ﾊﾟﾌ!ﾊﾟﾌ!!
U*^ｴ^U/ﾟ･:*:･｡おめでとう｡･:*:･ﾟ＼U^ｴ^*U
才×〒"┝一_〆(･_･｡)ｶｷｶｷッ
才×〒"┝＿〆((=´ｴ `= ) )ｶｷｶｷｯ
♪~q(^-^q) q(^0^)p (p^-^)p~♪おめでとお
花束♪(⌒ｰ⌒)o∠☆:ﾟ*'　　おめでとぉ♪
ﾈｼﾞﾈｼﾞｯ 8-(－－)ｶﾀｶﾀｶﾀ-｡｡｡｡8-(＾▽＾)ﾉｵﾒｯﾄ!
ｶﾀｶﾀ((( 8-( ￣｡￣)ﾉ ))) 才〆〒"├￢... 8-( ＿ ＿)ﾋﾟﾀｯ
.☆.+:^ヽ(∇⌒ヽ)めでたいな～♪(ノ⌒∇）ノ.+:^☆
ﾊｲ､ｵﾒｯﾄﾐﾙｷｰｷｬﾝﾃﾞｨｰ( ^-)_♪ (ﾟoﾟ;)ｱﾗ､ﾏﾏﾉｱｼﾞ?
ｵﾒｯﾄﾓﾝｽﾀｰ(ﾉﾟﾛﾟ)ノ ⌒Θ...(((ﾎﾞﾝ!（▼｡･ｪ･｡▼）ﾋﾟｶﾁｭｰ!!
ｵﾒｯﾄﾓﾝｽﾀｰ(ﾉﾟﾛﾟ)ﾉ ⌒Θ...(((ﾎﾞﾝ!v(Θ_Θ)ゞｶﾞﾁｬﾋﾟﾝ!
(*･x･)/ﾟ･:*:･｡☆Congratulations
( -｡-)ｽｰｰｰ･･･(ﾉﾟοﾟ)ﾉ ｵﾒﾃﾞﾄｫｫｫｰｰｰ
ｵﾒﾃﾞﾄｺｰﾗｽ(´д｀)(´д｀)(´д｀)どぅわ~♪
ｵﾒﾃﾞﾄｺｰﾗｽ( ﾟoﾟ)(ﾟoﾟ)(ﾟoﾟ )どぅわ~♪
ｵﾒｯﾄｺ-ﾗｽﾍ(ｰｰ)ﾉｻﾝﾊｲ♪('◇')ｸﾞｱｰ('◇')ｼｬｹﾞｰ('◇')ﾓﾋｰ
ｵﾒｯﾄｺｰﾗｽ(/´ｰ｀)/￣ｻﾝﾊｲ♪(´0｀*(´0｀*(´0｀*)ﾄﾞｩﾜｧ♪
ｵﾒﾃﾞﾄｺｰﾗｽ ｻﾝ!ﾊｲ! /･ω･)/~~(ﾟｏﾟ )(ﾟｏﾟ )(ﾟｏﾟ )ｵ～ﾒ～
ｵﾒｯﾄ水切り ( ･_･)ﾉｼｭｯ ･ﾟﾟ･｡･ﾟﾟ･｡ ﾋﾟﾝﾋﾟﾝｯ
おめで鯛 (;`ー´)o/￣￣￣~>°)))彡｡.:*:･'ﾟ☆｡.:*:･'ﾟ★｡.:*:･'ﾟ☆｡.:*:･
ｷﾞﾘｷﾞﾘ ( ・_・)ノ~~~~~~>゜((（ｵﾒﾃﾞﾄｳ))彡
ｵﾒｯﾄﾌｨｯｼﾝｸﾞ!!( ･_･)ﾉｼｭｯ~~~~~~>ﾟ))))))))彡ﾊﾟｸｯ
ｵﾒｯﾄﾌｨｯｼﾝｸﾞ!!( ･_･)ﾉｼｭｯ~~~~~~Ｃ：｡ミ
ｵﾒｯﾄﾌｨｯｼﾝｸﾞ!!( ･_･)ﾉｼｭｯ~~~~~~くコ：彡
ｵﾒｯﾄﾌｨｯｼﾝｸﾞ!!( ･_･)ﾉｼｭｯ~~~~~~(･ω･)
ﾅｯ ( ﾟДﾟ)ｙ　＼＿　ﾎﾟﾛｯ お､おっ､おめ?
おめっと平常心　　ふ～ん。おめ( ﾟДﾟ)y─┛~~
ｵﾒｯﾄﾌｼﾞｲﾀｶｼ (Lﾟοﾟ)L ﾊｯﾊｯ!
ﾊｲ､ｵﾒﾃﾞﾄｰﾌ(*ﾟ▽ﾟ)_□
ｵﾒｯﾄﾛﾏﾝｽ ☆彡 ＼('-'*)-.-) ﾌﾀﾘﾉﾎｼﾀﾞﾖ♪
ｵﾒﾃﾞﾀﾎﾞｳﾘﾝｸﾞ ( ^ｰ^)ﾉ ...___● iiiii ｶｺｰﾝ
ｵﾒｯﾄﾅｹﾞｷｯｽｰ♪(*^ω^)/ﾁｭｯ♪ ﾌﾖﾌﾖ~~ｺﾂﾝﾞ☆(｡･_･｡)ﾎﾟｯ
ｵﾒｯﾄﾅｹﾞｷｯｽ♪(▼ヽ▼*)ﾝｰ.....ヾ(*▼・▼)ﾉ⌒☆ﾁｭｯ♪
ｵﾒｯﾄｷｯｽ!ε=ε=ε=(ﾉ*~･~)ﾉε=ε=ε=(ﾟ◇ﾟﾉ)ﾉ ｹｯｺｳﾃﾞｽ!!
ｵﾒｯﾄﾗﾌﾞﾋﾞｰﾑ(*'∇^)ﾉ⌒☆｡.:*:･'☆'∟□∨Ε･'ﾟ☆｡.:*:･'☆'
ｵﾒﾃﾞﾄｰσ(⌒▽⌒)丿ﾜﾀｼｶﾞﾌﾘﾏｼﾀ
ヽ( ﾟ▽ﾟ)ﾉ☆;:*:;☆;:*:;☆ ネ兄 月劵 禾り☆;:*:;☆;:*:;☆ヽ(ﾟ▽ﾟ )/
~~┗─v(*ﾟ･^)｡o○｡o○祝○o｡○o｡(^･ﾟ*)v─┛~~
＼_(^◇^)_／＼(*^^*)／ 優勝オメデトウ！
△△△ｵﾒﾃﾞ島△△△
ｵﾒﾃﾞﾀﾃﾝﾎﾞｰﾓｯﾃｹｰ!(｡･_･)ﾉ====( *･:★:･* )ﾟﾛﾟ)ﾌｷﾞｬ!
ｵﾒﾃﾞﾀﾘ-ﾁﾎﾞｰﾓｯﾃｹｰ!(｡･_･)ﾉ==== ⊂●⊃ﾟﾛﾟ)ﾌｷﾞｬ
祝福のﾊﾞﾗを( -_-) ﾉｼｭｯ-------ｻｸｯ@>->--(ﾟoｷﾞｪｪ
祝福のﾊﾞﾗｱﾀｯｸ♪( *~∇~)ﾉｼｭｯ-------ｻｸｯ@>->--( ;~∇~)ﾉｲ･･ｲﾀｲｯﾃ
祝福の槍ｱﾀｯｸ!(^ｰ^)ﾉ∝━━━━━━∈ｸﾞｻ
ｵﾒﾃﾞﾄｳﾔﾘ!(;￢_￢) ﾉ ～━━━∈☆)ﾟｏﾟ ;)/
ｵﾒﾃﾞﾀｲﾌ~ﾝ! --==≡≡ξ ﾋｭ~ｯ (/xx)/ ｱﾚ~
ｵﾒﾃﾞﾀｲﾌ~ﾝ!!(v^3^)ﾌｰ!--==≡≡ξ ﾋｭ~ｯ (/xx)/ ｱﾚ~ｯ!!
ｵﾒｯﾄﾀｲﾌｰﾝ!(´ー｀)ﾂ))ξξξξξξξξ(´▽｀*)ｽｽﾞｼｨ
ｵﾒｯﾄ ｱｰﾑﾋﾞｰﾑ!!(-_-)~~~○━━━━━☆)ﾟOﾟ)ﾊｳ!!
ｵﾒﾃﾞﾀﾊﾘｹｰﾝ＼(;＼)|/*ξξξξ(ﾟﾛﾟ)ｷﾞｮ
ｵﾒﾃﾞﾄ昇o(ﾒ-_-)龍( ﾒ-)o拳( )ﾉ"☆)ﾟOﾟ)ｳﾜｯ
･_･)/ｵﾒﾃﾞﾀ鉄球------------------●()ﾟoﾟ)ｶﾞｺｯ!←
ｵﾒﾃﾞﾀ鉄球( ･_･)/-----=●*(/-_-)/
ｵﾒﾃﾞﾄ鉄球 ｵｯｵﾓｲ( ≫_≪)/-----=Ξ●＊(/-_-)))))/ ｶﾞﾂﾝ
ｵﾒﾃﾞﾀ鉄球(｀θ)〓∝-……●ﾎﾞｺｯ!☆/X｡)ゝｳｷﾞｬｯ!
ｵﾒﾃﾞﾄｸﾞﾝｸﾞﾆﾙ ^-^)ﾉ――∞∞∞∞∞∞∞∞∝⊂(-_-;ｸﾞｻｯ
ｵﾒﾃﾞﾀﾏｺﾞ!! ( ^_^)/ -=≡ο(x_x)ﾊﾟｼｬｯ!
ｵﾒﾃﾞﾀﾏｺﾞ!!ｿﾚｯ( ￣ー￣)ﾉ -=≡ο(o-_-o;)ｱｳｯ!
ｵﾒｯﾄﾕﾐﾔ!ｴｲｯ!!/_･)/D･････------ →;ﾟoﾟ)ｻﾞｸ!
ｵﾒﾃﾞﾄﾋﾞｰﾑ!!(ﾉ･_･)‥‥…━━━━━☆ﾋﾟｰｰ☆
ｵﾒｯﾄﾋﾞｰﾑ!!(ﾉ￣ｰ￣)‥‥…━━━━━☆ﾋﾟｰｰ
ｵﾒﾃﾞﾄﾋﾞｰﾑ!! (ﾉ･_-)☆*+:*+:*+:*+::*+:*+:*+:*+:*+:*+:☆ﾋﾟｰｰ☆
ｵﾒﾃﾞﾀﾋﾞｰﾑ!!(ノ・_・)‥…━√~~~~＼_____※⌒☆
ｵﾒﾃﾞﾀﾋﾞｰﾑ!!(ﾉ ∇ ) ＝＝＝＝＝＝＝ ёё☆(*x_｡)/ｸﾞﾋｯ!!
ｵﾒｯﾄ鼻ﾋﾞｰﾑ!!(´ ｀)ﾉ‥‥…━━━━━ω``ゞ(＞＜*)oｲﾗﾝｲﾗﾝ!!
ｵﾒｯﾄﾀｺﾋﾞｰﾑ(oﾟｰﾟ)/…‥―――――(:｡)彡ｹﾘ!☆)◎_x)/ｱｳｯ
ｵﾒﾃﾞﾄｺｰｸｽｸﾘｭｰ!! ( -_-)∝∝∝∝○()ﾟOﾟ)ｱｳｯ
ｵﾒｯﾄﾖｰﾖｰ( ¨)ﾉ――――――◎゛）ﾟQﾟ)ﾎﾞｸﾞｯ!
ｵﾒﾃﾞﾄ♪ﾖｰﾖｰ( ￣ー￣)ﾉ――――――◎ﾞｸﾙｸﾙ☆ﾎﾟｶﾝ(；￣▽￣)ﾉｳｹﾞ
ｵﾒﾃﾞﾁｮｰｸ( -.-)ﾉ･･･-=≡≡≡/((((((((((- ﾁｮｰｸ☆￣(>｡☆
ｵﾒﾃﾞﾁｮｰｸ 命中率１００％( - -)ノ・・・----￣(>。☆ ｺﾂﾝ
ｵﾒｯﾄ狙撃銃!! ( o_<)r┬ ━━━━━━…=⊃ (;◇;) ｲﾔｧｧｱ
ｵﾒｯﾄﾊﾟｰﾝﾁ!!o(ﾟ^ ﾟ)○ﾊﾞｷｯ!!( -_-)=○()ﾟOﾟ)ｱｳｯ!
ｵﾒﾃﾞﾀｱﾛｰ( o_<)_}ﾋﾟｭﾝ☆~~~ε―→ﾟoﾟ)ｸﾞｪｯ =□○_ﾄﾞｻｯ
ｵﾒﾃﾞﾀ怪獣!!ｶﾞｵｰ(*｀◇)<炎炎炎炎ﾌﾞｵｫｫｵ*_*;)ｱﾁｬｰ
ｵﾒﾃﾞﾀﾌｧｲﾔｰ (*｀□)<炎炎炎炎ﾌﾞｵｫｫｵ*_*)/
ｵﾒﾃﾞﾀﾖｶﾞﾌﾚｲﾑ (*｀◇)山 ﾖｶﾞｰ<炎炎炎炎炎炎*_*;) ﾔｹﾙﾔｹﾙ
ｫx〒″トンフｧー!┠＼(炎ﾛ炎)／┨☆(+　+)アチョ～!！
ｵﾒｯﾄﾌｧｲﾔｰ!!( ・_・)r鹵~<炎炎炎炎炎炎(ﾟ■ﾟ;;)ﾉ
ｵﾒﾃﾞﾀ ﾌﾌﾞｷ ﾋｭｩｩｳｳ (*｀◇)＜氷氷氷氷≧∇≦) ﾋﾔｯ!
ｵﾒﾃﾞﾄｽｹﾍﾞｲｽ!(ﾉ-_-)ﾉ･･･~凹凹凹凹凹凹凹w(☆o◎)w
ｵﾒﾃﾞﾄｽｹﾍﾞｲｽ!(ﾉ￣-￣)ﾉ~凹凹凹凹凹凹凹☆(☆ｏ☆）
ｵﾒﾃﾞﾄ 凹ﾍ(▼ﾛ▼) ｽｹﾍﾞｲｽｰ ( ▼ﾛ▼)_凹☆)*_*) ｱﾀｰｯｸ!!
( ･_･)/ ｵﾒﾃﾞﾄﾐｻｲﾙ ━━━∋⇒ o(><;)(;><)o ﾋｨ
ｵﾒﾃﾞﾀ追尾ﾛｹｯﾄ！ ━━━━━ЭЮ　☆(+o+/)/
ｵﾒﾃﾞﾀ超電磁ｽﾋﾟﾝ!!ξэξэξэ>-O> ｡｡ﾞ(ﾉ><)ﾉ ﾋｨ
ｵ(^次^)ﾒ(^絶^)ﾃﾞ(^対^)ﾄ(^殺^)ｳ(^す^)
(^<次>^)お("<絶>")め('<対>')で(+<殺>+)と(~<す>~)う
(^<殺>^)お("<呪>")め('<死>')で(^<絞>^)と(~<殴>~)う
ｵﾒｯﾄ手裏剣( ･_･)ﾉ-≒≒≒≒≒≒≒≒≒≒卍ﾟoﾟ)ｸﾞｻｯ
おめ手裏剣( ･_･)y ｼｭｯ …-=≡卍☆ｻｸｯ(;ﾟoﾟ)ｷﾞｮｴ
おめで手裏剣(-.-)ﾉ････>>>ｰｰ卍 ｼｭｯ卍 卍
ｵﾒｼｭﾘｹﾝ!( --)/＝＝＝＝＝卍卍卍(>_<)ﾋｨｨｲ!!
ｵﾒﾃﾞﾄ手裏剣( *~∇~)ﾉ････>>>ｰｰ卍 ｼｭｯ卍 卍(#`.･)ﾉｳｹﾞ
ｵﾒﾃﾞﾀﾛｹｯﾄﾊﾟ~ﾝﾁ! ( ･･)-○))))))))))-○)ﾟoﾟ)ﾊｯ!
ｵﾒｯﾄﾈｺﾊﾟﾝﾁ 0( =^･_･^)=〇 <ぴこっ
＠ﾍ( ＠_＠) ｵﾒﾃﾞﾄｷﾑｱﾀｯｰｸ ( ＠_＠)_＠
ｵﾒﾃﾞﾔﾝｽ光線!!( ☆_☆)/･･･ｼｬｷﾝｯ☆☆☆☆☆☆ｼｭﾋﾟｰｰ!!
ｵﾒﾃﾞﾚｲｻﾞｧ!(ﾉ☆_☆)‥‥…☆☆☆☆ﾋﾞﾋﾞﾋﾞｨ!
ﾊｲ､ﾋｿｲﾘｵﾒｯﾄﾁｬ( ^-)_旦~~ (ﾟoﾟ;)ｼﾇｼﾞｬﾝﾞ
ﾊｲ､ｵﾒｯﾄﾁｬ( ^-)_旦~~ (ﾟoﾟ;)ﾋｿﾊｲｯﾃﾙｼﾞｬﾝ
ﾊｲ､ｵﾒｯﾄﾁｬ!(ﾉ^-^)ﾉε=ε=ε=~具ﾃｹﾃｹ(ﾟﾛﾟ;)ﾊｼｯﾃﾙｼﾞｬﾝ!?
ﾊｲ､ｵﾒｯﾄﾁｬ (*￣▽)__◆ﾐﾊﾟｼｬ(ﾟﾛﾟ;ﾉ)ﾉ ｺﾎﾞｽﾅ!!
ｵﾒｯﾄﾁｬ☆(ﾉﾟ▽ﾟ)ﾝ‥‥…━━━━旦~~(ﾟ○ﾟ*)ｱｰﾝ
ﾊｲ､ｵﾒｯﾄｶﾚｰ( ^-)_皿~~ (ﾟoﾟ;)ﾋｿﾊｲｯﾃﾙｼﾞｬﾝ!!
ﾊｲ､ｵﾒｯﾄｶﾚｰ( ^-)_皿~~ (ﾟρﾟ*) ﾎｹﾝｶｶｯﾃﾅｲ?
ﾊｲ､ｵﾒｯﾄﾄﾗﾝｸｽ(　^-)＿凹~~　ヾ(￣ゝ￣；) ｸｻｯ!!
ｵﾒｯﾄｵﾆｷﾞﾘ♪(〃￣∇)_△(○￣*)ｱｰﾝ♪
ﾊｲ､ｵﾒｯﾄﾆｬｰ ~(=^･･^)_旦~ (ﾟoﾟ;)ﾀﾞﾒｼﾞｬﾝ(｀ﾍ´)ﾀﾞﾒｼﾞｬﾅ-ｲ
ｵﾒｯﾄ♪ｽﾌﾟﾚｰ!!( ･_･)r鹵~ <巛巛巛(ﾟﾛﾟ)☆ｱﾍ
ｵﾒｯﾄｽﾌﾟﾚｰ!!( ･_･)r鹵~<巛巛巛(ﾟoﾟ;ｸﾞｪｪ
ｵﾒｯﾄｽﾌﾟﾚｰ!!( ･_･)r鹵~<巛巛巛(x_x)
ｵﾒｯﾄｽﾌﾟﾚｰ!!( ･_･)ｒ鹵～　ｱﾚ? ｶﾞｽｶﾞｷﾚﾀ!
ｵﾒｯﾄｽﾌﾟﾚｰ!! (* ´-`)r鹵~<巛巛巛 (´▽｀) ﾊｧｰｷﾓﾁｨｰ
ｵﾒﾃﾞﾀｷｨｯｸ! ＼(`O´θ/ｴ~ｲ ｷｯｸｼﾞｬ!ﾊﾞｷｯ!!☆/(x_x)ﾓｳｱｶﾞﾚﾝ!
ｵﾒﾃﾞﾄﾊﾞｽﾞｰｶ砲発射!! ⊂(;^^)ｺ ~~~ю*(/>.<)/ ﾄﾞｯｶｰﾝ
ｵﾒﾃﾞﾄﾊｲﾊﾟｰﾊﾞｽﾞｰｶ ⊂ニ(　; ^)ニコ～～～ю（（＜*爆*＞））
ｵﾒｯﾄ ｽﾄｰｶｰ [壁]_･) ｼﾞｨｨ｡｡｡｡ (;ﾟﾛﾟ) ﾂｹﾗﾚﾃｲﾙ!!
ｵﾒｯﾄｽﾄｰｶｰ │電柱│_･) ｼﾞｨｨ｡｡｡ §;ﾟﾛﾟ§ ﾂｹﾗﾚﾃｲﾙﾜ!!
ｵﾒﾃﾞﾀｽﾄﾚｰﾄ ( ^ｰ^)==0※)ﾟoﾟ) ｸﾊｯ
ｵﾒｯﾄｽﾍﾟｼｳﾑｺｳｾﾝ!(o|o)_+=====☆(V)o\o(V) ﾌｫｯﾌｫｯﾌｫ
ｵﾒｯﾄﾊﾞﾙﾀﾝ (V)o\o/=<~~~◎ ﾌｫﾌｫﾌｫ
ｵﾒﾃﾞﾀﾖｰﾖｰ!ｰ!( ･_･)/-------◎ ｲﾀｧ!!_x)
ｵﾒﾃﾞﾀﾖｰﾖｰ！＼( ・_・)Ξ( ・_・)/---------◎）+_+) ｲﾀｲｯ!
ｵﾒﾃﾞﾄﾖｰﾖｰ♪(*ﾟ▽ﾟ)/-----((祝))ﾟ□ﾟ)~☆ｸﾞｴｯ
ｵﾒﾃﾞﾄﾖｰﾖｰ(*≧∇≦)/--------((祝))≧□≦)~☆ｸﾞﾊｯ
ｵﾒｯﾄﾊﾟﾝﾁ――==≡≡≪<<<《(-_-)=○》≫≫()ﾟOﾟ)ﾊﾞｷ!!
ｵﾒｯﾄﾏｼﾝｶﾞﾝ ( φ_<)r┬ ━━━━━━…=> (：：：：) ﾌﾟｽﾌﾟｽﾌﾟｽ
ｵﾒﾃﾞﾀ鉄砲( ▼▼)rﾊﾟﾝ☆･･･-(x x)ｳｷﾞｬ
お祝に、鉛の玉を(キ▼▼)＿┏┳……ﾀﾞﾀﾞﾀﾞﾀﾞﾀﾞｯ
ｵﾒﾃﾞｵﾗｰ!! (ﾉ#▼o▼)ﾉ ┫:･'.::･
ｵﾒｯﾄ ﾔｸｻﾞ連行地獄 (▼▼ﾒ)(▼▼ﾒ)(;;)(▼▼ﾒ)(▼▼ﾒ
ｲｲｷﾆﾅﾙﾅﾖ (ﾒ▼_▼)(ﾒ▼_▼)(; ;)(▼_▼ﾒ)(▼_▼ﾒ) ｵﾒﾃﾞﾄﾖｰ
(▼▼ﾒ)/●~*【祝】*~●＼(▼▼ﾒ)
(メ▼ー▼)/●~*【呪】*~●＼(▼ー▼メ)字が違うよ～ん
ｵﾒﾃﾞﾄﾊﾞｸﾀﾞﾝ ｴｲｯ (ﾉ^-^)ﾉ ⌒ ●~*
ｵﾒｯﾄﾊﾞｸﾀﾞﾝ *'ｰ')/ﾎﾟｲｯ｡。･:●~* 3・2・1・☆★BOMB★☆
(ﾉ｀Д´)ﾉ^･:*:･ﾟ'((●~*ﾁﾁﾁ,｡･:*:･ﾟ'☆ｵﾒﾃﾞﾄｫｰ!!
↑ﾍ( ･_･) ｵﾒｯﾄ槍投げｱﾀｰｯｸ!! ( ･_･)_ ｼｭｯ ‥… →;ﾟoﾟ) ｸﾞｻｯ!
ｵﾒﾃﾞﾄ大福ｿﾚｯ!☆(ﾉ^o^)ﾉ‥‥‥…━━━━〇(^~^)ﾓｸﾞﾓｸ
ｵﾒﾃﾞﾄ大福！☆それ(ﾉﾟρﾟ)ﾝ‥‥…━━━━〇(^～^)ﾓｸﾞﾓｸﾞ
θ＼（ ･o･)ｵﾒﾃﾞﾀｽﾘｯﾊﾟｱﾀｯｸ!!! ( ･o･)_θ(ﾟ_｡)ﾊﾞｷ
oﾍ( ･_･) ｵﾒﾃﾞトｳﾒﾎﾞｼｱﾀｯｸ!! ( ･_･)_* (＞*＜) ｽｯﾊﾟｰ!!
ｵﾒｵﾒﾛｹｯﾄ! ━━━━━ЭЮ ﾄﾞｯｶｰﾝ!!!! ｷｬｰ(+o+/)/
ｵﾒｯﾄﾐｻｲﾙ!!□_ρ(ﾟ-ﾟ*)ﾎﾟﾁｯﾄﾅ･･･※※Ξ≡=⇒ｺﾞｺﾞｺﾞ
ｵﾒﾃﾞﾀｷﾑ鉄球(｀θ)〓∝-……＠ﾎﾞｺｯ!☆/X｡)ゝｳｷﾞｬｯ!
＿[電車]＿＿ (ﾟｏﾟ )ヽ(▼▼ﾒ)ｵﾘｬ! ｵﾒｯﾄ ﾃﾞﾝｼｬﾆﾄﾋﾞｺﾏｾﾙｺｳｹﾞｷ!
ｵﾒｯﾄ､ｽﾀﾝｶﾞﾝ ( ･･)/∑{ ﾊﾞﾁﾁｯ :*:(((;¨)/｡.:*:･'ﾟｳｯ!!!
ｵﾒﾃﾞﾀｱﾀｰｯｸ!!(ﾟσ ﾟ)ﾎｼﾞﾎｼﾞ( ･_<)σ‥…----- ･ﾋﾟﾝｯ!(^^;)
ξ＼( ･_･) ｵﾒﾃﾞﾄｳﾝｺﾅｹﾞ!! ( ･_･)_ …-=≡ξ;ﾟｏﾟ) ｱﾘｶﾞﾄｰ!!
ｵﾒｯﾄｳﾝﾁｯﾁ!(ﾉﾟ▽ﾟ)ﾉ v⌒v⌒v⌒v⌒ ミξ)ﾟ◇ﾟ)oﾍﾟﾁｬ
ｵﾒｯﾄｳﾝｺ((ﾉ･･)ﾉﾎﾟｲ ⌒○ｺﾛｺﾛ(((BURI!～～～ξﾍﾟﾁｮ!
ｵﾒｯﾄ ｽﾌﾟﾚｰ!!( ･_･)r鹵~<巛巛巛 \\\ ｺﾞｷﾌﾞﾘﾀｲｼﾞ
ｵﾒｯﾄ ﾔｸｻﾞ連行地獄 (▼､▼ﾒ)(▼､▼ﾒ)(￣▽￣;)(▼､▼ﾒ)(▼､▼ﾒ)
祝福のW鉄球~!! (v^o^)ﾉ∽∽∽●※)~ﾍ`(※●∽∽∽ﾍ(^o^v)
ｵﾒﾃﾞﾄ鉄球!!(v*~∇~)ﾉ∽∽∽●※)~ﾍ`(※●∽∽∽ﾍ(~∇~*v)ﾊｻﾐｳﾁﾅﾉﾗ♪
祝福の顔ﾋﾞｰﾑ(ﾉ ) ＝＝＝＝＝＝＝ ´З`(;￣ω￣)ﾌﾞﾁｭｩ~
ｼｭｸﾌｸﾉﾎﾈﾆｬ ~(=^‥^)/))-------ｽｺｯ!>++(◎<☆ﾟﾛﾟ)
★ｵﾒﾃﾞｯﾎﾟｳ凶悪版!!★ｳｹｹ(ﾉﾟ◇､ﾟ)♂ﾊﾟｰﾝ‥…━━>) >O<)ｸﾞﾊﾊ
ｵﾒｯﾄｸｼｬﾐ!!(;ﾟДﾟ)ﾊｯ！（ﾟ口ﾟ;）ﾊｯ!　( >з<)=3 ﾊｰｰｰｸｼｭﾝ!!
ｵﾒﾋﾞﾝﾀ!ﾍﾞｼﾍﾞｼｯ(;ﾟ◇ﾟ)ﾉ☆()￣o~)ｱｩｩ!
ｵﾒｯﾄ ﾓｳ ｺﾞｶﾝﾍﾞﾝｦ｡｡｡ (o_ _)oﾄﾞﾃｯ (o; ;)ﾉ ｺﾚｲｼﾞｮｳﾉ ﾄﾘﾀﾃﾊ
ｵﾒｯﾄﾌｨﾝｶﾞｰ'99!! ∋( ﾟﾛﾟ)━━∈☆(ﾟﾛﾟﾉ)ﾉ ｱﾁﾁｱﾁ!!
ｵﾒﾃﾞﾀﾞｱﾝﾊﾟﾝﾁ! (o ^0^)＝＝〇☆ΞΞΞ(*皿* ) ﾊﾞｲﾊﾞｲｷｰﾝ
ｵﾒｯﾄｶｶﾄｵﾄｼ！o(*`^´*)θ☆)゜oﾟ)/ ｱｳﾞ
ｵﾒｯﾄｲﾚ |wc|(-_-~)ξ~~~~ ﾌﾞﾘﾌﾞﾘｯ
ｵﾒｯﾄｲﾚ [wc]/‥)/ξ~~~~ ﾌﾞﾘﾌﾞﾘｯ
ｵﾒﾃﾞﾄ! ^ｰ^)ノ －－－＝＝ΞΞΞ★ 不幸の星
ｵﾒｸﾚｰﾝ!!!(ﾉ･_･)∞∞∞∞∞∞C彡...｡ﾟo)...ｱﾗﾗ..ﾂﾞﾗｶﾞ!
ｵﾒﾃﾞﾄｳ!! ﾄﾞﾗ((≡ﾟｴﾟ≡))ｴﾓﾝ ﾊﾟｰﾝﾁ!!∝━━━━○ﾊﾞｷｯ
ｵﾒｯﾄﾏｼﾞｯｸﾊﾝﾄﾞo((=ﾟｴﾟ=))oﾉXXXXXXXXXXXXX>C( )ﾟ0ﾟ)ﾉﾉ
ｵﾒﾃﾞﾄｶﾀﾂﾑﾘ(;-_-)ﾉ〃 ｡｡｡｡@ﾉ¨ ｡｡｡｡@ﾉ¨ ｡｡｡｡@ﾉ¨
ｵﾒｯﾄ視力検査　（♀_ﾟ)σ ﾐｴﾏｾﾝ
ｵﾒｯﾄｺﾞｰﾙ (oﾟﾟ)/θ☆‥……━━━(ﾟoﾟ;)━[●]ｺﾞｰｰｰﾙｩ!!
コツン(* T-T)☆囚～　　圈～　　圄～　　　＼(ー￣o)オメデト ドラ爆弾連射！
ヾ(´Ω(*[1][2][3][4][5][6][一][二][三][・][：][∵]囗囗＼(≧∇＼)オメデト三色同順
！Σ(＞0＜)☆l1l9l・l:::l※l川l囗圈固l東l南l西l北l北lo(・∀・o)ｵﾒｯﾄ国士無双ｱﾀｯｸ！
ｿﾝﾅﾆｲﾗﾝ！Σ(ノﾟ▽ﾟ)/ ∥∥∥∥∥∥∥∥∥∥ゝ(o＾) ｵﾒｯﾄ１００点棒支払い
ｸﾞﾍｯ (ﾟﾛﾟ(回回圀圀圄圄囚囚圈圈圃圃囮囮☆θ(￣△￣) ｵﾒﾃﾞﾀ七対子ｷｰｯｸ!!
ｵﾒﾃﾞﾀｸﾅｹﾞ!(ﾉ≧∇≦)ﾉ ﾐ ┸┸ ﾑｷｰｰｰｰ!!!
ｵﾒ呪い(/- .-)/ ～～～～ 呪(o_ _)oﾊﾞﾀｯ
ﾏｷﾏｷ "8-( ・_・)ΞΞ8-(/^o^)/ ｵﾒﾃﾞﾄ!!≪***自爆***≫ ﾄﾞｺﾞｰﾝ
ﾊｲ ｵﾒﾃﾞﾄﾈ( ゜σ ゜)Ξ(　・_<)σ…----- ・ﾋﾟﾝｯ! (^ ^ ;)ﾔﾅｶﾝｼﾞ
ｵﾒｯﾄｶｶﾄｵﾄｼo(*`^´*)θ☆)ﾟoﾟ)/ｱｳﾞ
ｵﾒｯﾄﾂﾞﾂｷ!! (･_<)☆(>_･)ｺﾞｯﾂﾝｺ
ｵﾒｯﾄｲｸﾓｳｻﾞｲ(*￣ｰ￣)r鹵~＜巛巛巛 川￣ｰ￣川ﾌｻﾌｻ♪
ｵﾒｯﾄ ﾓｳ ｺﾞｶﾝﾍﾞﾝｦ... (o_ _)oﾄﾞﾃｯ (oT-T)ﾉ ｺﾚｲｼﾞｮｳﾉ ﾄﾘﾀﾃﾊ
ｵﾒｯﾄ ﾖｳﾁｭｳ ﾛｹｯﾄ　(ﾉ^o^)ﾉ□Ю Ｃ＝Ｃ＝｡(((((｡･_･｡)ﾉ ﾔｧｰ
ｵﾒｯﾄｼｬﾌﾞ!! (ﾒ▼へ▼)ﾉ0=|⊃―;☆ヽ(´▽`*)o ﾓｯﾄｼﾃｰ♪
ｵﾒｯﾄｶｸｾｲｻﾞｲ!(ﾒ▼▼)o| |D－☆ﾌﾞｽｯ!ヽ(~∇~;)ﾊｧｷﾓﾁｨ♪
ｵﾒﾃﾞﾀｱﾀｯｸ!! ...(((( ﾒ￣皿￣)=○ﾊﾞｷ☆=○ﾊﾞｷ☆=○ﾊﾞｷ☆) ;＿×＿)ヽﾄﾞﾃｯ
(〃￣ｰ￣)/ｵﾒﾃﾞﾄﾐｻｲﾙ ━━━∋⇒,・'・:*:・'・,((((☆ﾁﾞｩﾄﾞｰﾝ!!☆))))
ｵﾒｯﾄﾄﾞｺﾃﾞﾓﾄﾞｱ!【お風呂】(*/∇＼*)ｷｬｰ Ю―(￣ρ￣*)ｳﾍﾍ
ｵﾒｯﾄﾌﾞﾗｼﾞｬｰ(*￣∇￣)ﾉ^‥‥…━━━━-▲▲)￣ii￣)ﾌﾞﾋｰ
(w´ω`)w ｵﾒｯﾄﾁｮﾒﾁｮﾒ～～～(ﾉ*´0｀)ﾉｲﾔｧｰﾝ♪
((ﾟ个_(^-^;)　ヾ(^▽^)/ｵﾒﾃﾞﾄｰｺﾞｻﾞｲﾏｰｽ!!(染之助染太郎風)
ｵﾒｯﾄｷﾓﾀﾞﾒｼ ~(m´ρ`)mﾋｨ!(´□｀;)ﾋｨ!m(´ρ`m)~
ｵﾒﾃﾞﾀﾛｹｯﾄ!ﾊｯｼｬ! (((((C===Ξ田田田＞)´⊿｀)ﾉ･;'.､ｱｩ!!
ｵﾒｯﾄﾐｽﾞﾃﾞｯﾎﾟｰ!(*￣▽)ﾉﾉΣニニ⊃-･:;(＿￣;)ﾋﾟｭﾋﾟｭ!
ｵﾒﾃﾞﾄﾌﾞﾙﾄﾞｰｻﾞｰ!!ε≡≡(◎￣▽) ━┫☆ ⌒(+o+)ﾎﾟﾃ!
ﾌﾟﾁｵﾒ◇＼( ･_･)ＰＣ投げ! ( ･_･)_ …-=≡□Σﾟoﾟ)ｸﾞﾊｧ!
ｵﾒﾃﾞﾀｸﾞﾝﾀｲｶﾞﾆ!ﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐﾐ●ﾐ
ｵﾒｯﾄｺﾞｰﾙ (oﾟﾟ)/θ☆‥……━━━(ﾟoﾟ;)━[●]ｺﾞｰｰｰﾙｩ!!
ｵﾒｯﾄｸｼｬﾐ!!(;ﾟДﾟ)ﾊｯ!(~Д~;)ﾊｯ! ( >з<)=3 ﾊｰｰｰｸｼｭﾝ!!
ミ ﾟДﾟ彡ｙ─――才×〒"├￢―――┛~~
ｱﾘｶﾞﾀﾋﾞｰﾑ!!(ﾉ･_･)‥‥…━━━━━☆ﾋﾟｰｰ
ピーー☆━━━━━…‥‥(・_・ヽ) ｱﾘｶﾞﾀﾋﾞｰﾑ！！
ｱﾘｶﾞﾄﾋﾞｰﾑ!!(ﾉ・_・)━━━━━━＼☆(・_＼)白刃取り
ｱﾘｶﾞﾁｮｰｸ! ( -ω-)ノ-=≡≡≡☆－(＞｡＜) ｲﾀｲ!
(^<次>^)あ("<絶>")り('<対>')が(+<殺>+)と(~<して>~)う
あ(￣○￣)り(￣◇￣)が(￣△￣)と(￣0￣)う
あ(￣○￣)り(￣◇￣)が(￣△￣)と(￣0￣)う(￣ー￣)
A(^-^)R(-^ )I(^ )G( )A( ^)T( ^-)O(^-^)~♪
A(*ﾟｰﾟ*)R(ｰﾟ* )I(ﾟ )G( )A( ﾟ)T(* ﾟｰ)O(*ﾟ▽ﾟ*)ﾉ~☆
(o^o^o)あ(o^-^o)り(o^o^o) が(o^O^o)と(o^.^o)う
<(_ _*)> ｱﾘｶﾞﾄｫ
('-'*)ｱﾘｶﾞﾄ♪
ｻﾝｷｭｩ♪(o￣∇￣)/
：*：ﾟ･☆ヾ(･_･｡)了└|力"├♪
：*：゜・☆ヾ(TωT。)了└|力"├♪
(。TωT)ﾉ☆･ﾟ:*:了└|力"├♪
了└|力"├_〆(･･　)♪
了└|力"├(ﾟ▽ﾟ*)♪
(￣(ｴ)￣)ﾉ” ++了└|力"├♪++
><((((●ﾟ<.｡o○ア.｡o○リ.｡o○ガ.｡o○ト.｡o○
ﾄﾞﾓ~♪ヽ(^-^ ) (v^ｰﾟ)ﾔｯﾀﾈ!!
☆（ﾟo(○==(ﾟοﾟ)o おかえしﾐｷﾞｽﾄﾚｰﾄｫｰ
ｱﾘｶﾞﾄ＼(^^＼)(/^^)/ｱﾘｶﾞﾄ
あ○o｡.り○o｡.が○o｡.と○o｡.う○o｡.(￣▽￣=)v-~~
★☆｡.:*:･"ﾟ★('-^v)Thanks(v^-')★｡.:*:･"☆★
ｱﾘｶﾞﾄ(･_☆)･‥…━━━☆きゅぴ-ん!
ｱﾘｶﾞﾄﾋﾞｰﾑ!!(ﾉ･_･)......━━━━━━━ ☆-＼☆(･_＼)ｷｬｯﾁ!
ｱﾘｶﾞﾀｽﾍﾟｼｳﾑ(( o|o)ﾋﾟ~》》》(V)｡｡(V)ﾌｫｯ
ｱﾘｶﾞﾄ♪(*'-^)-☆ﾊﾟﾁﾝ
ｱﾘｶﾞﾄ♪(*ﾟ 3ﾟ)/~ﾁｭｯ♪
ｱﾘｶﾞﾄﾖｰﾖｰ( ･_･)/-------◎
ｸﾞﾊｯ ﾍ(ﾟロﾟ;((礼))-----ヽ(ﾟ▽ﾟ*)ｱﾘｶﾞﾄﾖｰﾖｰ♪
ｱﾘｶﾞﾄﾖｰﾖｰ(*≧∇≦)/--------((礼))≧□≦)~☆ｸﾞﾊｯ
ｱﾘｶﾞﾄ♪(*^･^)/ﾁｭｯ♪ ﾌﾖﾌﾖ~~~ｺﾂﾝﾞ☆(｡･_･｡ )ﾎﾟｯ
ｱﾘｶﾞﾄ♪(*'-^)-☆ﾊﾟﾁﾝ ｷﾗｷﾗ~~~ｺﾂﾝﾞ☆(ﾟ_ﾟ )~ﾟﾎﾟｹｰ
ｱﾘｶﾞﾄ　ｴﾍ♪(*^・^)ノ ⌒☆(*^-^*) ﾎﾟｯ
ｱﾘｶﾞﾄ ｴﾍ♪(*^・^)ノ ⌒☆(*^_^*) ﾎﾟｯ
ｱﾘｶﾞﾄ ｳﾌｯ♪(*~ё~)ﾉ　⌒☆(。。ｌｌｌ) ｵｴｯ
ｱﾘｶﾞﾄｱﾛｰ<( ･_-)_}ﾋﾟｭﾝ☆~~~~~ε―→)ﾟ0ﾟ)三(｡-_-)ﾎﾟｯ
ｱﾘｶﾞﾄｽｹﾍﾞｲｽ! ‥‥~凹凹凹凹凹凹凹 ＼(⌒▽⌒＼)
ｱﾘｶﾞﾄｶｳﾝﾀｰﾊﾟﾝﾁｲｰ!!o( ﾟoﾟ)==○) ﾟοﾟ)☆ｸﾞﾊｧｯ
ﾐﾅｻﾝ ｱﾘｶﾞﾄ ｳｿﾅｷﾝｺ　　(p_q) ｸｽﾝ / (ﾟｰﾟ)ｸｽ
ｻﾝｸｽﾌｧｲﾔｰ( ・_・)ｒ鹵~＜火火炎炎炎゛【・ロ・】゛ﾔｹﾙﾔｹﾙｰ
ｱﾘｶﾞﾄｴﾙﾎﾞｰ!!ﾍ(｡-ｪ-)」ｪ-)」ｪ-)」☆(）｡o｡)ｲﾔｧｧｧｧ!
ｱﾘｶﾞﾄｼｭﾘｹﾝ! (　^o^)/---=≡卍)´o゜;) ｻｸｯ
ｱﾘｶﾞﾁｮｰｸ! ( -ω-)ノ-=≡≡≡☆－(＞｡＜) ｲﾀｲ!
ξ＼( ・＿・)ｱﾘｶﾞﾄｳﾝｺﾅｹﾞｯ! ( ･_･)_ …-=≡ξ;ﾟｏﾟ)ｵﾒﾃﾞﾄｰ!
ｱﾘｶﾞﾄ　ｳﾌｯ♪(*~ё~)ﾉ　⌒☆(。。ｌｌｌ) ｵｴｪｪ!!
ｱﾘｶﾞﾁｭｰ (　＾Θ＾)ﾉﾉ‐‐‐‐‐ヾ(＠ｏ＠;)ﾉ ｶﾞﾋﾞｰﾝ!!
♪(^･ｪ･^)あ(･Θ･)り@(･ェ･)@がU･ｪ･Uとぉ～ ♪
ｱﾘｶﾞﾄｶｳﾝﾀｰﾊﾟﾝﾁｲｰ!!o( ﾟoﾟ)==○) ﾟ?ﾟ)☆ｸﾞﾊｧｯ ポン！
ｱﾘｶﾞﾄﾀﾞﾌﾞﾙﾊﾟﾝﾁ!!o( ﾟoﾟ)=○)ﾟδﾟ(○=(ﾟoﾟ )oﾊﾞｷｯx2
ｱﾘｶﾞﾄｴﾙﾎﾞｰ!!ﾍ(｡-ｪ-)」ｪ-)」ｪ-)」☆(）｡o｡)ｲﾔｧｧｧｧ!
ｱﾘｶﾞﾄ ﾜｲﾄﾞﾃﾚﾋﾞ 32ｲﾝﾁ （￣ー￣)ﾉ 32  ヾ(ﾟ∇ﾟ*) ｵｲｵｲ
ｱﾘｶﾞﾄ ｲｯｷ!! ｺﾞｷｭｺﾞｷｭ(*･□ゞ ﾌﾟﾊｧ( *~∇~)□ ｸﾗｸﾗ｡｡｡(o*_ _)oﾄﾞﾃｯ
ｱﾘｶﾞﾀﾋﾞｰﾑ (( o|o) ﾋﾟｰ》》》 (V)。。(V)ﾌｫｯﾌｫｯﾌｫｯ
(:｡)ﾐ―――‐…Ξ≡=v('▽'o)⌒☆ｱﾘｶﾞﾀｺ♪
ｱﾘｯﾄｲｶﾋﾞｰﾑ(oﾟｰﾟ)/…‥―――――＜コ:彡ｹﾘ!☆)×_x)/ｱｳｯ
〃￣∇)ゞｱﾘｶﾞﾄｫｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ♪
■_(-^ )ﾊｲ､ｱﾘｶﾞﾄｰﾌ
ありがとナイフゥ～（￣￢￣）ノ4))))
▲▲▲ｱﾘｶﾞ島▲▲▲
（＾人＾）感謝♪
(人-)謝謝
言身寸　言身寸＞(￣Д￣人
O(-人-)O ｱﾘｶﾞﾀﾔ･･
(人-)謝謝(-人)謝謝
(人(エ)-)謝謝(-(エ)人)謝謝
人(--*)謝謝(-人-)謝謝(*--)人
ありがとさんきゅっ♪v(*'-^*)＾☆
v(^_^v)♪ありがと~♪(v^_^)v
゛v(^_^ v)=アリガトウ=(v ^_^)v゛
ありがとう (^-^)ゞ ﾎﾟﾘﾎﾟﾘ
o(*^▽^*)o~♪ﾜｰｲ!!ｱﾘｶﾞﾄﾃﾞｽｰ!!
ありがと～♪~♪ d(⌒o⌒)b♪~♪やった～！
ありがと~☆ヽ(∇⌒ヽ)(ﾉ⌒∇)ﾉ☆
ありがとう♪(#^ｰﾟ)v
♪♪♪ d(⌒Ｏ⌒)b♪♪♪サンキュ
♪ｻﾝｷｭｯ (v^-^v)♪
( v^-ﾟ)Thanks♪
ﾐ★(*^-ﾟ)v Thanks!!★彡
ﾐ★(*^▽ﾟ)v Thanks!!★彡
ミ★(=^･･^)v Thanks!!★彡
☆^ヽ(*^-ﾟ)vThank you♪v(ﾟ∇^*)/^☆
(*^^)/。・:*:・°★,。・:*:・°☆ｱﾘｶﾞﾄｰ
☆⌒(*＾-ﾟ)v Thanks!!
ｨｴｲ vﾟﾛﾟ)☆Thanks☆(ﾟﾛﾟv ｲｴｨ
d('-^o)☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆(o^-')b
ｸﾙｸﾙ(・_・)(_・　)(　　)(　・_)(*ﾟ∇^v)⌒☆ｱﾘｶﾞﾄ！
ﾟ･:,｡★＼(^-^ )♪ありがと♪( ^-^)/★,｡･:･ﾟ
･ﾟ★,｡･:*:･ﾟ☆♪( ^-^)/ｱﾘｶﾞﾄｳヽ(^-^ ）♪･ﾟ★,｡･:*:･ﾟ☆
ﾟ☆,｡･:*:･ﾟ★o(´▽｀*)/♪Thanks♪＼(*´▽｀)oﾟ★,｡･:*:･☆ﾟ
ﾟ･:,｡☆(*'ｰ')/♪了└|力"├♪＼('ｰ'*)☆,｡･:･ﾟ
ﾟ･:,｡☆Uo･ｪ･oU/~♪了└|力"├♪~＼Uo･ｪ･oU ☆,｡･:･ﾟ
~(=^‥^)/｡･:*:･ﾟ★,｡･:*:･ﾟ☆ ありがとニャ！
(*▼▼)/。・:*:・°★,。・:*:・°☆ ｱﾘｶﾞﾄｫｰ!
:*.;".*･;･^;･:\(o^▽^o)/:･;^･;･*.";.*:ｻﾝｷｭｰ!
Thanks ☆☆** v(o^▽^o)v**☆☆ Thanks
a(^-^)r(-^ )i(^ )g( )a( ^)t( ^-)o(^-^)~♪
★あ(^-^) り(-^ ) が(　 ) と( ^-) う＼(^0^)/★
ごめん隊<(_ _)><(_ _)><(_ _)>参上
m(｡･ε･｡)mｽｲﾏｿ-ﾝ
m(*- -*)mｽ･ｽｲﾏｾｰﾝ
m(￣ｰ￣)m ｺﾞﾒﾝ
m(-_-)m ｽﾏﾇ
ｍ(｡≧Д≦｡)ｍｽﾏｰﾝ!!
m(o･ω･o)mｺﾞﾒﾝﾖ
m(*T▽T*)m ｵ､ｵﾕﾙｼｦ･･･
(*_ _)人ｺﾞﾒﾝﾅｻｲ
m(_ _)mｽﾏﾝ
ｍ(＿ ＿；)ｍ ｺﾞﾒﾝ!!
(≧≦) ゴメンヨー
人(￣ω￣;) ｽﾏﾇ
(-人-)ごめんよおぉ
(｡-人-｡) ｺﾞﾒｰﾝ
ヾ(^-^；) ｺﾞﾒﾝｺﾞﾒﾝ
(ﾟ人ﾟ)(-人-)ゴメンネ
ｺﾞﾒﾝ(-人-;)(;-人-)ｺﾞﾒﾝ
ごめんちゃいm( __ __ )m
ｺﾞﾒﾝ ＼(__ )三( __)／ ｺﾞﾒﾝ
(_ _(--;(_ _(--; ﾍﾟｺﾍﾟｺ
ﾍﾟｺm(_ _;m)三(m;_ _)mﾍﾟｺ
(*- -)(*_ _)ﾍﾟｺﾘ
(o*｡_｡)oﾍﾟｺｯ
m(._.*)mﾍﾟｺｯ
m(_ _"m)ﾍﾟｺﾘ
m(｡_｡；))m ﾍﾟｺﾍﾟｺ…
(^∧^) ｺﾞﾒﾝｺﾞﾒｰﾝ
(ToT)ゞ ｽﾝﾏｾﾝ
r(￣_￣;)ｽﾏﾝｽﾏﾝ
<(￣∇￣)ゞｺﾞﾒﾘﾝｺ～♪
（￣ー￣)ゞｽﾏﾝｽﾏﾝ
(￣▽￣)ゞﾜﾙｲﾜﾙｲ
m(￣<ス>￣)m m(￣<マ>￣)m m(￣<ン>￣)m
ヾ(_ _。）ﾊﾝｾｲ…
ヾ(_ _*)ﾊﾝｾｲ･･･
...... ( 〃．．)ﾉ ﾊﾝｾｲ
(m｡_ _)/ ﾊﾝｾｲ
ﾌﾟﾝﾌﾟﾝ(￣^￣ﾒ)＼(_ _ ;)ﾊﾝｾｲ…
@(;･ｪ･)@/反省…
反省隊＼(_ _*)m(_ _)m(*_ _)／参上
<(_ _)>
ぺこ <(＿ ＿)>
≦(._.)≧ ﾍﾟｺ
ﾍﾟｺﾘ(o_ _)ｏ))てぃーす(/・・)(/・・)
てぃーす(/￣ー￣)(/￣ー￣）
ﾃｨｰｽ(/￣ー+￣(/￣ー+￣)ｷﾗﾘ
(/ﾟ∇ﾟ)/ﾟ∇ﾟ)o ﾃｨｰｽ♪
_・)ﾉ ﾃｨｰｰｰｯｽ
/_・)/_・)/_・)/_・)/_・)/_・)/_・)/_・) ﾃｨｰｽ
/_・)/_・)ﾃｨ-ｽ
てぃーす(/・ω・)(/・ω・)
てぃーす (/・o・)(/・o・)
(/･0･) ういぃぃっす
(*ﾟΩﾟ)/ｳｨｯｽ!!
Ξ(*ﾟ▽ﾟ)ﾉ ｳｲｯｽ!!
(=ﾟ▽ﾟ)/ ｳｨｯｽ!!
(*ﾟ▽ﾟ)/ｳｲｯｽ!
εε(*▼ω▼)ﾉ ｳｲｯｽ!!
ｳｲｯｽヽ(･ω･ ) (ω･ ) (･ ) ( ) ( ･) ( ･ω) ( ･ω･)/ｳｨｯｽ
(*ﾟ□ﾟ)/ ｵｲｯｽ!!
(￣´口`￣)ﾉ ｵｲｯｽ!!
ｵｲｯｽ!! (・ω・)ゞε=ε=ε=ε=ε
(((((((((((((((((￣ー￣)ﾉｵｲ～ｯｽ
ﾉー￣)ﾉー￣)ﾉー￣)ﾉおいっす!
┗(^▽^*おいっしゅ～♪
(￣〓￣)ﾉおいっす!(長介風)
( ﾟ3ﾟ)ﾉ ｵｲｯｽ!
ｵｲｯｽ♪(￣▽￣)ﾉ"
(o｀Θ´)ﾉ ｵｲｯｽ!!
~~ヽ(▼o▼) ｵｲｯｽ!!
(ﾟ〓ﾟ)/ｵｲｯｽ!
ｱｲｰﾝ(_´Д(_´Д(_´Д(_´Д(_´Д｀)ﾉｵｲｯｽ
(*~-~)ﾉ-~)ﾉ-~)ﾉ-~)ﾉ-~)ﾉｵｲｯｽ
_・)ノ_・)ノ_・)ノ_・)ノ_・)ノ_・)ノおいっす！！
(´ー｀)(ｰ｀ )(　　)( ´ｰ)ｸﾙｸﾙ(´□｀)/ｵｲｯｽ!!
ｵｲｯｽ!!＼(∇´) (｀▽)／ｹﾞﾝｷｶﾞﾅｲｿﾞ-ｵｲｯｽ!!
[壁]_･)_･)_･)_･)ﾉｵｲｯｽ
[やくざ組]▼Д▼)ﾉ ｵｲｯｽ
p( ｀o´ )q ｵｯｽ！
εε(・_・)ゞｵｯｽ!
(*ﾟοﾟ)ゞ おっす！
(´・ω・`)ﾉ ﾁｬｵ♪
(oﾟ-ﾟo)ﾉ ﾁｬｵ
(｡･"･｡)ﾉ ﾁｬｵ♪
[壁]/･x･)･x･)ﾉﾁｬｵ♪
ﾔｯﾎｰ(ﾉ^∇^)ﾉ
川*'O')ﾉﾔｯﾎｰ♪
ヽ(^^)(^^)ノ やっほー♪
（〃￣∇）」やっほ～♪ ／￣＼∞ ←ﾌｼﾞｻﾝ
[壁]0^)o ﾔｯﾎｰ♪
ヤァ ＼(⌒∇⌒(⌒∇⌒(⌒∇⌒)⌒∇⌒)⌒∇⌒)／ヤァ
ﾔｧヽ(￣(エ)￣(￣(エ)￣⊂(●￣(エ)￣●)⊃￣(エ)￣)￣(エ)￣)ﾉﾔｧ
ヽ(^▽^@)ノ　やぁ～
ﾔｧヽ(･_･ ) (･_･)/ ﾔｧ
ﾔｧ♪ヽ(▽￣三￣▽)ﾉ ﾔｧ♪
(/ﾟｰﾟ)ﾟｰﾟ)ﾉ ﾔｧ♪
(○´ω｀○)ﾉゃぁ
(*＇◎＇)ﾉやぁ
(*＇ρ＇)ﾉﾔｱ
(￣´-`￣)ﾉﾔｧ
(・⊥・)/ ﾔｧ
~~━v( ￣ｰ)ﾉ ﾔｧ♪
ε＝ε＝ε＝( ^o^)/ やあ！！
(((((( 8-(*￣∇￣)ノ”やぁやぁやぁ～
(*ﾟｰﾟ(*ﾟ∇ﾟ)ﾉ ﾔｧ♪
´Ι`)ﾉ´Ι`)ﾉ´Ι`)ﾉｬｧｬｧｬｧ
ﾔｧｯ ￣ー￣)ノ")))))))) ﾌﾞﾝﾌﾞﾝ
_・)/ﾔｧ
( *･ω･)ﾉﾔｧ
(=^ｰﾟ)ﾉ ﾔｧ
(｡し_し｡)ﾉﾔｧ
o( ´_ゝ｀)ﾉ ﾔｧ
( ´┏_⊃┓｀)ﾉ ﾔｱ
(*ﾟДﾟ)┛　＜ﾔｱ
ﾔｱ＞　┗(ﾟДﾟ*)
∈(・_______________________________________・)∋ﾉｬｧ
やあ！ ヾ（　 　） 後ろ向き～
ｳｼﾛﾑｷ(　　 )/ ﾔｧ♪
ψ`ー´)ﾉψ`ー´)ﾉψ`ー´)ﾉψ`ー´)ﾉψ`ー´)ﾉψ`ー´)ﾉﾔｧﾔｧ
ﾖｯ!!ヽ(ﾟ▽ﾟ*)ｸﾙ( ^^)( ^)( )(^ )(^^ )ｸﾙ(*ﾟ▽ﾟ)ﾉ ﾔｧ!!
ゃぁo(ﾟｰﾟ*o)(ﾉ*ﾟｰﾟ)ﾉゃぁ
(｡･ρ･)ﾉﾔｱ
(/・0・) やぁ～
川＇∇＇)ﾉﾔｧ
ﾔｧ＼(￣▽￣o)(o￣▽￣)ノﾔｧ
( 'Θ')ﾉﾔｧ( 'Θ')ﾉﾔｧ( 'Θ')ﾉﾔｧ
ﾔｧヽ(*＇▽＇ヽ(*＇▽＇*)/＇▽＇*)/ﾔｧ
(･o･)/ﾔｧﾔｧ(･o･)/ﾔｧﾔｧ(･o･)/ﾔｧﾔｧ
（￣￣￣￣￣ー￣￣￣￣￣）ノやぁ♪
♪＼（ ──────── 。 ────────　）やぁ
(　 )ﾉ゛ﾔｯ!　...ｺｯﾁﾀﾞ...(⌒Ｏ⌒)ﾉ゛ﾔｯ!!
ﾔｧ♪ヽ(▽￣三￣▽)ﾉ ﾔｧ♪
電柱|･ω･`)ﾉ ﾔｧ
[壁]*ﾟｰﾟ)ﾉゃぁ
[壁]=ﾟ▽ﾟ)ﾉ ﾔｧ♪
~~━v(　￣)ﾉ ｮｩ!!
┌(ﾟοﾟ)┘ﾖｯ!
(○ﾟ▽ﾟ○)/ ﾖｯ!!
(*￣┏Д┓￣)┛ｲﾖｩ!!
ｲｮｩ!!┗(￣┏Д┓￣*)
(ｷ▼⊿▼)ﾉ ﾖｫ!
(＾○＾)ｵ(＾▽＾)ﾊ(＾０＾)ﾂ～！！
(^ｵ^)(^ﾊ^)(^ﾂ^)(^ﾃﾞ^)(^ｽ^) ♪
＼(｀〇´ )お！( ｀□´)／は！└( ｀・´ )┘つ！
p(￣o￣)qｵ!!w(￣0￣)wﾊｰ!!o(￣o￣v)ﾂ!!
才 ﾉヽ ﾞﾉ _((￠(_ _ o)ﾍﾟｺｯ
ヽ(；▽；)ノおひさっ♪♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(･x･)从(･x･)♪
ｵﾋｻｼﾌﾞﾘｯｺ♪(｡･-･)从(･-･｡)♪
ﾋｻﾋｻｯ♪(｡ '3 ')从('ε'。)ﾋｻｰｯ♪
((( *~∇~)爻(~∇~* ))) ｵﾋｻ
ｷｬｰｯ(( *~∇~)从(^-^*))ｵﾋｻｯ♪
( ⌒o⌒)人(⌒-⌒ )v ｵﾋｻｵﾋｻ
ｵﾋｻ!((( ^^)爻(^^ )))ｵﾋｻ!
ｵﾋｻ(ﾉ￣∇￣)乂(￣ｰ￣ )ﾉｵﾋｻ
((((／￣∇￣)／＼(￣∇￣＼))))ｵﾋｻｧｰ♪
ﾈｼﾞﾈｼﾞ..."8-(*･x･)爻(･x･*)-8" ｵﾋｻｵﾋｻ♪
ﾈｼﾞﾈｼﾞ..."8-( ●｀ε´●)爻(●｀ε´● )-8" ｵﾋｻｵﾋｻ♪
ｷｬｱｰ!!,,,((*≧∇)乂(∇≦*)),,,ｵﾋｻｰ♪
～～～ヾ(*￣▽)ﾂ　ヽ(▽￣*)ﾉ～～～ｵﾋｻ!!
おひさぁ～♪(^０^)ノ”(￣．￣)ノ”
ヽ(^Д^*)/おひさ～♪
('-'*)ｵﾋｻ♪
ｵﾋｻｼﾌﾞﾘﾌﾞﾘｯ♪(/ω＼*)ξ~~ﾌﾟｰﾝ
v(￣、￣)ﾉ"ﾖｫｯ!!ﾋｻｼﾌﾞﾘ!!
ｵ(￣○￣ﾒ)ﾋ(￣皿￣ﾒ)ｻ(￣○￣#)凸
(ﾉ^^)乂(^^ )ﾉｵﾋｻｵﾋｻ(ﾉ^^)八(^^ )ﾉ
ｵｼﾞｬﾏｼﾏｽ /･_･ヾ＼ ← のれん
ﾊﾞﾀﾝ♪Ю―(^ω^ )ｵｼﾞｬﾏｼﾏｰｽ
バタン♪Ю―(^O^ )　ただいまーーー
ﾊﾞﾀﾝ!Ю―(×_×;)ｵｼﾞｬﾏでしたね
ﾊﾞﾀﾝ♪Ю―(￣(●●)￣)ｵｼﾞｬﾏｼﾏｰｽ!
♪Ю-(ﾟｰﾟ*)ｵｼﾞｬﾏｼﾏｰｽ
ﾊﾟﾀﾝﾊﾞﾀﾝ!Ю―(ﾟｰﾟ*)ｵｼﾞｬﾏｼﾏｼﾀ
ﾊﾞﾀﾝ Ю―(○｀ε´○) ｵｼﾞｬﾏｼﾏｼﾀ
Ю-('(ェ)'*) 才=ノ"ャマ=ノマフ♪
ｱﾚ?ｱｶﾅｲ!(;｀皿´)―O-|-O―(｀皿´;)ｱﾚ?ｱｶﾅｲ!
ｵｼﾞｬﾏｼﾏｰｽ♪( ^O^)―O-|-O―(^O^ )ｵｼﾞｬﾏｼﾏｰｽ♪
ﾊﾞﾀﾝЮ―(▼▼ﾒ)入るぞ
ﾊﾞﾀﾝ Ю―(▼ェ▼メ)入るﾆ゛ｬ~
ｶﾞﾗｶﾞﾗｯ((┝＼(｀д´)／┥))入るぞ!
ﾋｴｰｯ(ﾟ□ﾟ(Ю-(ﾟｰﾟ*)ｵｼﾞｬﾏｼﾏｰｽ
☆^o(_ _o)))ﾄﾞﾝ!ヽ(ﾟ◇ﾟヽ)☆Ю-(ﾟ▽ﾟ*)ｵｼﾞｬﾏｼﾏｰｽ!
ｱｹﾙﾅｰ!!(ﾟ□ﾟ/)/Ю-(ﾟωﾟ;)ｵｼﾞｬﾏｼﾏｰｽ
ｽﾞｽﾞｽﾞ,,o(_ _o)))☆Ю-(ﾟдﾟ*)ｵｼﾞｬﾏｼﾏｰｽ!
ﾊﾞﾀﾝЮ―(○｀ε´○)ｵｼﾞｬﾏｼﾏｼﾀ･･･
ｼﾞｬﾏｽﾙﾖ! ノ(･_･ヾ＼
ｳｨｰﾝ///（´_ゝ`)ﾉ /// ｵｼﾞｬﾏｼﾏｰｽ♪
ｶﾞﾗｶﾞﾗｯ!┝＼( '∇^*)^☆／┥ｵｼﾞｬﾏｼﾏｰｽ♪
ｿｫｰ(x･))) ｵｼﾞｬﾏｼﾃｲｲ?
屁つれいします　Ю-(-＾*)＝)))）））））BOOO o(_ _； ｺﾛﾘ
屁つれいしました　Ю-(▽｀*)＝)))）））））BUBO　(。_゜)
(･o･)ﾉ ﾍｲﾗｯｼｬｲ!
ヽ(^o^)丿ｲﾗｯｼｬｲ
(ﾉ´▽｀)ﾉ ｲﾗｯｼｬｰｲ♪
ヽo(=´∇｀=)oﾉ ｲﾗｯｼｬｰｲ♪
~ﾍ(~-~m)～ いらっしゃい♪
ごあんな～い♪ヽ(*'-^*)ｏ
どぉぞっ♪ヽ(*'-^*)。
ヾ(*~▼~)σうえるかむっ。
((8-(*'-'*)ﾉWelcome!ヽ(*'-'*)-8))
o(´▽｀o)-8))...Welcome!!...((8-(o´▽｀)o
((8-(*'ω')o／~~~熱烈歓迎~~~＼o('ω'*)-8))
ｲﾗｯｼｬｰｲ(ﾟｰﾟ)ゞ[三枝師匠風]
ヽ（＾O＾）ノ いらしゃいませーo（_ _）o　ぺこっ♪
いらっしゃい！┗(・o・)┛┗(⌒O⌒)┛まし～ん！ご利用は計画的に
ｲﾗｯｼｬｰｲ┏(・o・)┓┗(｀O´)┛ﾏｼｨｰﾝ! ご利用は計画的に…
＼(＾▽＾*)いらっせ～いっ(*＾▽＾)／
ﾗｯｼｬｲ!o(^-^o)(o^-^)oｲﾗｯｼｬｲ o(^-^o)(o^-^)oﾗｯｼｬｲ!
(oﾟ▽ﾟ)ゝｲﾗｯｼｬｰｲ♪(o_ _)o))ﾍﾟｺ
ヽ(￣(ｴ)￣)ﾉ ｲﾗｯｼｬｰｲ♪ o(＿^＿)oﾍﾟｺｯ
ささ、こちらへ♪ρ(＾＾ )/ 　ご案内ぃーー♪
( ^ｰ^)ハ( ^o^)ﾉ ｵﾋﾄﾘｻﾏ ｺﾞｱﾝﾅｲ
( ^^)ρ( ^^)ﾉ お一人さま ごあんな～～い♪
( ^ｰ^)ハ( ^o^)ﾉ ｵﾋﾄﾘｻﾏ ｺﾞｱﾝﾅｲ
d(･o･)]o___ 　ｲﾁﾒｲｻﾏ、ｺﾞｱﾝﾅｰｲ
御一行様ｲﾗｯｼｬｰｲ♪ヾ(*^ｰ^*)o尸~~,,,(^-^ (^-^ (^-^ (^-^ (^-^ ),,,
ただいマン！とぉ！！ ε＝(ﾉ‥)ﾉ
( ´ ▽ ` )ﾉ　ﾀﾀﾞｲﾏｧ
ﾋｭｰｰｽﾄｯ ∥∥( ∥´ ▽ ｀∥ )∥∥ ﾀﾀﾞｲﾏｧ
ヽ（＾0^)た(^｡^)だ(^-^)い(^O^)ﾉま
() ( ) ( ) ( ﾟ) ( ﾟｰ) (ﾟｰﾟ)ﾉ ﾀﾗｲﾏ
ｸﾙｸﾙ･･() ( ) ( ) ( ﾟ) ( ﾟ-) (ﾟｰ^*)ﾉ^☆ ﾀﾀﾞｲﾏ♪
∥WC|ー￣）ﾉ　ただま～♪
ヽ(*ﾟ▽ﾟ*)ﾉミ|Ю ﾀﾀﾞｲﾏｧ♪
ε＝(ﾉ‥)ﾉ　ただいまっす。
ε＝(ﾉﾟｰﾟ)ﾉﾀﾀﾞｲﾏ
ε=(ﾉﾟ▽ﾟ)ﾉｽﾁｬｯ!ﾀﾀﾞｲﾏｧ♪o(ﾟ▽ﾟ)/
ﾀﾀﾞｲﾏｧ♪ヾ(*ﾟ▽ﾟ*)ﾉ.....Юｶﾁｬヾ(ﾟ-ﾟo))))
ﾀﾀﾞｲﾏｰ♪ヽ(^∇^*ノ =з=з
おかえりぃ♪(*^-^)(*^-^)(*^-^)　　ヽ(∇⌒）ﾉ。。。　Юヽ(＾O^ o)ただいま♪
(*'ｰ'*)ﾉ~~ 才 力 工 └|♪☆･ﾟ:*:ﾟ
才力工└|♪(ﾟ･^*)ﾉ^☆ﾁｭｯ
(*^o^*)ｵ(*^O^*)ｶ(*^e^*)ｴ(*^ｰ^*)ﾘｰｰ!
(*^O^*)ﾀ(*^O^*)ﾀﾞ(*^ｰ^*)ｲ(*^O^*)ﾏｰｰ!
(=ﾟ○ﾟ=)ｵ(=ﾟ□ﾟ=)ｶ(=ﾟ◇ﾟ=)ｴ(=ﾟｰﾟ=)ﾉ~~ﾘｰｰ!
(〃⌒ー⌒)/どもっ♪
ﾄﾞﾓｯ(ёдё)ﾉ"
♪ﾄﾞｰｰﾓ＼(∩_∩ ) ( ∩_∩)/ ﾄﾞｰｰﾓ♪
ﾄﾞﾓﾄﾞﾓ＼(^_^ ) ( ^_^)/ﾄﾞﾓﾄﾞﾓ
ども＼(￣ー￣ ) ( ￣ー￣)／ども
ﾄﾞﾓﾄﾞﾓ＼(￣▽￣*)(*￣▽￣)/ﾄﾞﾓﾄﾞﾓ
ﾄﾞﾓ ヽ(ﾟ▽ﾟ*)Ξ(*ﾟ▽ﾟ)/ ﾄﾞﾓ
o(^-^o)(o^-^)oﾄﾞﾓﾄﾞﾓ
ｏ(¨　ｏ)(ｏ　¨)ｏﾄﾞﾓﾄﾞﾓｏ(¨　ｏ)(ｏ　¨)ｏ
ﾄﾞﾓﾄﾞﾓ＼(~∇~* )( *~∇~)/ﾄﾞﾓﾄﾞﾓ
ﾄﾞﾓﾄﾞﾓ＼(´▽｀*)(*´▽｀)/ﾄﾞﾓﾄﾞﾓ
└(^∇^ )Ｘ( ^∇^)┘ﾄﾞﾓﾄﾞﾓ
((o(-ｪ-o)ﾄﾞﾓﾄﾞﾓ(o-ｪ-)o))
"ヽ(ёдё )ﾄﾞﾓﾄﾞﾓ( ёдё)ﾉ"
どもども(⌒∇⌒)ﾉ"ﾌﾘﾌﾘ
ﾄﾞﾓ♪ヾ(^◇^ ) ( ^◇^)ゞﾄﾞﾓ♪
ドゥモ♪＼(￣ー￣)(￣ー￣)／ドゥモ♪
ﾄﾞﾓ＼(⌒▽⌒ )＼(ｰ⌒　)(　 　)(　⌒ｰ)/( ⌒▽⌒)/ﾄﾞﾓ
()( )( ) ( ￣) ( ￣ー) (￣ー￣)ﾉ ﾄﾞﾓ
(　 )/ﾄﾞﾓｯ ( ･_)ｱﾚ? ｺｯﾁｶ･･･＼(^o^ )ﾄﾞﾓﾄﾞﾓ
(　 )/ﾄﾞﾓｯ ( *￣ー)ｱﾚ? ｺｯﾁｶ･･･＼(￣ー￣* )ﾄﾞﾓﾄﾞﾓ
( 　　 )/ﾄﾞﾓ ( ￣∀) ｱﾚ? ｺｯﾁｶ･･･ ﾄﾞﾓ＼(￣∀￣ ) ( ￣∀￣)/ﾄﾞﾓ
どもども( ^-^)∠※.。・:*:・°`☆、。・:*:・°`★
・。・。゜:・＼(^-^ )ども♪ o(^-^)o ども～♪( ^-^)/・:゜。・。・
ﾄﾞﾓ ヾ('-'*) ﾄﾞ o('▽')o ﾓ (*'-')ﾉ ﾄﾞﾓ
ヾ(￣＿￣ )／＼(￣ー￣)/＼( ￣－￣)ノ゛ﾄﾞﾓﾓﾓ・・
ﾄﾞﾓ♪＼(^▽^〃)♪ヽ(〃^O^〃)ﾉ♪(〃^-^)/♪ﾄﾞﾓ
ﾄﾞﾓ!! ＼(ﾟﾛ＼)ヽ(ﾟﾛﾟ)/ (/ﾛﾟ)/ ﾄﾞﾓ!!
ｲｴｰｲ!!(v^-^v) ﾄﾞﾓﾄﾞﾓ♪
(^ｰ^)お疲れ様でしたぁ～♪
お疲れぇ(･ω･)ﾉ▽"ﾌﾘﾌﾘ
お疲れぇ(￣ー￣)ﾉ▽”ﾌﾘﾌﾘ
b(｀┏Д┓´)dｵｯ!v(｀┏д┓´)vﾂｰ!!
p(￣o￣)qｵｯ!!v(￣･￣)vﾂｰ!!
p(￣o￣)qｵｯ!!v(￣ε￣)vﾂｰ!!
（b*≧０）d★(v*≧∇)v☆おっつぅ♪
><((((●ﾟ<.｡o○オ.｡o○ツ.｡o○カ.｡o○レ.｡o○
才 ﾞﾉ 力 ν一♪_〆(･_･｡)^ ｶｷｶｷ
才 ﾞﾉ 力 ν一_〆((ﾐ￣ｴ￣ﾐ))ｶｷｶｷｯ
(*´∇`)ﾉ才 ﾞﾉ 力 ν一☆.｡.:*
...φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[才 ﾞﾉ 力 ν一]ﾍﾟﾀｯ
【☆;:*:;☆ｵﾂｶﾚｻﾏ☆;:*:;☆ 】>c=( *^▽^)ゝ
ﾎﾟｲｯ!! (ﾉﾟ▽ﾟ)ﾉ ⌒~【☆:*:･おつかれさま･:*ﾟ☆】
(￣ー￣*)qq(ﾟｰﾟ;)ｵﾂｶﾚｻﾏﾃﾞｰｽ
(*ﾟ0ﾟ*)ｵ(*ﾟ･ﾟ*)ﾂ(*ﾟ◯ﾟ*)ｶ(ﾟ▽^*)ﾉ^☆ﾚ
ﾊｲ､ｵﾂｶﾚｰ( ￣▽)_皿~~
($・・)))/~~~ ゴクロウサマ♪
ｲｯﾃｷﾏｰｽ"8-( *ﾟｰﾟ)ｶﾀｶﾀｶﾀ--..
ｲｯﾃｷﾏｰｽ"8-( *~▽~)ｶﾀｶﾀｶﾀ--..
ｲｯﾃｷﾏｰｽ"8-( ￣ｰ￣)ｶﾀｶﾀｶﾀ--..
＝＝＝＝＝＝☆(((((((((^ｰ^*)ﾉｲｯﾃｷﾏｰｽ♪
ε=ε=ヽ*^∇^)ﾉ ｲｯﾃｷﾏｰｽ♪
ｲｯﾃﾗｰ(￣ｰ￣)ﾉ▽"ﾌﾘﾌﾘ
ヾ(*￣ ￣)oｲｯﾃﾗｰﾊﾟﾝﾁ!!≡(　　)ﾉ"))ﾟ0ﾟ)⌒☆
ヾ(*￣ ￣)oｲｯﾃﾗｰｷｯｸ!!≡(ﾒ ￣_)┌θ☆ﾟ0ﾟ)/
~~ヾ(｡･ω･｡)ｲｯﾃﾗｯｼｬｰｲ(｡･ω･｡)ﾉ~~
ヾ(*'ー')ｏ いってら～ちょっぷっ ≡ｏ(　*)ツ☆
まいど♪＼(。･＿･(。･＿･(。･＿･。)･＿･。)･＿･。)ﾉまいど♪
☆ﾅｲｽ　ﾄｩ　ﾐｰ　ﾁｭｳ♪ヽｄ´ι｀ｂノ Oh!!
挨拶隊(^_^ )ﾉ(^_^)ﾉ( ^_^)ﾉ参上
挨拶隊(~∇~* )ﾉ(*~∇~*)ﾉ( *~∇~)ﾉ参上